 
 lh_bankssts	-57.6613	-31.3445	9.8421
 lh_caudalanteriorcingulate	0.067437	14.2173	50.6364
 lh_caudalmiddlefrontal	-28.87	7.1215	62.0598
 lh_cuneus	-9.2739	-78.8905	6.7529
 lh_entorhinal	-26.1956	8.9799	-16.7401
 lh_fusiform	-38.6637	-36.114	-15.4652
 lh_inferiorparietal	-43.386	-69.3123	23.4966
 lh_inferiortemporal	-50.5429	-24.5654	-15.0023
 lh_isthmuscingulate	-5.9384	-47.3367	18.1671
 lh_lateraloccipital	-31.5823	-85.2315	-8.1864
 lh_lateralorbitofrontal	-20.4783	40.2575	6.1586
 lh_lingual	-16.0369	-63.069	-9.039
 lh_medialorbitofrontal	-4.7971	43.7484	7.5065
 lh_middletemporal	-60.6316	-16.6387	-4.8863
 lh_parahippocampal	-27.6218	-22.0845	-9.5718
 lh_paracentral	-3.1981	-40.5213	59.4274
 lh_parsopercularis	-43.9925	15.0412	34.1905
 lh_parsorbitalis	-41.4973	47.2952	11.3011
 lh_parstriangularis	-45.354	27.6072	20.0455
 lh_pericalcarine	-12.9501	-75.7457	-2.9412
 lh_postcentral	-42.3499	-31.0126	51.0105
 lh_posteriorcingulate	0.11295	-22.8969	47.0983
 lh_precentral	-35.5255	-20.9359	57.5248
 lh_precuneus	-9.088	-67.6924	34.8657
 lh_rostralanteriorcingulate	-1.1059	40.0204	20.8597
 lh_rostralmiddlefrontal	-26.7215	46.2124	39.0655
 lh_superiorfrontal	-3.0908	18.2895	59.0749
 lh_superiorparietal	-22.2936	-73.0947	42.0476
 lh_superiortemporal	-53.9739	-5.4689	11.0081
 lh_supramarginal	-52.4283	-42.5169	33.1914
 lh_frontalpole	-6.0783	71.6757	16.8303
 lh_temporalpole	-37.0895	26.4966	-18.0109
 lh_transversetemporal	-42.2275	-20.435	22.3405
 lh_insula	-40.7205	2.125	17.098
 rh_bankssts	48.931	-39.4579	7.2027
 rh_caudalanteriorcingulate	4.2678	18.7731	46.5457
 rh_caudalmiddlefrontal	36.7218	7.8197	58.0827
 rh_cuneus	2.071	-85.0413	5.7835
 rh_entorhinal	18.5876	11.0794	-24.3677
 rh_fusiform	29.3243	-37.509	-21.2904
 rh_inferiorparietal	39.9194	-70.6361	17.5245
 rh_inferiortemporal	40.8303	-22.8478	-22.0725
 rh_isthmuscingulate	0.97528	-46.8582	16.4074
 rh_lateraloccipital	22.9141	-91.6393	-13.5306
 rh_lateralorbitofrontal	22.9171	38.5285	3.5858
 rh_lingual	4.2685	-67.1318	-8.2512
 rh_medialorbitofrontal	6.2503	44.8694	9.1901
 rh_middletemporal	56.7036	-24.4663	-9.9614
 rh_parahippocampal	19.2782	-23.0264	-14.9115
 rh_paracentral	9.1927	-39.4919	57.0836
 rh_parsopercularis	50.9204	9.0345	29.9154
 rh_parsorbitalis	43.8636	46.936	7.678
 rh_parstriangularis	49.848	32.77	18.6849
 rh_pericalcarine	4.8503	-79.4455	-3.4647
 rh_postcentral	43.1923	-31.3789	45.7642
 rh_posteriorcingulate	9.7226	-23.5194	49.6022
 rh_precentral	40.9445	-21.9369	50.9755
 rh_precuneus	7.2476	-66.0653	32.8226
 rh_rostralanteriorcingulate	3.1127	43.0332	22.2617
 rh_rostralmiddlefrontal	35.0238	43.9393	39.3366
 rh_superiorfrontal	11.4822	26.9603	60.0174
 rh_superiorparietal	17.5839	-73.7983	41.192
 rh_superiortemporal	52.0633	-10.7504	0.35448
 rh_supramarginal	49.8261	-41.6964	25.1455
 rh_frontalpole	11.2274	74.5958	17.2362
 rh_temporalpole	30.3806	28.0451	-8.6077
 rh_transversetemporal	42.2213	-17.3477	13.4893
 rh_insula	35.8731	6.1022	13.4463