 
 lh_bankssts	-48.1974	-19.1498	43.3163
 lh_caudalanteriorcingulate	-4.5097	34.8501	66.8653
 lh_caudalmiddlefrontal	-35.3403	17.5237	78.767
 lh_cuneus	-3.288	-57.0163	50.4201
 lh_entorhinal	-19.0046	6.8835	9.8153
 lh_fusiform	-25.912	-29.4486	25.9581
 lh_inferiorparietal	-37.9198	-45.3438	62.3785
 lh_inferiortemporal	-39.1771	-15.9603	19.8552
 lh_isthmuscingulate	-4.075	-26.5829	55.7038
 lh_lateraloccipital	-26.9293	-62.564	38.4781
 lh_lateralorbitofrontal	-19.2551	45.0899	33.1466
 lh_lingual	-13.429	-45.4825	32.7208
 lh_medialorbitofrontal	-3.4342	46.059	35.8681
 lh_middletemporal	-50.1486	-11.4908	24.0484
 lh_parahippocampal	-17.3729	-16.3168	24.1076
 lh_paracentral	-6.9956	-11.2523	88.0158
 lh_parsopercularis	-44.7678	28.421	54.8192
 lh_parsorbitalis	-38.9542	49.6452	30.9821
 lh_parstriangularis	-40.8633	42.0831	43.846
 lh_pericalcarine	-8.6101	-54.2958	41.369
 lh_postcentral	-42.0769	-4.5919	74.894
 lh_posteriorcingulate	-2.7786	-3.3355	72.218
 lh_precentral	-34.7111	5.8942	77.524
 lh_precuneus	-10.1813	-36.4658	71.8232
 lh_rostralanteriorcingulate	-1.1896	48.5747	46.8409
 lh_rostralmiddlefrontal	-29.2028	54.4999	59.581
 lh_superiorfrontal	-8.8175	37.9865	81.1402
 lh_superiorparietal	-22.3246	-43.173	77.4009
 lh_superiortemporal	-40.9601	5.4768	35.9621
 lh_supramarginal	-49.4582	-20.633	63.4902
 lh_frontalpole	-9.1226	73.4816	39.8528
 lh_temporalpole	-20.8941	31.7711	13.5534
 lh_transversetemporal	-37.3461	-2.0176	45.2431
 lh_insula	-33.4587	16.7651	44.3297
 rh_bankssts	47.7662	-22.4048	51.2071
 rh_caudalanteriorcingulate	1.6003	30.3969	64.9509
 rh_caudalmiddlefrontal	23.6912	20.171	86.3458
 rh_cuneus	4.3994	-61.1939	56.5326
 rh_entorhinal	21.0358	5.7482	13.9286
 rh_fusiform	31.1754	-29.8513	24.0429
 rh_inferiorparietal	40.7646	-40.0196	68.0187
 rh_inferiortemporal	45.072	-24.6924	24.9465
 rh_isthmuscingulate	1.9682	-26.1532	54.3001
 rh_lateraloccipital	28.4981	-64.7326	43.7604
 rh_lateralorbitofrontal	22.6288	38.5714	36.56
 rh_lingual	11.2917	-49.7784	37.1541
 rh_medialorbitofrontal	4.4269	45.6672	41.7794
 rh_middletemporal	51.5115	-11.0526	35.8824
 rh_parahippocampal	22.2794	-21.4574	26.7566
 rh_paracentral	3.0112	-17.4066	83.4322
 rh_parsopercularis	43.0269	27.0304	61.6618
 rh_parsorbitalis	39.2397	44.1669	40.1814
 rh_parstriangularis	45.806	36.5105	53.1835
 rh_pericalcarine	7.2347	-56.896	47.8354
 rh_postcentral	32.9185	-5.8593	82.8303
 rh_posteriorcingulate	0.31363	-4.1935	75.2521
 rh_precentral	28.8176	4.8486	84.9664
 rh_precuneus	5.6125	-38.2822	72.7768
 rh_rostralanteriorcingulate	4.2715	45.9007	51.658
 rh_rostralmiddlefrontal	31.9679	54.5143	65.389
 rh_superiorfrontal	10.1093	41.848	86.3163
 rh_superiorparietal	18.2249	-44.2708	80.7137
 rh_superiortemporal	47.8672	1.1209	39.9232
 rh_supramarginal	44.5388	-16.4573	74.0342
 rh_frontalpole	10.5244	75.593	45.005
 rh_temporalpole	29.1549	27.5252	21.3949
 rh_transversetemporal	36.7581	-3.625	53.3795
 rh_insula	38.3308	10.2885	45.1819