 
 lh_bankssts	-51.3684	-35.8048	4.0406
 lh_caudalanteriorcingulate	-5.7737	18.7405	32.9567
 lh_caudalmiddlefrontal	-32.8193	12.21	44.8259
 lh_cuneus	-11.9195	-70.6312	7.9424
 lh_entorhinal	-26.2765	2.9155	-25.9071
 lh_fusiform	-37.6674	-32.8588	-23.7205
 lh_inferiorparietal	-42.8959	-58.6926	14.7701
 lh_inferiortemporal	-53.5459	-20.9721	-20.587
 lh_isthmuscingulate	-3.9608	-42.4066	7.6101
 lh_lateraloccipital	-29.235	-76.2316	-13.2067
 lh_lateralorbitofrontal	-22.6934	33.349	-9.1382
 lh_lingual	-14.5962	-58.5414	-10.1424
 lh_medialorbitofrontal	-6.0202	36.1636	-5.0038
 lh_middletemporal	-60.7902	-15.5794	-13.9775
 lh_parahippocampal	-25.8782	-24.4778	-18.9556
 lh_paracentral	-5.4624	-27.7873	51.7434
 lh_parsopercularis	-43.5923	18.023	19.3279
 lh_parsorbitalis	-39.2017	45.752	-3.6432
 lh_parstriangularis	-44.0953	33.6213	7.9482
 lh_pericalcarine	-16.7828	-67.7236	-2.293
 lh_postcentral	-38.6444	-20.0449	41.8308
 lh_posteriorcingulate	-7.3072	-22.1599	33.4631
 lh_precentral	-35.9537	-12.823	40.9097
 lh_precuneus	-12.3082	-49.5307	21.8103
 lh_rostralanteriorcingulate	-2.4861	39.6915	6.8199
 lh_rostralmiddlefrontal	-28.8236	44.8944	21.1521
 lh_superiorfrontal	-8.6461	22.8081	40.6523
 lh_superiorparietal	-23.5611	-60.2554	31.2177
 lh_superiortemporal	-53.7404	-6.466	-2.8626
 lh_supramarginal	-49.0005	-33.2748	27.9783
 lh_frontalpole	-10.3278	68.543	0.83474
 lh_temporalpole	-29.3474	22.38	-20.3321
 lh_transversetemporal	-43.6404	-16.8798	11.0329
 lh_insula	-38.5383	3.7733	6.7199
 rh_bankssts	49.5429	-37.4824	6.1505
 rh_caudalanteriorcingulate	1.7715	20.4878	30.0841
 rh_caudalmiddlefrontal	33.856	11.9483	45.5688
 rh_cuneus	7.0729	-67.1366	3.9509
 rh_entorhinal	26.4543	3.9571	-24.6738
 rh_fusiform	33.0856	-31.8615	-17.6159
 rh_inferiorparietal	40.0988	-56.3582	20.2474
 rh_inferiortemporal	50.9736	-22.0846	-18.4405
 rh_isthmuscingulate	3.7876	-38.4205	10.149
 rh_lateraloccipital	24.8298	-75.6968	-11.2808
 rh_lateralorbitofrontal	21.4089	33.8685	-6.8761
 rh_lingual	10.0251	-52.9119	-10.8297
 rh_medialorbitofrontal	2.2851	40.0962	-3.9885
 rh_middletemporal	57.1312	-15.0356	-4.6231
 rh_parahippocampal	23.7963	-23.8868	-15.2343
 rh_paracentral	7.1928	-25.8687	49.3867
 rh_parsopercularis	45.3501	17.3507	19.0706
 rh_parsorbitalis	38.3348	39.7889	-1.8963
 rh_parstriangularis	46.027	33.1266	10.4011
 rh_pericalcarine	8.5623	-68.6508	-5.5119
 rh_postcentral	37.6588	-19.8056	42.8085
 rh_posteriorcingulate	7.8198	-19.8224	36.4587
 rh_precentral	34.7737	-3.5943	41.8387
 rh_precuneus	8.6134	-50.0291	20.527
 rh_rostralanteriorcingulate	1.961	35.5201	8.2275
 rh_rostralmiddlefrontal	28.4158	46.4324	22.4115
 rh_superiorfrontal	5.5838	26.004	42.743
 rh_superiorparietal	20.0126	-57.9236	32.8717
 rh_superiortemporal	52.7303	-4.821	-2.2185
 rh_supramarginal	52.9647	-29.3402	26.6102
 rh_frontalpole	6.8125	68.2504	2.5493
 rh_temporalpole	28.9574	23.2122	-18.1733
 rh_transversetemporal	42.5798	-14.3757	12.2488
 rh_insula	39.3295	2.567	7.4803