 
 lh_bankssts	-50.6178	-36.1718	11.6977
 lh_caudalanteriorcingulate	-1.9141	13.7707	49.5506
 lh_caudalmiddlefrontal	-34.3713	1.2194	59.7496
 lh_cuneus	-7.4078	-71.35	3.3082
 lh_entorhinal	-19.0186	7.5375	-10.6064
 lh_fusiform	-33.5435	-31.4139	-11.7448
 lh_inferiorparietal	-36.8473	-63.156	26.4002
 lh_inferiortemporal	-51.1418	-19.7911	-6.0029
 lh_isthmuscingulate	-5.9853	-42.7411	20.7294
 lh_lateraloccipital	-36.8123	-70.1163	-9.2693
 lh_lateralorbitofrontal	-19.4789	37.0525	16.9941
 lh_lingual	-12.1919	-53.9976	-6.0389
 lh_medialorbitofrontal	-3.463	39.8718	20.9909
 lh_middletemporal	-54.4711	-19.904	5.8962
 lh_parahippocampal	-21.5189	-21.198	-7.4824
 lh_paracentral	-1.3603	-43.2835	55.912
 lh_parsopercularis	-45.8615	13.4646	39.3199
 lh_parsorbitalis	-38.8567	43.2024	20.5948
 lh_parstriangularis	-43.7589	29.1612	31.354
 lh_pericalcarine	-14.5024	-64.2084	-3.8233
 lh_postcentral	-35.431	-35.1139	51.8254
 lh_posteriorcingulate	-1.3349	-26.0071	45.6704
 lh_precentral	-31.0082	-19.1997	57.9805
 lh_precuneus	-9.4862	-62.9888	29.0985
 lh_rostralanteriorcingulate	-0.49091	33.1614	31.9946
 lh_rostralmiddlefrontal	-31.3345	38.9894	48.3479
 lh_superiorfrontal	-5.4219	15.0842	65.6725
 lh_superiorparietal	-22.7985	-66.6197	34.6394
 lh_superiortemporal	-52.8364	-8.4134	14.1002
 lh_supramarginal	-49.4279	-38.4402	36.1069
 lh_frontalpole	-8.7481	64.2679	35.5843
 lh_temporalpole	-27.9509	24.8072	-2.7724
 lh_transversetemporal	-41.4749	-18.9203	24.568
 lh_insula	-39.6079	2.6368	18.8765
 rh_bankssts	47.1367	-32.0613	13.0559
 rh_caudalanteriorcingulate	1.5681	14.128	48.6958
 rh_caudalmiddlefrontal	37.0947	1.4958	62.1856
 rh_cuneus	1.2663	-70.6761	2.7806
 rh_entorhinal	19.7944	7.0823	-10.6655
 rh_fusiform	27.888	-25.1664	-11.448
 rh_inferiorparietal	34.4535	-59.7853	24.1929
 rh_inferiortemporal	44.7084	-17.1574	-10.9753
 rh_isthmuscingulate	2.0194	-41.0001	21.3592
 rh_lateraloccipital	29.9307	-67.5253	-11.8544
 rh_lateralorbitofrontal	24.2201	34.1409	18.5686
 rh_lingual	7.6385	-52.9713	-7.9154
 rh_medialorbitofrontal	5.3071	38.8913	22.5011
 rh_middletemporal	52.818	-13.9515	3.8689
 rh_parahippocampal	20.4954	-19.3399	-8.0088
 rh_paracentral	3.9567	-39.3163	58.3891
 rh_parsopercularis	45.1842	16.5986	38.1498
 rh_parsorbitalis	39.0933	38.5608	21.7208
 rh_parstriangularis	46.9303	29.2013	35.8546
 rh_pericalcarine	3.7927	-65.4577	-5.6362
 rh_postcentral	37.7267	-33.9476	51.6147
 rh_posteriorcingulate	0.80068	-25.5856	47.0724
 rh_precentral	34.8131	-24.7728	54.4229
 rh_precuneus	5.1128	-54.8077	28.1768
 rh_rostralanteriorcingulate	2.9274	29.8587	32.4408
 rh_rostralmiddlefrontal	29.7744	39.2108	49.9665
 rh_superiorfrontal	9.4208	9.721	68.1202
 rh_superiorparietal	18.8273	-67.821	36.4297
 rh_superiortemporal	52.1533	-4.3334	10.1422
 rh_supramarginal	48.8933	-34.1936	32.2251
 rh_frontalpole	13.1844	63.7753	35.7708
 rh_temporalpole	27.6061	27.2998	-3.7685
 rh_transversetemporal	41.1088	-12.1615	22.4772
 rh_insula	41.2581	2.983	18.0691