 
 lh_bankssts	-51.728	-27.9206	16.807
 lh_caudalanteriorcingulate	-3.2945	9.7185	51.7244
 lh_caudalmiddlefrontal	-31.0344	-0.539	68.8305
 lh_cuneus	-12.1285	-68.0359	13.4709
 lh_entorhinal	-19.1203	10.914	-6.4217
 lh_fusiform	-32.6474	-22.3387	-5.8226
 lh_inferiorparietal	-41.797	-60.4999	25.5413
 lh_inferiortemporal	-47.7909	-17.8577	-3.5124
 lh_isthmuscingulate	-8.626	-40.1734	25.146
 lh_lateraloccipital	-31.0867	-71.3067	-1.0755
 lh_lateralorbitofrontal	-13.4001	34.1155	23.7995
 lh_lingual	-15.3681	-50.8203	-1.8188
 lh_medialorbitofrontal	1.689	34.16	23.474
 lh_middletemporal	-53.422	-13.5832	6.5818
 lh_parahippocampal	-22.2728	-14.6612	0.086998
 lh_paracentral	-8.2427	-30.4471	62.7793
 lh_parsopercularis	-40.0558	14.0316	42.4461
 lh_parsorbitalis	-30.037	36.7465	29.9261
 lh_parstriangularis	-33.4381	32.8541	37.961
 lh_pericalcarine	-17.2372	-65.3716	2.8868
 lh_postcentral	-38.8331	-26.7972	55.2498
 lh_posteriorcingulate	-7.4646	-24.8699	50.5215
 lh_precentral	-36.1834	-16.7126	59.3797
 lh_precuneus	-13.9389	-59.5338	33.5505
 lh_rostralanteriorcingulate	1.4919	33.333	33.1628
 lh_rostralmiddlefrontal	-22.4536	38.9911	52.0349
 lh_superiorfrontal	-6.9875	15.6194	66.9098
 lh_superiorparietal	-25.1527	-62.6105	41.7867
 lh_superiortemporal	-48.7236	-2.4607	18.1144
 lh_supramarginal	-50.8297	-33.6677	38.7896
 lh_frontalpole	5.5944	64.1741	37.384
 lh_temporalpole	-24.1311	26.9256	0.73479
 lh_transversetemporal	-38.931	-13.0622	27.6347
 lh_insula	-35.1186	2.4104	25.0552
 rh_bankssts	46.0942	-35.4601	14.7041
 rh_caudalanteriorcingulate	10.1307	13.3118	54.3816
 rh_caudalmiddlefrontal	35.2821	-6.1634	65.6701
 rh_cuneus	-1.2762	-69.9255	17.6957
 rh_entorhinal	18.1908	6.967	-8.3336
 rh_fusiform	26.6922	-29.7276	-8.4812
 rh_inferiorparietal	33.0629	-62.6869	23.5906
 rh_inferiortemporal	41.691	-17.725	-9.6034
 rh_isthmuscingulate	3.8884	-39.1666	23.6948
 rh_lateraloccipital	18.4674	-72.9006	-2.4462
 rh_lateralorbitofrontal	24.2018	28.5284	19.2161
 rh_lingual	2.7436	-51.8569	3.4772
 rh_medialorbitofrontal	11.0624	38.8214	27.2039
 rh_middletemporal	49.461	-18.8392	2.688
 rh_parahippocampal	18.5138	-19.1778	-2.3835
 rh_paracentral	6.1059	-36.1461	60.4836
 rh_parsopercularis	47.7848	5.9545	38.6757
 rh_parsorbitalis	40.5018	35.9072	27.8853
 rh_parstriangularis	44.4928	24.4743	32.4425
 rh_pericalcarine	4.0535	-65.3428	8.002
 rh_postcentral	36.2741	-33.2488	52.9976
 rh_posteriorcingulate	8.1054	-25.9803	51.0017
 rh_precentral	35.9955	-26.2105	55.4602
 rh_precuneus	7.265	-59.7137	32.1496
 rh_rostralanteriorcingulate	8.6072	29.8149	40.0142
 rh_rostralmiddlefrontal	37.831	30.6833	51.5826
 rh_superiorfrontal	16.4551	11.1398	66.3802
 rh_superiorparietal	17.3563	-65.5198	47.5697
 rh_superiortemporal	51.0182	-9.145	15.8727
 rh_supramarginal	47.0583	-40.9676	36.2647
 rh_frontalpole	17.8609	59.4563	32.315
 rh_temporalpole	29.0956	22.2234	-4.0824
 rh_transversetemporal	38.1252	-17.1777	23.9077
 rh_insula	35.2916	-2.2976	21.9738