 
 lh_bankssts	-57.4373	-41.4867	26.8739
 lh_caudalanteriorcingulate	-1.3028	13.6125	59.2094
 lh_caudalmiddlefrontal	-32.1406	3.15	76.5919
 lh_cuneus	-4.6168	-80.5798	28.7014
 lh_entorhinal	-25.2643	-6.6032	-1.6921
 lh_fusiform	-33.4538	-43.9227	-0.27335
 lh_inferiorparietal	-42.5509	-77.1664	43.296
 lh_inferiortemporal	-49.261	-28.6837	1.9883
 lh_isthmuscingulate	-1.2801	-48.9305	34.8311
 lh_lateraloccipital	-29.4362	-91.0796	16.6494
 lh_lateralorbitofrontal	-20.7121	31.6955	20.3708
 lh_lingual	-12.6099	-69.9149	9.5001
 lh_medialorbitofrontal	-4.0106	31.5683	24.8355
 lh_middletemporal	-59.0933	-24.0387	11.9967
 lh_parahippocampal	-23.0877	-29.831	3.9669
 lh_paracentral	-6.3591	-33.1124	71.7341
 lh_parsopercularis	-43.6905	15.8201	41.4283
 lh_parsorbitalis	-43.797	42.8132	26.0287
 lh_parstriangularis	-44.5202	30.0011	39.9446
 lh_pericalcarine	-9.5173	-79.3202	21.4664
 lh_postcentral	-47.0771	-28.8024	66.132
 lh_posteriorcingulate	0.22988	-25.632	58.1003
 lh_precentral	-37.9231	-13.0845	69.0252
 lh_precuneus	-8.1804	-61.8928	49.4013
 lh_rostralanteriorcingulate	-0.41012	33.4108	38.1622
 lh_rostralmiddlefrontal	-33.4329	39.7099	52.7992
 lh_superiorfrontal	-5.9025	16.4636	67.5653
 lh_superiorparietal	-21.9445	-71.7991	62.4403
 lh_superiortemporal	-52.8353	-12.9879	24.0706
 lh_supramarginal	-53.1858	-46.8974	52.7939
 lh_frontalpole	-5.5118	66.631	36.273
 lh_temporalpole	-27.3805	17.4647	-0.72508
 lh_transversetemporal	-42.5909	-21.6068	37.0707
 lh_insula	-35.4193	-3.5889	31.9822
 rh_bankssts	62.8325	-40.8113	27.9894
 rh_caudalanteriorcingulate	7.743	11.0745	61.8737
 rh_caudalmiddlefrontal	34.4019	0.73923	77.1789
 rh_cuneus	6.0072	-79.906	27.511
 rh_entorhinal	27.3176	-6.4424	-0.99759
 rh_fusiform	34.783	-44.6544	2.1667
 rh_inferiorparietal	45.3056	-71.689	43.2507
 rh_inferiortemporal	50.8713	-26.1119	2.6302
 rh_isthmuscingulate	6.9874	-48.8272	35.6507
 rh_lateraloccipital	28.5128	-90.1348	20.7266
 rh_lateralorbitofrontal	24.6709	29.0082	20.2645
 rh_lingual	14.5544	-67.8839	12.8425
 rh_medialorbitofrontal	8.5694	37.4512	23.6506
 rh_middletemporal	58.9571	-28.946	13.1119
 rh_parahippocampal	25.9858	-31.1983	5.7504
 rh_paracentral	5.4078	-33.9191	73.3014
 rh_parsopercularis	50.0397	9.6113	41.8323
 rh_parsorbitalis	43.9841	39.5501	27.0618
 rh_parstriangularis	48.598	28.7295	36.6679
 rh_pericalcarine	11.9795	-80.6932	19.8588
 rh_postcentral	41.9896	-31.6086	67.5322
 rh_posteriorcingulate	3.4846	-28.8948	57.6392
 rh_precentral	39.6239	-13.426	71.059
 rh_precuneus	10.1327	-62.1146	51.044
 rh_rostralanteriorcingulate	4.6508	28.4911	38.2439
 rh_rostralmiddlefrontal	36.6344	38.0897	53.5911
 rh_superiorfrontal	10.006	18.8519	73.9573
 rh_superiorparietal	19.7822	-69.3739	66.1073
 rh_superiortemporal	56.8089	-11.7248	26.0547
 rh_supramarginal	54.8132	-43.3128	56.5061
 rh_frontalpole	12.628	63.9155	33.0709
 rh_temporalpole	25.5517	16.3417	3.2203
 rh_transversetemporal	42.6351	-25.6091	38.4606
 rh_insula	42.6539	-5.016	30.9665