 
 lh_bankssts	-45.0033	-45.4184	-9.7488
 lh_caudalanteriorcingulate	-1.2471	11.0763	28.9737
 lh_caudalmiddlefrontal	-34.2077	0.31641	37.1797
 lh_cuneus	0.45103	-77.9583	-9.3859
 lh_entorhinal	-23.7192	2.409	-31.9679
 lh_fusiform	-28.5261	-37.9348	-32.8188
 lh_inferiorparietal	-32.6514	-65.904	3.8545
 lh_inferiortemporal	-45.9948	-32.918	-26.3732
 lh_isthmuscingulate	1.6029	-43.8681	-1.8326
 lh_lateraloccipital	-16.1884	-79.8822	-30.0289
 lh_lateralorbitofrontal	-23.1204	31.295	-4.0037
 lh_lingual	-3.0128	-64.413	-27.3083
 lh_medialorbitofrontal	-5.9358	33.4871	0.8355
 lh_middletemporal	-51.6821	-26.693	-21.5231
 lh_parahippocampal	-18.9182	-24.8108	-29.3019
 lh_paracentral	-1.1864	-38.6348	37.2553
 lh_parsopercularis	-44.0779	12.6055	11.5402
 lh_parsorbitalis	-37.2084	31.8623	0.95076
 lh_parstriangularis	-43.8636	24.0665	13.6982
 lh_pericalcarine	-0.60384	-73.4943	-20.0714
 lh_postcentral	-34.4437	-33.1885	28.8266
 lh_posteriorcingulate	0.41639	-26.0883	24.0777
 lh_precentral	-34.9726	-20.0847	30.8311
 lh_precuneus	-4.0532	-61.1887	10.4882
 lh_rostralanteriorcingulate	-3.0645	35.5142	12.6041
 lh_rostralmiddlefrontal	-32.8937	31.1242	26.2558
 lh_superiorfrontal	-10.0413	14.1214	42.9921
 lh_superiorparietal	-19.4118	-68.2626	14.3387
 lh_superiortemporal	-48.7653	-16.9121	-14.5526
 lh_supramarginal	-44.1155	-44.0883	11.8981
 lh_frontalpole	-10.7283	61.972	11.6204
 lh_temporalpole	-32.5808	15.8145	-29.1421
 lh_transversetemporal	-40.327	-22.9121	-0.19698
 lh_insula	-34.4977	-1.3853	-0.27259
 rh_bankssts	53.44	-35.5335	-2.1999
 rh_caudalanteriorcingulate	2.2222	13.7705	29.7985
 rh_caudalmiddlefrontal	31.9023	10.3625	40.6426
 rh_cuneus	13.7703	-71.511	-9.7597
 rh_entorhinal	24.4321	0.6516	-33.386
 rh_fusiform	38.2622	-32.3296	-31.5698
 rh_inferiorparietal	46.4612	-55.4772	9.4058
 rh_inferiortemporal	54.5444	-24.5078	-28.2737
 rh_isthmuscingulate	8.3806	-42.8083	-0.74895
 rh_lateraloccipital	40.5328	-71.4786	-23.7553
 rh_lateralorbitofrontal	22.3013	33.313	-2.0634
 rh_lingual	19.0414	-55.5622	-26.852
 rh_medialorbitofrontal	2.7697	38.3378	-1.1296
 rh_middletemporal	58.6953	-25.4237	-14.3788
 rh_parahippocampal	26.1452	-23.2047	-26.5294
 rh_paracentral	10.0391	-34.6021	38.5875
 rh_parsopercularis	44.3145	12.6536	15.0541
 rh_parsorbitalis	39.112	33.4441	2.6726
 rh_parstriangularis	43.5728	22.46	15.3527
 rh_pericalcarine	19.8616	-70.9263	-17.8951
 rh_postcentral	39.5112	-28.271	31.1897
 rh_posteriorcingulate	4.9247	-26.7426	26.8045
 rh_precentral	35.9124	-18.5893	33.7839
 rh_precuneus	12.2354	-58.5801	8.1825
 rh_rostralanteriorcingulate	1.3072	35.8774	15.6131
 rh_rostralmiddlefrontal	29.7416	40.1633	25.3777
 rh_superiorfrontal	8.2193	16.1484	39.4392
 rh_superiorparietal	29.0729	-67.2471	18.8009
 rh_superiortemporal	49.1869	-5.9559	-6.1926
 rh_supramarginal	53.8503	-31.69	17.956
 rh_frontalpole	7.9366	61.0528	8.3887
 rh_temporalpole	29.5661	20.9985	-24.4017
 rh_transversetemporal	43.0215	-16.8781	1.2373
 rh_insula	37.416	1.4055	-3.5899