 
 lh_bankssts	-55.272	-26.1211	15.7487
 lh_caudalanteriorcingulate	1.8315	10.7609	47.7897
 lh_caudalmiddlefrontal	-26.2229	7.4276	62.4551
 lh_cuneus	-2.8203	-72.1926	11.7737
 lh_entorhinal	-24.3405	4.6918	-12.989
 lh_fusiform	-35.3461	-28.3429	-9.5
 lh_inferiorparietal	-40.7415	-60.5153	24.2871
 lh_inferiortemporal	-48.6775	-23.8659	-12.9059
 lh_isthmuscingulate	-4.3085	-41.258	20.4579
 lh_lateraloccipital	-26.2083	-73.2181	-1.2545
 lh_lateralorbitofrontal	-18.2428	36.5617	13.1276
 lh_lingual	-9.3976	-59.4737	-7.7647
 lh_medialorbitofrontal	-4.6681	35.1933	14.9426
 lh_middletemporal	-55.6914	-15.9294	3.2369
 lh_parahippocampal	-22.5176	-21.1495	-4.9815
 lh_paracentral	-1.7896	-39.5663	59.114
 lh_parsopercularis	-40.1136	15.3815	37.3657
 lh_parsorbitalis	-33.185	45.5785	22.5263
 lh_parstriangularis	-36.2647	25.0629	28.488
 lh_pericalcarine	-5.6241	-72.9745	-0.83212
 lh_postcentral	-35.736	-26.5658	54.1255
 lh_posteriorcingulate	0.51453	-26.3016	46.1355
 lh_precentral	-33.7415	-14.9858	55.6088
 lh_precuneus	-6.2542	-57.4047	32.9436
 lh_rostralanteriorcingulate	0.2303	34.3989	29.0792
 lh_rostralmiddlefrontal	-27.6399	40.1548	47.6776
 lh_superiorfrontal	-1.8553	12.8983	63.3128
 lh_superiorparietal	-18.2688	-63.3286	45.2596
 lh_superiortemporal	-49.2023	-4.5979	13.2001
 lh_supramarginal	-48.2928	-34.8379	38.1419
 lh_frontalpole	-2.3489	62.7822	29.6419
 lh_temporalpole	-32.5948	19.243	-10.8112
 lh_transversetemporal	-41.1308	-19.7285	22.7996
 lh_insula	-34.3154	0.55623	20.8506
 rh_bankssts	58.7234	-30.2267	15.7028
 rh_caudalanteriorcingulate	6.4242	9.9978	51.2475
 rh_caudalmiddlefrontal	36.3076	5.7132	62.8484
 rh_cuneus	10.2617	-71.7944	15.1747
 rh_entorhinal	20.566	6.397	-13.3487
 rh_fusiform	32.8366	-33.0485	-12.0616
 rh_inferiorparietal	48.0629	-58.559	24.6379
 rh_inferiortemporal	48.5123	-23.8605	-13.4479
 rh_isthmuscingulate	6.0856	-41.0238	20.6033
 rh_lateraloccipital	34.4443	-73.6485	-3.3695
 rh_lateralorbitofrontal	23.3845	33.2557	12.8259
 rh_lingual	15.0606	-58.2085	-3.8407
 rh_medialorbitofrontal	7.4694	41.2617	15.8885
 rh_middletemporal	57.6545	-13.8923	-0.29876
 rh_parahippocampal	25.301	-21.6209	-7.4501
 rh_paracentral	8.7555	-36.0902	61.5889
 rh_parsopercularis	45.3919	15.8063	31.5687
 rh_parsorbitalis	44.9544	43.7191	22.8181
 rh_parstriangularis	47.3952	31.1761	28.4312
 rh_pericalcarine	13.3902	-68.5892	2.9691
 rh_postcentral	42.3981	-25.2047	52.0733
 rh_posteriorcingulate	6.4938	-21.2487	47.7119
 rh_precentral	42.368	-15.0735	53.0297
 rh_precuneus	12.555	-56.7175	36.824
 rh_rostralanteriorcingulate	4.4042	33.2209	30.6015
 rh_rostralmiddlefrontal	34.8097	40.5327	45.7362
 rh_superiorfrontal	14.0814	16.5813	57.5971
 rh_superiorparietal	25.2792	-67.1783	41.4962
 rh_superiortemporal	55.2589	-1.4415	4.9862
 rh_supramarginal	52.881	-34.0021	38.1585
 rh_frontalpole	14.4561	63.407	25.5885
 rh_temporalpole	31.3405	21.4889	-11.2519
 rh_transversetemporal	44.1141	-12.19	21.5619
 rh_insula	38.0043	2.6324	15.5287