 
 lh_bankssts	-47.8017	-37.7052	9.2274
 lh_caudalanteriorcingulate	6.2495	-1.7476	42.5375
 lh_caudalmiddlefrontal	-21.1725	-12.6104	57.2424
 lh_cuneus	-11.2008	-75.3675	8.1245
 lh_entorhinal	-25.8687	2.3015	-7.4911
 lh_fusiform	-34.8509	-33.0848	-13.5506
 lh_inferiorparietal	-38.7077	-62.261	19.3583
 lh_inferiortemporal	-51.8844	-23.9083	-10.3667
 lh_isthmuscingulate	-2.8622	-45.1993	11.7862
 lh_lateraloccipital	-28.005	-73.0896	-12.2124
 lh_lateralorbitofrontal	-18.1274	29.8387	15.296
 lh_lingual	-13.6617	-57.4508	-11.0652
 lh_medialorbitofrontal	-2.8363	33.4147	16.6295
 lh_middletemporal	-54.5847	-22.9296	3.0777
 lh_parahippocampal	-26.6992	-20.5917	-8.4104
 lh_paracentral	-1.2556	-48.7268	48.5373
 lh_parsopercularis	-40.8229	8.4319	34.086
 lh_parsorbitalis	-32.2444	34.7684	20.5515
 lh_parstriangularis	-36.6235	26.4933	30.3259
 lh_pericalcarine	-12.7991	-68.6728	-1.0213
 lh_postcentral	-33.0666	-36.0731	48.0848
 lh_posteriorcingulate	-1.4916	-35.1776	39.6431
 lh_precentral	-27.8839	-23.7013	51.822
 lh_precuneus	-8.8792	-62.606	23.8378
 lh_rostralanteriorcingulate	3.9656	26.4738	24.4868
 lh_rostralmiddlefrontal	-24.3145	30.5899	43.0388
 lh_superiorfrontal	-1.5207	4.4499	54.2758
 lh_superiorparietal	-19.9801	-69.8066	29.6139
 lh_superiortemporal	-48.7396	-13.4473	14.0223
 lh_supramarginal	-43.0174	-37.4441	30.6412
 lh_frontalpole	-2.393	58.884	34.2198
 lh_temporalpole	-34.7769	20.8546	-2.6384
 lh_transversetemporal	-37.2621	-18.9642	17.1747
 lh_insula	-31.3573	-1.4507	22.5698
 rh_bankssts	47.0856	-39.9654	1.0054
 rh_caudalanteriorcingulate	12.6472	1.2992	38.4448
 rh_caudalmiddlefrontal	40.3872	-11.7086	48.0393
 rh_cuneus	4.6744	-74.7595	0.5768
 rh_entorhinal	16.8288	6.552	-18.0277
 rh_fusiform	27.22	-30.8864	-19.7399
 rh_inferiorparietal	40.4256	-62.7516	8.0089
 rh_inferiortemporal	45.8067	-24.6384	-21.0223
 rh_isthmuscingulate	4.4154	-44.9106	10.2322
 rh_lateraloccipital	20.0667	-75.9091	-18.3211
 rh_lateralorbitofrontal	24.1902	26.6455	9.1156
 rh_lingual	6.6614	-54.0594	-12.8047
 rh_medialorbitofrontal	8.6771	32.8972	15.0536
 rh_middletemporal	53.1961	-22.8725	-12.9355
 rh_parahippocampal	22.0099	-23.1852	-14.7656
 rh_paracentral	9.6573	-46.3471	46.8869
 rh_parsopercularis	47.3216	3.992	22.1152
 rh_parsorbitalis	41.2229	31.12	12.5859
 rh_parstriangularis	47.8012	17.01	22.5171
 rh_pericalcarine	5.7249	-69.3357	-8.1144
 rh_postcentral	43.0713	-37.5986	33.3608
 rh_posteriorcingulate	10.9396	-36.7096	36.7123
 rh_precentral	39.0221	-30.8073	41.2174
 rh_precuneus	10.5577	-62.7464	21.652
 rh_rostralanteriorcingulate	10.8901	23.9133	25.2154
 rh_rostralmiddlefrontal	39.3463	22.871	37.7868
 rh_superiorfrontal	17.393	6.1211	55.9701
 rh_superiorparietal	26.0178	-71.1003	25.4454
 rh_superiortemporal	49.1542	-10.0802	-3.4981
 rh_supramarginal	47.7196	-42.0551	23.6089
 rh_frontalpole	16.4017	55.0989	28.2076
 rh_temporalpole	27.0711	22.8782	-15.7713
 rh_transversetemporal	40.1916	-21.7091	7.8053
 rh_insula	37.5992	-6.0964	7.5117