 
 lh_bankssts	-50.9435	-36.2177	0.69835
 lh_caudalanteriorcingulate	-3.2433	13.0152	38.9729
 lh_caudalmiddlefrontal	-32.0926	-0.93805	51.1162
 lh_cuneus	-8.1198	-68.8295	3.5344
 lh_entorhinal	-23.5712	0.65336	-19.2325
 lh_fusiform	-34.2683	-30.6687	-18.7535
 lh_inferiorparietal	-41.9888	-59.7539	14.9044
 lh_inferiortemporal	-49.8061	-21.1213	-18.9979
 lh_isthmuscingulate	-6.9317	-41.0578	12.9004
 lh_lateraloccipital	-30.5229	-74.2026	-9.2109
 lh_lateralorbitofrontal	-22.6439	31.6095	5.6407
 lh_lingual	-14.0088	-57.2163	-13.8311
 lh_medialorbitofrontal	-6.9883	36.5541	10.7457
 lh_middletemporal	-59.5221	-13.9675	-8.111
 lh_parahippocampal	-21.8977	-22.4896	-13.9942
 lh_paracentral	-7.9462	-31.1494	50.8299
 lh_parsopercularis	-42.8458	8.2084	27.7359
 lh_parsorbitalis	-37.304	31.2195	8.5749
 lh_parstriangularis	-43.7314	27.0414	21.9243
 lh_pericalcarine	-14.4282	-67.9046	-6.6265
 lh_postcentral	-41.3383	-28.0901	38.4092
 lh_posteriorcingulate	-4.3401	-21.226	38.9242
 lh_precentral	-39.3997	-16.1316	43.1029
 lh_precuneus	-10.3546	-54.1851	23.0113
 lh_rostralanteriorcingulate	-2.1282	33.8329	21.0623
 lh_rostralmiddlefrontal	-29.4236	34.2555	36.6851
 lh_superiorfrontal	-15.9688	9.8484	53.824
 lh_superiorparietal	-24.6573	-60.4447	32.4134
 lh_superiortemporal	-53.6369	-7.158	0.23732
 lh_supramarginal	-52.5813	-35.2706	23.013
 lh_frontalpole	-8.49	60.9707	22.2846
 lh_temporalpole	-30.0113	20.9845	-10.7489
 lh_transversetemporal	-45.0532	-18.7358	10.7917
 lh_insula	-40.2129	-1.544	12.5665
 rh_bankssts	42.85	-35.5457	1.4558
 rh_caudalanteriorcingulate	0.84686	16.1318	39.7275
 rh_caudalmiddlefrontal	28.4772	-2.5697	49.8419
 rh_cuneus	2.371	-67.2876	4.1486
 rh_entorhinal	18.8111	5.9181	-20.2081
 rh_fusiform	29.9733	-27.1511	-16.6751
 rh_inferiorparietal	35.366	-57.9865	19.8456
 rh_inferiortemporal	42.9979	-21.0661	-18.4412
 rh_isthmuscingulate	-0.8047	-38.7329	13.5081
 rh_lateraloccipital	27.0872	-71.1061	-8.1915
 rh_lateralorbitofrontal	20.4086	28.0993	4.0319
 rh_lingual	10.1917	-54.1719	-15.313
 rh_medialorbitofrontal	2.4368	35.7087	12.9696
 rh_middletemporal	49.6488	-18.2173	-3.4508
 rh_parahippocampal	20.1505	-22.7643	-12.9602
 rh_paracentral	-0.29411	-33.6633	51.8745
 rh_parsopercularis	37.2867	12.014	21.8113
 rh_parsorbitalis	37.741	35.888	9.7374
 rh_parstriangularis	40.2633	25.4618	22.8314
 rh_pericalcarine	8.3113	-66.5285	-6.6204
 rh_postcentral	33.9094	-30.1197	40.2151
 rh_posteriorcingulate	-2.0262	-22.6033	39.018
 rh_precentral	29.6039	-14.9992	45.085
 rh_precuneus	4.3031	-54.5351	25.7673
 rh_rostralanteriorcingulate	2.8083	31.3779	22.8566
 rh_rostralmiddlefrontal	27.0251	33.535	38.0458
 rh_superiorfrontal	7.8291	12.6045	48.8149
 rh_superiorparietal	16.9419	-60.6087	35.3232
 rh_superiortemporal	46.9271	-7.3367	2.0847
 rh_supramarginal	42.6133	-34.649	28.1716
 rh_frontalpole	9.3354	60.3165	19.1281
 rh_temporalpole	27.273	21.383	-16.9366
 rh_transversetemporal	38.4837	-16.9606	13.0932
 rh_insula	32.5747	0.27598	12.9209