 
 lh_bankssts	-55.0219	-23.093	-21.8112
 lh_caudalanteriorcingulate	0.52386	16.3137	24.0278
 lh_caudalmiddlefrontal	-35.5298	9.439	38.246
 lh_cuneus	-4.4404	-63.4658	-19.8508
 lh_entorhinal	-21.6716	22.9354	-34.2737
 lh_fusiform	-28.6747	-15.4742	-38.1094
 lh_inferiorparietal	-40.5179	-50.6145	-5.1107
 lh_inferiortemporal	-45.4136	-9.776	-35.3232
 lh_isthmuscingulate	-2.1022	-28.8497	-7.0025
 lh_lateraloccipital	-28.9632	-59.9114	-35.0154
 lh_lateralorbitofrontal	-16.7962	48.1413	-4.8923
 lh_lingual	-9.6027	-42.1313	-29.7321
 lh_medialorbitofrontal	-0.23858	48.9798	-1.6901
 lh_middletemporal	-55.0384	-6.9599	-21.949
 lh_parahippocampal	-24.2513	-4.2419	-32.6166
 lh_paracentral	-3.4212	-29.0208	26.8743
 lh_parsopercularis	-41.1164	26.3898	16.0351
 lh_parsorbitalis	-31.2797	49.7563	4.1158
 lh_parstriangularis	-37.781	40.0522	13.2805
 lh_pericalcarine	-12.5293	-55.1518	-27.7173
 lh_postcentral	-37.1393	-15.9907	22.9409
 lh_posteriorcingulate	-4.5609	-16.4894	16.1287
 lh_precentral	-34.6598	-7.7299	28.5422
 lh_precuneus	-6.9336	-48.9602	3.3681
 lh_rostralanteriorcingulate	0.69971	43.1347	10.9725
 lh_rostralmiddlefrontal	-22.2612	46.4441	32.8447
 lh_superiorfrontal	-5.4538	20.7521	41.1075
 lh_superiorparietal	-25.8016	-54.8097	9.841
 lh_superiortemporal	-48.0052	2.1527	-9.9843
 lh_supramarginal	-51.521	-24.4787	5.3053
 lh_frontalpole	-2.5604	69.9047	22.4855
 lh_temporalpole	-26.4961	39.1629	-25.393
 lh_transversetemporal	-41.6972	-4.3181	-5.4888
 lh_insula	-34.4122	15.3019	-1.2667
 rh_bankssts	56.7011	-19.1766	-14.5186
 rh_caudalanteriorcingulate	4.6896	20.74	25.1623
 rh_caudalmiddlefrontal	46.8421	8.3476	35.973
 rh_cuneus	6.359	-62.5905	-16.1039
 rh_entorhinal	25.0232	25.2222	-34.2332
 rh_fusiform	39.1794	-13.3303	-38.5599
 rh_inferiorparietal	48.7338	-45.0932	-3.3194
 rh_inferiortemporal	55.9397	-1.3653	-35.6353
 rh_isthmuscingulate	7.8601	-24.656	-12.6832
 rh_lateraloccipital	31.7095	-58.0869	-33.3088
 rh_lateralorbitofrontal	26.5341	44.9982	-3.3607
 rh_lingual	16.9218	-35.2478	-34.9371
 rh_medialorbitofrontal	7.8385	50.497	1.2347
 rh_middletemporal	60.8466	-2.8268	-20.008
 rh_parahippocampal	29.6947	-0.52345	-32.213
 rh_paracentral	8.0398	-25.5994	25.307
 rh_parsopercularis	52.2065	18.5106	12.7491
 rh_parsorbitalis	45.6955	52.0382	8.2303
 rh_parstriangularis	47.9587	44.35	14.9634
 rh_pericalcarine	10.9752	-50.9187	-25.1541
 rh_postcentral	40.4297	-22.631	27.2024
 rh_posteriorcingulate	7.5864	-16.8631	15.6233
 rh_precentral	39.817	-2.951	30.2945
 rh_precuneus	8.3282	-42.539	1.9527
 rh_rostralanteriorcingulate	6.9154	39.8681	8.8308
 rh_rostralmiddlefrontal	32.728	44.5598	33.3577
 rh_superiorfrontal	9.8158	18.89	40.1086
 rh_superiorparietal	24.9761	-55.3555	11.1413
 rh_superiortemporal	57.9125	8.4534	-11.0216
 rh_supramarginal	55.3781	-20.7148	7.4184
 rh_frontalpole	13.4159	72.4791	12.9148
 rh_temporalpole	28.8563	41.0966	-25.5011
 rh_transversetemporal	46.1968	-3.4944	-5.2129
 rh_insula	41.072	18.5484	-6.3156