 
 lh_bankssts	-55.9876	-41.4531	9.3772
 lh_caudalanteriorcingulate	-1.7962	5.0933	47.2439
 lh_caudalmiddlefrontal	-36.9885	-3.1459	62.6356
 lh_cuneus	-6.7985	-79.9712	11.7614
 lh_entorhinal	-26.589	4.0079	-9.996
 lh_fusiform	-33.0643	-36.0751	-11.1587
 lh_inferiorparietal	-40.6897	-69.3225	23.2244
 lh_inferiortemporal	-52.7691	-30.9927	-7.3767
 lh_isthmuscingulate	-4.2757	-43.3019	19.3679
 lh_lateraloccipital	-31.8893	-78.489	-3.6781
 lh_lateralorbitofrontal	-21.463	27.3704	18.1078
 lh_lingual	-12.9529	-59.8868	-1.0073
 lh_medialorbitofrontal	-2.3747	33.7084	18.8578
 lh_middletemporal	-57.9389	-24.1009	5.53
 lh_parahippocampal	-25.2185	-26.1994	-4.3552
 lh_paracentral	-5.2685	-40.736	54.6536
 lh_parsopercularis	-42.6266	13.3007	39.8762
 lh_parsorbitalis	-33.6376	34.7568	26.4573
 lh_parstriangularis	-38.4013	27.2238	36.4181
 lh_pericalcarine	-16.5926	-74.1774	2.7282
 lh_postcentral	-37.7766	-28.8906	50.7957
 lh_posteriorcingulate	-5.8385	-29.3071	42.6997
 lh_precentral	-34.8611	-19.2338	54.3024
 lh_precuneus	-8.65	-62.5289	32.5603
 lh_rostralanteriorcingulate	-0.56542	28.3235	34.6755
 lh_rostralmiddlefrontal	-29.3502	32.235	51.3344
 lh_superiorfrontal	-5.1068	6.1062	63.0212
 lh_superiorparietal	-26.3331	-68.5013	39.3668
 lh_superiortemporal	-50.5385	-13.5073	15.8901
 lh_supramarginal	-52.3978	-39.2395	33.9253
 lh_frontalpole	-3.5427	59.6117	39.3974
 lh_temporalpole	-34.7194	24.3508	-3.8652
 lh_transversetemporal	-42.8316	-21.0798	20.847
 lh_insula	-34.7972	-2.0435	26.1271
 rh_bankssts	53.3693	-33.6687	11.5294
 rh_caudalanteriorcingulate	4.6955	9.1726	45.433
 rh_caudalmiddlefrontal	45.3654	-3.7711	59.1999
 rh_cuneus	3.9556	-78.2494	14.5803
 rh_entorhinal	21.7781	5.8651	-11.8126
 rh_fusiform	35.7938	-30.3549	-13.5819
 rh_inferiorparietal	45.8586	-59.5118	25.1141
 rh_inferiortemporal	51.8113	-18.2704	-11.6018
 rh_isthmuscingulate	6.6679	-41.4576	16.0393
 rh_lateraloccipital	28.6255	-74.8467	-3.6798
 rh_lateralorbitofrontal	23.7069	30.4475	17.5805
 rh_lingual	12.7964	-52.963	-6.1598
 rh_medialorbitofrontal	5.6298	35.064	21.199
 rh_middletemporal	58.0648	-18.7629	3.0394
 rh_parahippocampal	25.0016	-20.7387	-6.6169
 rh_paracentral	6.73	-35.5352	53.0115
 rh_parsopercularis	49.8504	5.4079	34.8505
 rh_parsorbitalis	43.2625	38.4902	27.6555
 rh_parstriangularis	45.4543	31.5407	34.6728
 rh_pericalcarine	9.9448	-68.3259	4.4346
 rh_postcentral	39.5263	-31.9812	50.5448
 rh_posteriorcingulate	6.9146	-28.7473	42.7417
 rh_precentral	38.3714	-24.5872	53.7865
 rh_precuneus	5.8983	-61.3378	30.7459
 rh_rostralanteriorcingulate	4.2947	26.8001	30.889
 rh_rostralmiddlefrontal	31.3156	32.4992	53.7986
 rh_superiorfrontal	9.0352	8.8315	62.9629
 rh_superiorparietal	24.0187	-68.4844	40.1588
 rh_superiortemporal	55.2202	-6.9382	12.1377
 rh_supramarginal	53.3462	-33.7518	32.2242
 rh_frontalpole	12.9419	58.6621	31.8738
 rh_temporalpole	33.253	25.3682	-6.465
 rh_transversetemporal	44.0019	-18.9234	18.0789
 rh_insula	37.7726	-0.91752	17.546