 
 lh_bankssts	-56.6715	-23.995	25.6052
 lh_caudalanteriorcingulate	-1.6961	27.2297	54.9805
 lh_caudalmiddlefrontal	-34.5505	14.6991	68.0475
 lh_cuneus	-6.0788	-67.5832	27.3181
 lh_entorhinal	-23.6564	7.9859	-4.4724
 lh_fusiform	-31.439	-26.9086	3.6912
 lh_inferiorparietal	-39.0749	-52.302	41.4855
 lh_inferiortemporal	-49.4169	-13.973	2.8198
 lh_isthmuscingulate	-4.3214	-32.5851	36.2641
 lh_lateraloccipital	-28.1221	-69.9215	17.3316
 lh_lateralorbitofrontal	-22.3302	46.5208	15.1567
 lh_lingual	-11.2552	-50.4506	14.9904
 lh_medialorbitofrontal	-6.3273	49.3382	18.4758
 lh_middletemporal	-53.7708	-6.6154	16.3495
 lh_parahippocampal	-24.4463	-16.3236	7.3992
 lh_paracentral	-0.87409	-22.406	73.1617
 lh_parsopercularis	-45.3958	26.1937	39.0555
 lh_parsorbitalis	-40.9523	48.6463	18.7105
 lh_parstriangularis	-44.5214	41.7931	34.841
 lh_pericalcarine	-10.9888	-62.784	22.3956
 lh_postcentral	-41.2205	-9.4745	62.1185
 lh_posteriorcingulate	-5.0859	-8.2376	58.2859
 lh_precentral	-36.7605	1.9218	63.1251
 lh_precuneus	-5.913	-48.0038	49.5042
 lh_rostralanteriorcingulate	-1.3464	51.0651	32.3776
 lh_rostralmiddlefrontal	-29.8778	52.8144	48.8426
 lh_superiorfrontal	-13.5398	32.5103	69.3477
 lh_superiorparietal	-23.1892	-52.7273	59.7988
 lh_superiortemporal	-52.87	4.8114	18.99
 lh_supramarginal	-47.8703	-25.3985	52.1143
 lh_frontalpole	-11.2331	79.2751	26.2156
 lh_temporalpole	-34.0812	27.2931	-6.4478
 lh_transversetemporal	-40.3656	-3.7035	30.8615
 lh_insula	-39.2828	11.6818	25.3065
 rh_bankssts	49.7823	-26.0429	24.8076
 rh_caudalanteriorcingulate	5.5427	29.8864	52.8849
 rh_caudalmiddlefrontal	37.9026	15.1379	68.644
 rh_cuneus	3.5915	-66.0932	28.3535
 rh_entorhinal	23.3896	10.3667	-7.0431
 rh_fusiform	31.2672	-25.0614	0.39678
 rh_inferiorparietal	38.3999	-51.5838	40.7364
 rh_inferiortemporal	49.3983	-13.4529	-0.10266
 rh_isthmuscingulate	3.025	-27.9089	37.6577
 rh_lateraloccipital	23.6071	-69.0649	8.4483
 rh_lateralorbitofrontal	20.9132	44.0328	14.0232
 rh_lingual	8.6583	-51.3068	13.1007
 rh_medialorbitofrontal	4.8769	51.6144	20.8501
 rh_middletemporal	56.0887	-8.2356	12.5622
 rh_parahippocampal	24.7718	-12.854	4.8843
 rh_paracentral	9.1004	-20.8012	73.2867
 rh_parsopercularis	49.7474	24.1424	29.6441
 rh_parsorbitalis	40.8229	55.1101	20.8011
 rh_parstriangularis	47.4699	40.1794	32.855
 rh_pericalcarine	6.9724	-61.9455	15.7068
 rh_postcentral	42.4681	-14.4515	62.9054
 rh_posteriorcingulate	7.8467	-4.6373	59.8999
 rh_precentral	41.5281	-4.5997	64.309
 rh_precuneus	10.2144	-48.6461	50.7401
 rh_rostralanteriorcingulate	3.4923	48.0531	32.4277
 rh_rostralmiddlefrontal	36.1296	50.1456	47.2767
 rh_superiorfrontal	11.8908	30.0593	69.2069
 rh_superiorparietal	23.3453	-50.8009	58.4708
 rh_superiortemporal	53.3707	5.6377	16.3142
 rh_supramarginal	50.3033	-25.1408	47.0298
 rh_frontalpole	11.6482	79.302	28.2215
 rh_temporalpole	27.05	32.4828	-3.732
 rh_transversetemporal	41.5887	-5.8102	28.3902
 rh_insula	40.3382	13.9413	20.6182