 
 lh_bankssts	-48.0979	-31.6408	20.2493
 lh_caudalanteriorcingulate	2.8361	15.6545	49.3629
 lh_caudalmiddlefrontal	-26.0325	0.95434	65.5384
 lh_cuneus	-0.56546	-65.0924	6.977
 lh_entorhinal	-22.9868	9.6631	-8.6103
 lh_fusiform	-30.8036	-25.2865	-8.473
 lh_inferiorparietal	-32.2041	-55.2848	27.0451
 lh_inferiortemporal	-48.0444	-16.0943	-2.9104
 lh_isthmuscingulate	-3.3335	-34.2952	21.3684
 lh_lateraloccipital	-25.8075	-65.7071	-3.8177
 lh_lateralorbitofrontal	-18.8743	38.0462	17.8815
 lh_lingual	-8.0123	-48.6377	-6.0806
 lh_medialorbitofrontal	-3.4926	41.3484	22.3642
 lh_middletemporal	-49.0648	-20.0426	8.9454
 lh_parahippocampal	-19.4526	-16.6508	-5.5828
 lh_paracentral	0.51604	-33.4179	61.6973
 lh_parsopercularis	-40.0114	15.1216	36.8044
 lh_parsorbitalis	-32.8675	38.7692	23.0097
 lh_parstriangularis	-36.4249	33.8436	37.6541
 lh_pericalcarine	-7.3936	-65.3867	-3.1742
 lh_postcentral	-30.9435	-25.469	53.9346
 lh_posteriorcingulate	2.2416	-20.7588	49.5107
 lh_precentral	-27.235	-22.3637	57.2556
 lh_precuneus	-6.209	-53.3565	33.6145
 lh_rostralanteriorcingulate	0.54808	42.7103	32.592
 lh_rostralmiddlefrontal	-28.3765	36.4639	50.7134
 lh_superiorfrontal	-1.4014	21.841	64.7407
 lh_superiorparietal	-16.4801	-59.9009	39.2887
 lh_superiortemporal	-45.0259	-6.729	17.2653
 lh_supramarginal	-42.0113	-34.6883	36.5797
 lh_frontalpole	-2.4621	70.3661	34.131
 lh_temporalpole	-29.8351	26.1943	1.8704
 lh_transversetemporal	-31.7689	-13.1772	25.5232
 lh_insula	-34.034	3.098	23.1855
 rh_bankssts	47.2216	-26.2309	13.3351
 rh_caudalanteriorcingulate	6.442	16.2676	46.3649
 rh_caudalmiddlefrontal	35.8159	4.7277	59.9882
 rh_cuneus	6.9757	-66.0037	17.5303
 rh_entorhinal	20.1743	8.1179	-11.6383
 rh_fusiform	31.4867	-25.6587	-12.5565
 rh_inferiorparietal	39.4924	-52.2278	24.755
 rh_inferiortemporal	42.2952	-19.6799	-8.0521
 rh_isthmuscingulate	6.7755	-32.9921	22.7589
 rh_lateraloccipital	26.6573	-66.0014	-1.548
 rh_lateralorbitofrontal	23.0037	38.9424	14.6363
 rh_lingual	7.2992	-46.7426	-1.9776
 rh_medialorbitofrontal	3.0403	48.601	24.0529
 rh_middletemporal	50.6146	-12.9295	2.9348
 rh_parahippocampal	18.4139	-17.5373	-7.5727
 rh_paracentral	4.8225	-30.6464	63.153
 rh_parsopercularis	44.7651	10.5087	36.3878
 rh_parsorbitalis	40.7465	46.6897	20.7474
 rh_parstriangularis	47.6105	30.3219	27.3553
 rh_pericalcarine	10.529	-61.2679	3.0542
 rh_postcentral	37.4664	-24.0762	53.6351
 rh_posteriorcingulate	3.9655	-18.4232	48.3993
 rh_precentral	34.4108	-15.3935	59.1877
 rh_precuneus	10.7668	-48.3697	33.625
 rh_rostralanteriorcingulate	4.1627	36.9964	35.0155
 rh_rostralmiddlefrontal	36.8886	40.609	43.5903
 rh_superiorfrontal	10.6281	20.2982	62.4431
 rh_superiorparietal	22.6073	-57.3315	46.928
 rh_superiortemporal	47.7422	-1.6738	11.5512
 rh_supramarginal	47.3366	-27.5543	37.63
 rh_frontalpole	12.766	67.9842	34.7072
 rh_temporalpole	26.7205	28.0655	-2.3754
 rh_transversetemporal	36.9118	-10.7371	22.9708
 rh_insula	34.7465	9.3726	21.9082