 
 lh_bankssts	-48.8663	-48.7763	17.8116
 lh_caudalanteriorcingulate	3.2823	7.7794	53.0189
 lh_caudalmiddlefrontal	-29.7747	-12.3953	72.4282
 lh_cuneus	-8.4917	-85.8747	16.4483
 lh_entorhinal	-26.3264	-0.57445	-5.8074
 lh_fusiform	-30.8315	-42.7653	-7.0603
 lh_inferiorparietal	-37.4071	-74.5834	26.3147
 lh_inferiortemporal	-44.051	-35.5081	-6.1482
 lh_isthmuscingulate	-5.6799	-47.0492	23.2438
 lh_lateraloccipital	-29.7211	-83.3484	-4.8927
 lh_lateralorbitofrontal	-22.1495	27.8688	21.0114
 lh_lingual	-9.2463	-63.5372	0.87354
 lh_medialorbitofrontal	-3.9982	27.1515	22.8174
 lh_middletemporal	-55.6678	-29.4905	10.4439
 lh_parahippocampal	-25.3011	-27.9655	-0.74544
 lh_paracentral	-0.18146	-48.839	69.4661
 lh_parsopercularis	-47.9445	5.9952	46.0926
 lh_parsorbitalis	-36.0141	38.5827	29.3538
 lh_parstriangularis	-43.2815	22.604	38.1989
 lh_pericalcarine	-12.2447	-79.2763	5.9214
 lh_postcentral	-39.0719	-38.0153	57.8776
 lh_posteriorcingulate	0.84428	-33.8729	51.9473
 lh_precentral	-33.2192	-26.5466	62.1238
 lh_precuneus	-8.9677	-69.8843	35.4027
 lh_rostralanteriorcingulate	0.44684	29.089	39.4559
 lh_rostralmiddlefrontal	-25.8133	26.7285	57.2221
 lh_superiorfrontal	-1.3927	6.5487	70.9916
 lh_superiorparietal	-20.6788	-77.2455	42.8258
 lh_superiortemporal	-51.7955	-15.8859	17.1499
 lh_supramarginal	-48.0328	-49.0829	38.9828
 lh_frontalpole	-6.6537	56.5439	35.806
 lh_temporalpole	-28.6718	14.9229	3.5662
 lh_transversetemporal	-41.4379	-24.4577	29.4058
 lh_insula	-35.0865	-3.8365	30.8236
 rh_bankssts	45.7765	-45.341	8.6271
 rh_caudalanteriorcingulate	6.2832	0.94139	51.2036
 rh_caudalmiddlefrontal	38.8207	-6.4584	62.8798
 rh_cuneus	3.8224	-78.8732	13.0738
 rh_entorhinal	22.8235	0.8317	-11.0895
 rh_fusiform	27.2368	-40.884	-15.6345
 rh_inferiorparietal	39.0927	-74.927	25.7564
 rh_inferiortemporal	41.9169	-36.0919	-14.9137
 rh_isthmuscingulate	3.8896	-47.0981	23.2909
 rh_lateraloccipital	22.9769	-86.3899	-7.7931
 rh_lateralorbitofrontal	23.099	23.2743	15.7054
 rh_lingual	6.8811	-64.2098	-6.8547
 rh_medialorbitofrontal	5.4362	33.3361	23.3677
 rh_middletemporal	50.8992	-28.254	-1.669
 rh_parahippocampal	19.4152	-28.6765	-5.133
 rh_paracentral	7.865	-43.5225	67.7052
 rh_parsopercularis	47.0123	-1.0009	34.7999
 rh_parsorbitalis	39.3139	30.4013	17.3887
 rh_parstriangularis	46.3491	20.2794	31.5505
 rh_pericalcarine	8.2954	-75.0834	1.3337
 rh_postcentral	41.244	-42.8457	51.9483
 rh_posteriorcingulate	3.5456	-36.0291	50.0275
 rh_precentral	37.2901	-33.3451	57.3255
 rh_precuneus	6.8198	-63.493	38.4824
 rh_rostralanteriorcingulate	3.3071	20.5938	31.2511
 rh_rostralmiddlefrontal	34.1306	27.0595	47.7237
 rh_superiorfrontal	14.5528	5.7113	67.8174
 rh_superiorparietal	21.4249	-76.2078	42.8702
 rh_superiortemporal	51.4187	-14.876	7.2977
 rh_supramarginal	49.4426	-47.6894	30.7142
 rh_frontalpole	8.0802	56.1216	32.2861
 rh_temporalpole	28.07	15.8656	-6.8731
 rh_transversetemporal	38.4122	-24.0996	20.4983
 rh_insula	36.1274	-10.0208	16.3514