 
 lh_bankssts	-53.4683	-30.9382	17.9425
 lh_caudalanteriorcingulate	-3.4934	18.487	53.2207
 lh_caudalmiddlefrontal	-33.1437	3.5753	68.8347
 lh_cuneus	-11.3115	-65.7764	28.5031
 lh_entorhinal	-22.7263	4.1191	-9.3053
 lh_fusiform	-37.7212	-35.7677	-2.2722
 lh_inferiorparietal	-45.3188	-55.7175	37.2309
 lh_inferiortemporal	-53.0183	-22.6547	-4.3675
 lh_isthmuscingulate	-9.3146	-35.0589	27.9065
 lh_lateraloccipital	-31.9062	-73.3002	8.5672
 lh_lateralorbitofrontal	-24.078	33.8187	16.872
 lh_lingual	-15.1675	-52.7316	7.9426
 lh_medialorbitofrontal	-6.4351	34.2549	18.5857
 lh_middletemporal	-58.0064	-14.903	8.3384
 lh_parahippocampal	-28.2542	-20.625	-0.51679
 lh_paracentral	-9.5463	-28.2172	66.9646
 lh_parsopercularis	-46.3921	14.221	42.0594
 lh_parsorbitalis	-38.8812	43.1742	21.048
 lh_parstriangularis	-43.3258	32.2445	32.726
 lh_pericalcarine	-16.4632	-65.7754	17.7957
 lh_postcentral	-42.4396	-20.5268	58.9244
 lh_posteriorcingulate	-10.7037	-19.1273	56.626
 lh_precentral	-39.6435	-7.1675	59.302
 lh_precuneus	-13.1985	-49.8754	43.499
 lh_rostralanteriorcingulate	-0.9457	36.7261	34.1238
 lh_rostralmiddlefrontal	-29.9687	40.7239	49.9106
 lh_superiorfrontal	-9.0842	23.6478	64.4727
 lh_superiorparietal	-26.4334	-55.1087	54.2043
 lh_superiortemporal	-54.3576	-6.2651	18.4646
 lh_supramarginal	-55.9721	-28.1968	42.6452
 lh_frontalpole	-5.9549	62.2179	30.393
 lh_temporalpole	-29.6865	22.5164	-2.8386
 lh_transversetemporal	-41.732	-12.0945	29.8923
 lh_insula	-39.1622	2.1406	25.5595
 rh_bankssts	47.7336	-33.5318	21.9868
 rh_caudalanteriorcingulate	0.68417	21.1375	50.1796
 rh_caudalmiddlefrontal	29.688	10.9373	67.3325
 rh_cuneus	3.1906	-64.691	28.3458
 rh_entorhinal	14.3053	4.7997	-7.5381
 rh_fusiform	29.3667	-31.0384	-4.1923
 rh_inferiorparietal	37.6868	-53.8553	37.7766
 rh_inferiortemporal	47.2203	-18.8579	-5.5641
 rh_isthmuscingulate	2.9041	-34.9318	31.0814
 rh_lateraloccipital	26.9029	-68.8607	9.579
 rh_lateralorbitofrontal	23.7289	33.8155	19.311
 rh_lingual	9.572	-46.8877	10.3994
 rh_medialorbitofrontal	3.9897	37.0106	16.063
 rh_middletemporal	55.1617	-17.9765	8.3945
 rh_parahippocampal	24.3522	-19.0757	-0.20432
 rh_paracentral	2.9065	-23.5965	69.5735
 rh_parsopercularis	44.0622	12.5423	45.1842
 rh_parsorbitalis	39.8209	35.3068	22.7513
 rh_parstriangularis	43.5185	29.9125	36.6395
 rh_pericalcarine	8.7016	-65.8652	17.0169
 rh_postcentral	33.3324	-19.8666	62.5925
 rh_posteriorcingulate	4.0205	-17.9663	56.8979
 rh_precentral	33.0458	-4.1891	62.6636
 rh_precuneus	3.8338	-44.7283	46.2271
 rh_rostralanteriorcingulate	3.6651	35.6538	32.1865
 rh_rostralmiddlefrontal	27.6327	41.8858	50.3638
 rh_superiorfrontal	6.0475	25.8672	63.8911
 rh_superiorparietal	15.9992	-55.0757	55.718
 rh_superiortemporal	49.9131	-8.3349	17.9719
 rh_supramarginal	49.3658	-29.6293	47.6458
 rh_frontalpole	8.4914	61.8368	26.6425
 rh_temporalpole	28.1679	23.4987	-0.86597
 rh_transversetemporal	38.2377	-13.3339	30.2972
 rh_insula	37.2157	2.2944	24.0801