 
 lh_bankssts	-49.2157	-35.468	29.0607
 lh_caudalanteriorcingulate	-1.1419	16.451	57.3157
 lh_caudalmiddlefrontal	-27.253	7.7837	70.9565
 lh_cuneus	-7.6257	-72.7286	34.109
 lh_entorhinal	-28.0689	3.2577	-1.7894
 lh_fusiform	-33.9697	-38.6865	6.7415
 lh_inferiorparietal	-40.5886	-60.1223	42.6412
 lh_inferiortemporal	-48.0735	-22.5661	4.977
 lh_isthmuscingulate	-4.5194	-39.4675	37.1894
 lh_lateraloccipital	-26.0631	-79.7839	12.322
 lh_lateralorbitofrontal	-20.9793	35.6921	23.4232
 lh_lingual	-10.4183	-61.4962	14.3923
 lh_medialorbitofrontal	-3.4968	39.7504	25.021
 lh_middletemporal	-54.7419	-16.3586	19.2409
 lh_parahippocampal	-24.2163	-24.9156	6.1341
 lh_paracentral	-3.7294	-35.1472	69.9554
 lh_parsopercularis	-42.8056	16.0648	44.6144
 lh_parsorbitalis	-39.3686	41.5982	31.073
 lh_parstriangularis	-38.7043	30.3119	44.1465
 lh_pericalcarine	-12.3911	-72.8402	25.948
 lh_postcentral	-37.0025	-23.5842	65.3308
 lh_posteriorcingulate	-6.3231	-23.7673	56.8134
 lh_precentral	-33.3387	-9.5161	67.7218
 lh_precuneus	-8.9759	-54.1294	50.6736
 lh_rostralanteriorcingulate	-1.5617	38.6465	40.1172
 lh_rostralmiddlefrontal	-26.1021	39.8268	56.5873
 lh_superiorfrontal	-5.5318	15.6081	68.2144
 lh_superiorparietal	-21.5993	-63.7177	56.3891
 lh_superiortemporal	-53.5807	-5.4991	26.988
 lh_supramarginal	-49.0815	-34.0479	51.3843
 lh_frontalpole	-3.913	64.1616	35.0256
 lh_temporalpole	-34.1573	24.1819	7.2492
 lh_transversetemporal	-38.3245	-13.1908	34.1048
 lh_insula	-34.7825	0.70151	32.9589
 rh_bankssts	49.5476	-28.8501	24.4118
 rh_caudalanteriorcingulate	3.546	13.6336	54.7384
 rh_caudalmiddlefrontal	33.6261	-0.37622	69.2069
 rh_cuneus	3.9002	-66.7629	37.0886
 rh_entorhinal	19.7818	2.3512	-2.3097
 rh_fusiform	33.3668	-34.3023	3.4575
 rh_inferiorparietal	41.2483	-56.2476	40.2921
 rh_inferiortemporal	44.5575	-19.2371	-1.4605
 rh_isthmuscingulate	4.9742	-37.7813	34.1171
 rh_lateraloccipital	29.1463	-72.0064	19.9018
 rh_lateralorbitofrontal	23.6434	35.775	19.096
 rh_lingual	7.9883	-53.7676	15.066
 rh_medialorbitofrontal	4.2395	41.8004	22.8311
 rh_middletemporal	54.5461	-12.5844	12.3667
 rh_parahippocampal	19.1496	-23.6613	7.6006
 rh_paracentral	2.6511	-31.3032	71.6253
 rh_parsopercularis	47.3378	12.7789	41.9665
 rh_parsorbitalis	37.7892	41.108	28.39
 rh_parstriangularis	46.6272	24.3375	39.0248
 rh_pericalcarine	9.0493	-69.5829	25.2492
 rh_postcentral	36.5922	-25.6663	65.0742
 rh_posteriorcingulate	1.3016	-19.4667	55.8407
 rh_precentral	34.5658	-13.6085	66.7518
 rh_precuneus	6.662	-53.294	52.8497
 rh_rostralanteriorcingulate	4.5217	35.1279	40.0204
 rh_rostralmiddlefrontal	32.573	37.8313	53.3766
 rh_superiorfrontal	14.075	24.1522	72.2588
 rh_superiorparietal	23.2977	-59.932	62.8042
 rh_superiortemporal	53.1023	-2.3656	18.8564
 rh_supramarginal	48.5806	-31.1692	47.4701
 rh_frontalpole	10.7825	64.897	32.2365
 rh_temporalpole	26.5268	24.1773	5.9983
 rh_transversetemporal	42.2209	-11.0712	32.3058
 rh_insula	37.8892	-1.0045	28.9954