 
 lh_bankssts	-59.3413	-33.2488	24.2377
 lh_caudalanteriorcingulate	-0.6195	9.192	53.3858
 lh_caudalmiddlefrontal	-28.1567	-4.6027	72.4551
 lh_cuneus	-10.7716	-81.0816	24.8554
 lh_entorhinal	-29.4474	2.9183	-3.0449
 lh_fusiform	-39.397	-32.9139	-0.97074
 lh_inferiorparietal	-44.3941	-64.2764	39.9464
 lh_inferiortemporal	-53.8344	-22.9583	-3.7988
 lh_isthmuscingulate	-6.1293	-47.0105	32.657
 lh_lateraloccipital	-36.3544	-77.4412	6.2938
 lh_lateralorbitofrontal	-23.8231	30.9098	17.1934
 lh_lingual	-18.841	-62.3814	4.4846
 lh_medialorbitofrontal	-6.4593	31.331	21.5463
 lh_middletemporal	-63.2737	-25.7096	14.5225
 lh_parahippocampal	-27.3144	-23.2893	2.6376
 lh_paracentral	-0.92681	-40.5712	74.5367
 lh_parsopercularis	-48.5588	9.5364	48.2791
 lh_parsorbitalis	-42.9208	38.0708	28.7813
 lh_parstriangularis	-42.743	27.0221	36.4474
 lh_pericalcarine	-16.9616	-71.6695	16.0185
 lh_postcentral	-41.1107	-35.2079	66.866
 lh_posteriorcingulate	2.2353	-26.6338	56.0065
 lh_precentral	-34.063	-25.4946	67.9487
 lh_precuneus	-6.988	-64.7942	44.9152
 lh_rostralanteriorcingulate	0.31283	30.9102	35.2696
 lh_rostralmiddlefrontal	-29.4209	35.5012	51.9872
 lh_superiorfrontal	-8.2716	10.92	69.7331
 lh_superiorparietal	-20.9708	-69.7551	55.7355
 lh_superiortemporal	-54.2208	-10.8094	25.6442
 lh_supramarginal	-51.5739	-45.9299	51.086
 lh_frontalpole	-6.098	61.0184	32.4218
 lh_temporalpole	-38.232	22.4168	1.8088
 lh_transversetemporal	-47.575	-20.7816	34.6515
 lh_insula	-39.2546	-0.26558	31.9875
 rh_bankssts	55.884	-36.2767	15.5976
 rh_caudalanteriorcingulate	8.6199	1.1116	47.8079
 rh_caudalmiddlefrontal	34.2856	-7.1536	68.8428
 rh_cuneus	2.2852	-76.8182	19.4051
 rh_entorhinal	21.0407	4.4962	-6.9171
 rh_fusiform	32.5548	-29.5548	-10.2139
 rh_inferiorparietal	44.457	-64.1737	25.5199
 rh_inferiortemporal	45.1407	-19.7077	-10.7469
 rh_isthmuscingulate	2.818	-44.853	29.606
 rh_lateraloccipital	25.458	-79.6595	2.1293
 rh_lateralorbitofrontal	24.4831	30.3057	15.0175
 rh_lingual	8.8675	-60.2847	1.1911
 rh_medialorbitofrontal	6.8864	35.8745	20.0487
 rh_middletemporal	55.9344	-17.9351	-4.1923
 rh_parahippocampal	21.4086	-24.9972	-2.9777
 rh_paracentral	8.4917	-44.8549	70.2367
 rh_parsopercularis	52.2913	6.3036	37.8239
 rh_parsorbitalis	45.0073	39.2767	21.8216
 rh_parstriangularis	50.2166	19.5125	33.001
 rh_pericalcarine	5.0134	-72.6991	8.7429
 rh_postcentral	40.2515	-33.4447	59.2986
 rh_posteriorcingulate	5.9234	-35.3384	56.7067
 rh_precentral	37.1216	-23.7065	65.7932
 rh_precuneus	9.5307	-64.7653	38.4867
 rh_rostralanteriorcingulate	6.6213	26.3931	37.3721
 rh_rostralmiddlefrontal	36.9582	30.8528	49.2874
 rh_superiorfrontal	15.7649	13.3051	66.1185
 rh_superiorparietal	22.9397	-71.6092	50.3158
 rh_superiortemporal	53.1617	-5.647	10.7597
 rh_supramarginal	52.8509	-39.2514	41.9709
 rh_frontalpole	11.5732	61.0137	31.1266
 rh_temporalpole	23.1196	22.5505	-1.9888
 rh_transversetemporal	46.7514	-18.9047	24.0811
 rh_insula	42.4995	-3.1883	17.9773