 
 lh_bankssts	-48.9302	-32.8817	8.9177
 lh_caudalanteriorcingulate	0.67173	16.2404	51.1055
 lh_caudalmiddlefrontal	-28.2909	3.7941	65.5933
 lh_cuneus	-1.7692	-67.9965	11.175
 lh_entorhinal	-23.0414	9.9923	-12.4032
 lh_fusiform	-34.3533	-25.8672	-10.3612
 lh_inferiorparietal	-39.5096	-57.9655	23.0774
 lh_inferiortemporal	-47.4344	-17.1666	-9.9407
 lh_isthmuscingulate	-5.4243	-36.7168	22.057
 lh_lateraloccipital	-28.6121	-73.0913	-3.4286
 lh_lateralorbitofrontal	-18.9771	39.7343	15.9666
 lh_lingual	-11.7243	-52.3537	-8.9422
 lh_medialorbitofrontal	-3.1136	39.1989	17.4444
 lh_middletemporal	-52.8599	-12.6451	3.8345
 lh_parahippocampal	-23.1488	-14.2217	-6.6996
 lh_paracentral	-2.6908	-35.4778	64.3571
 lh_parsopercularis	-40.8913	19.3996	42.1533
 lh_parsorbitalis	-34.6765	41.0156	20.3345
 lh_parstriangularis	-42.5062	35.0369	34.001
 lh_pericalcarine	-9.4121	-65.9268	0.27883
 lh_postcentral	-37.0456	-25.488	52.6386
 lh_posteriorcingulate	-2.1475	-19.3988	49.0415
 lh_precentral	-32.1157	-15.164	57.1843
 lh_precuneus	-7.7126	-54.3744	33.2506
 lh_rostralanteriorcingulate	-0.98637	38.4374	31.598
 lh_rostralmiddlefrontal	-25.0248	43.3398	51.431
 lh_superiorfrontal	-4.0248	20.3477	63.3403
 lh_superiorparietal	-21.0305	-62.0776	41.5354
 lh_superiortemporal	-50.7443	-3.2824	9.7819
 lh_supramarginal	-50.3059	-29.9028	32.377
 lh_frontalpole	-3.5153	64.6709	31.6821
 lh_temporalpole	-28.808	25.2726	-10.8423
 lh_transversetemporal	-41.4301	-12.1083	20.558
 lh_insula	-35.9927	9.9428	24.4975
 rh_bankssts	50.1803	-30.5652	10.8173
 rh_caudalanteriorcingulate	5.2286	14.2678	51.485
 rh_caudalmiddlefrontal	36.5628	-2.7595	60.9095
 rh_cuneus	3.5798	-71.8445	6.9162
 rh_entorhinal	19.5882	8.1304	-12.076
 rh_fusiform	33.368	-29.3951	-14.075
 rh_inferiorparietal	44.815	-61.0488	24.797
 rh_inferiortemporal	47.2462	-11.6581	-12.8637
 rh_isthmuscingulate	7.5935	-37.3259	19.1738
 rh_lateraloccipital	25.8068	-75.1484	-2.2646
 rh_lateralorbitofrontal	23.4763	37.3622	15.9149
 rh_lingual	12.9978	-53.0682	-9.475
 rh_medialorbitofrontal	5.9097	44.4946	20.8035
 rh_middletemporal	54.2174	-12.1084	-0.3771
 rh_parahippocampal	23.118	-16.7127	-5.6977
 rh_paracentral	9.5887	-32.3091	61.408
 rh_parsopercularis	46.7312	18.5262	38.7563
 rh_parsorbitalis	41.7432	42.8936	21.8931
 rh_parstriangularis	45.5674	30.8944	32.2826
 rh_pericalcarine	9.5774	-67.4137	-2.7048
 rh_postcentral	41.147	-29.5596	51.3511
 rh_posteriorcingulate	4.0528	-20.6552	46.2173
 rh_precentral	35.4653	-13.8921	56.7217
 rh_precuneus	10.2112	-56.3155	33.7796
 rh_rostralanteriorcingulate	5.2727	36.8976	35.1851
 rh_rostralmiddlefrontal	33.5822	37.825	47.6337
 rh_superiorfrontal	13.6252	14.2262	67.0902
 rh_superiorparietal	20.9297	-66.311	38.5515
 rh_superiortemporal	51.5223	-1.0036	8.9803
 rh_supramarginal	51.5244	-30.6828	33.0633
 rh_frontalpole	9.0977	64.551	36.6958
 rh_temporalpole	25.3868	26.9102	-2.0948
 rh_transversetemporal	43.4684	-12.0126	18.9494
 rh_insula	37.156	6.4332	23.5889