 
 lh_bankssts	-58.4513	-35.6081	-9.5717
 lh_caudalanteriorcingulate	-1.6302	-2.4734	30.4664
 lh_caudalmiddlefrontal	-29.2141	-11.0688	47.8701
 lh_cuneus	-5.7579	-81.6767	-18.5666
 lh_entorhinal	-24.5079	-0.79148	-34.7037
 lh_fusiform	-36.509	-34.9306	-34.9169
 lh_inferiorparietal	-42.5589	-71.6902	-7.1866
 lh_inferiortemporal	-49.9223	-28.7671	-38.4083
 lh_isthmuscingulate	-6.2751	-52.0778	-4.8541
 lh_lateraloccipital	-27.7408	-82.2457	-32.4548
 lh_lateralorbitofrontal	-18.5706	26.2872	-3.4702
 lh_lingual	-11.4441	-66.7191	-36.3765
 lh_medialorbitofrontal	-6.0393	24.9068	-1.5537
 lh_middletemporal	-57.4244	-23.5104	-21.426
 lh_parahippocampal	-23.7283	-28.5293	-28.622
 lh_paracentral	-5.1268	-54.6276	32.9369
 lh_parsopercularis	-42.1467	2.0533	18.3409
 lh_parsorbitalis	-34.5995	33.7297	6.4034
 lh_parstriangularis	-38.8188	13.0517	10.4591
 lh_pericalcarine	-8.2078	-80.9398	-30.93
 lh_postcentral	-38.8039	-41.1525	28.856
 lh_posteriorcingulate	-3.3575	-40.832	21.9605
 lh_precentral	-36.4299	-29.5205	32.5183
 lh_precuneus	-9.5338	-69.803	4.3467
 lh_rostralanteriorcingulate	-2.2033	21.046	10.9803
 lh_rostralmiddlefrontal	-30.2081	24.3866	32.9485
 lh_superiorfrontal	-6.1703	-4.4515	46.1041
 lh_superiorparietal	-25.9369	-80.3598	11.9126
 lh_superiortemporal	-51.1452	-13.7265	-8.6562
 lh_supramarginal	-51.2768	-47.3608	11.4821
 lh_frontalpole	-3.8924	50.2537	16.9415
 lh_temporalpole	-31.9814	16.2012	-31.7703
 lh_transversetemporal	-43.7118	-30.2791	-1.3646
 lh_insula	-36.3201	-9.7321	-0.58431
 rh_bankssts	56.4652	-41.9827	-7.4093
 rh_caudalanteriorcingulate	3.4226	-7.2814	31.9696
 rh_caudalmiddlefrontal	33.3541	-12.0645	43.3432
 rh_cuneus	7.2981	-82.1203	-14.6053
 rh_entorhinal	17.7875	-4.7494	-34.2461
 rh_fusiform	31.3633	-40.4449	-36.4234
 rh_inferiorparietal	45.692	-70.8515	-3.5121
 rh_inferiortemporal	46.5635	-31.2216	-36.1952
 rh_isthmuscingulate	5.0009	-52.2492	-5.4306
 rh_lateraloccipital	32.1565	-81.8798	-32.8607
 rh_lateralorbitofrontal	21.6487	23.2858	-4.2887
 rh_lingual	12.7637	-66.2796	-32.0612
 rh_medialorbitofrontal	5.3994	30.6293	0.28493
 rh_middletemporal	55.6824	-23.2983	-21.2997
 rh_parahippocampal	23.4332	-29.9917	-30.5189
 rh_paracentral	4.7665	-53.2088	36.4666
 rh_parsopercularis	43.2611	3.363	15.3949
 rh_parsorbitalis	43.1134	29.4639	7.5642
 rh_parstriangularis	45.4643	17.2126	12.8699
 rh_pericalcarine	11.965	-77.2553	-26.1077
 rh_postcentral	39.1167	-41.4899	28.5649
 rh_posteriorcingulate	2.8481	-40.8311	20.9063
 rh_precentral	38.6826	-31.3487	31.0523
 rh_precuneus	11.6559	-71.9868	2.0359
 rh_rostralanteriorcingulate	2.4036	20.2416	14.2717
 rh_rostralmiddlefrontal	32.5225	24.8549	30.7816
 rh_superiorfrontal	10.5443	0.063379	39.275
 rh_superiorparietal	23.206	-81.0458	11.8874
 rh_superiortemporal	54.3481	-10.2476	-10.7608
 rh_supramarginal	50.7381	-47.6545	13.9598
 rh_frontalpole	12.5676	50.464	12.0032
 rh_temporalpole	30.8469	12.1662	-23.8058
 rh_transversetemporal	41.6281	-23.709	-0.21688
 rh_insula	37.3123	-7.8356	-4.6358