 
 lh_bankssts	-47.1839	-37.3932	22.6315
 lh_caudalanteriorcingulate	-2.8804	16.3436	57.2393
 lh_caudalmiddlefrontal	-32.2883	3.5576	67.2328
 lh_cuneus	-4.1503	-70.2728	15.6753
 lh_entorhinal	-23.6828	8.231	-2.5423
 lh_fusiform	-30.8672	-31.3797	-2.3184
 lh_inferiorparietal	-32.6559	-62.1378	37.4261
 lh_inferiortemporal	-49.0665	-22.1126	3.5582
 lh_isthmuscingulate	-3.7737	-39.9404	30.3665
 lh_lateraloccipital	-32.6493	-69.2809	3.6133
 lh_lateralorbitofrontal	-20.6572	37.6394	24.2289
 lh_lingual	-8.3733	-52.3301	4.6442
 lh_medialorbitofrontal	-6.2991	42.3857	27.3203
 lh_middletemporal	-53.006	-21.7639	15.8217
 lh_parahippocampal	-20.3888	-17.7176	1.7394
 lh_paracentral	1.4409	-38.937	65.5112
 lh_parsopercularis	-44.6856	14.4996	46.4922
 lh_parsorbitalis	-39.6406	41.8469	26.8684
 lh_parstriangularis	-43.8009	28.8729	39.6522
 lh_pericalcarine	-9.6138	-63.2011	7.6796
 lh_postcentral	-32.0235	-33.2831	61.7912
 lh_posteriorcingulate	-4.4362	-26.6015	56.3776
 lh_precentral	-28.5506	-16.901	67.495
 lh_precuneus	-5.5368	-52.9847	39.1905
 lh_rostralanteriorcingulate	-2.7314	36.2916	37.6065
 lh_rostralmiddlefrontal	-26.6509	37.5557	58.7513
 lh_superiorfrontal	-5.278	20.5197	71.3534
 lh_superiorparietal	-18.8007	-63.8339	46.2794
 lh_superiortemporal	-49.3507	-8.9376	23.876
 lh_supramarginal	-46.0434	-37.9916	46.2006
 lh_frontalpole	-9.8168	67.6424	40.4443
 lh_temporalpole	-30.1974	23.4308	10.7096
 lh_transversetemporal	-40.015	-18.6708	34.6221
 lh_insula	-35.7422	1.4717	31.6772
 rh_bankssts	49.4964	-27.5504	22.8127
 rh_caudalanteriorcingulate	6.368	17.1162	57.9001
 rh_caudalmiddlefrontal	37.1465	8.889	69.2383
 rh_cuneus	4.67	-67.7817	14.1249
 rh_entorhinal	22.9973	9.0522	-3.1338
 rh_fusiform	31.5465	-26.6519	-1.4508
 rh_inferiorparietal	38.0294	-54.4594	35.1444
 rh_inferiortemporal	44.0931	-17.1275	2.1046
 rh_isthmuscingulate	4.164	-37.7151	31.227
 rh_lateraloccipital	26.0506	-67.8605	3.5057
 rh_lateralorbitofrontal	22.0635	37.5433	23.2996
 rh_lingual	11.42	-49.9655	2.3818
 rh_medialorbitofrontal	3.9826	42.2655	29.234
 rh_middletemporal	53.2913	-11.3124	13.8273
 rh_parahippocampal	20.8155	-16.8344	1.4862
 rh_paracentral	6.3706	-33.9635	67.6451
 rh_parsopercularis	43.9473	13.2385	48.8037
 rh_parsorbitalis	37.7263	42.9697	27.6845
 rh_parstriangularis	45.6234	34.9901	42.0327
 rh_pericalcarine	9.023	-62.5939	7.6381
 rh_postcentral	39.2814	-27.2466	60.083
 rh_posteriorcingulate	2.4404	-20.2775	55.9983
 rh_precentral	36.6553	-18.12	63.7894
 rh_precuneus	8.3167	-51.0402	38.2843
 rh_rostralanteriorcingulate	1.0247	36.2529	40.0412
 rh_rostralmiddlefrontal	28.2397	45.7608	55.2539
 rh_superiorfrontal	9.1146	15.2663	74.0337
 rh_superiorparietal	18.6609	-58.7788	50.4964
 rh_superiortemporal	52.475	1.0641	18.1679
 rh_supramarginal	48.5744	-35.4462	45.7536
 rh_frontalpole	10.7114	67.2919	39.1161
 rh_temporalpole	27.1832	28.0265	0.84858
 rh_transversetemporal	41.1394	-8.243	31.146
 rh_insula	41.3435	7.1036	26.2571