 
 lh_bankssts	-50.5001	-42.0919	14.521
 lh_caudalanteriorcingulate	0.4537	6.2978	54.6477
 lh_caudalmiddlefrontal	-27.7818	-6.174	70.3528
 lh_cuneus	-4.6168	-79.3369	15.6182
 lh_entorhinal	-25.0088	-0.46644	-7.3688
 lh_fusiform	-36.4791	-36.1147	-5.5574
 lh_inferiorparietal	-41.7602	-67.9162	28.8715
 lh_inferiortemporal	-49.8857	-25.8714	-5.4671
 lh_isthmuscingulate	-9.3084	-47.6501	26.0735
 lh_lateraloccipital	-32.1472	-82.9234	2.6428
 lh_lateralorbitofrontal	-19.0298	29.2565	20.9348
 lh_lingual	-14.7988	-63.4466	-4.1335
 lh_medialorbitofrontal	-9.6273	26.7442	19.1181
 lh_middletemporal	-54.9018	-23.2152	9.7113
 lh_parahippocampal	-25.2761	-26.0774	-0.5679
 lh_paracentral	-4.1353	-46.0933	68.5065
 lh_parsopercularis	-41.8711	9.5419	47.6423
 lh_parsorbitalis	-33.9724	31.1903	25.9265
 lh_parstriangularis	-42.9678	24.7887	39.104
 lh_pericalcarine	-12.9684	-76.3373	5.1425
 lh_postcentral	-37.642	-35.3786	57.8528
 lh_posteriorcingulate	-3.0961	-30.7562	53.4687
 lh_precentral	-32.9166	-25.1311	62.3632
 lh_precuneus	-10.2755	-65.3668	37.9888
 lh_rostralanteriorcingulate	-0.71144	27.7595	35.5113
 lh_rostralmiddlefrontal	-24.1264	33.418	55.5959
 lh_superiorfrontal	-3.2779	9.8802	68.4012
 lh_superiorparietal	-23.5321	-72.7675	46.227
 lh_superiortemporal	-52.2523	-15.3804	15.5566
 lh_supramarginal	-52.1391	-39.2988	37.6931
 lh_frontalpole	-2.9759	54.0318	36.2837
 lh_temporalpole	-28.3791	16.5116	4.023
 lh_transversetemporal	-43.4905	-21.0761	25.7232
 lh_insula	-36.0576	-1.113	30.376
 rh_bankssts	47.2877	-43.1974	14.4382
 rh_caudalanteriorcingulate	5.924	3.7864	55.6895
 rh_caudalmiddlefrontal	36.6664	-14.3276	63.7768
 rh_cuneus	0.40422	-82.7362	11.5656
 rh_entorhinal	19.2718	-2.3272	-8.9033
 rh_fusiform	30.4333	-43.4384	-8.7448
 rh_inferiorparietal	41.9015	-73.8485	28.1617
 rh_inferiortemporal	41.8131	-31.818	-10.4479
 rh_isthmuscingulate	3.6976	-48.2978	23.8539
 rh_lateraloccipital	22.3145	-86.5585	2.0758
 rh_lateralorbitofrontal	23.6771	23.8132	19.8386
 rh_lingual	9.3851	-64.5036	-5.681
 rh_medialorbitofrontal	6.7275	33.0346	24.9956
 rh_middletemporal	52.2208	-26.0424	2.7908
 rh_parahippocampal	20.7821	-28.4635	-1.8948
 rh_paracentral	7.8646	-43.1998	65.7585
 rh_parsopercularis	46.529	5.9852	42.0942
 rh_parsorbitalis	41.6812	30.7676	25.5043
 rh_parstriangularis	45.8422	18.703	35.5171
 rh_pericalcarine	5.7542	-79.5747	1.5917
 rh_postcentral	40.0781	-41.6965	54.9867
 rh_posteriorcingulate	2.4286	-33.4075	50.0273
 rh_precentral	36.4012	-32.5889	57.7981
 rh_precuneus	7.2894	-67.5397	38.2804
 rh_rostralanteriorcingulate	4.7165	25.0768	38.9552
 rh_rostralmiddlefrontal	34.5586	26.2382	50.9227
 rh_superiorfrontal	13.6254	3.088	70.6409
 rh_superiorparietal	17.4369	-77.7893	43.0572
 rh_superiortemporal	50.2349	-14.907	12.1689
 rh_supramarginal	49.9151	-43.9563	36.2612
 rh_frontalpole	11.4491	52.3541	38.6655
 rh_temporalpole	27.0284	17.2258	-7.4048
 rh_transversetemporal	41.9907	-24.5829	22.6525
 rh_insula	38.3847	-7.1668	20.5633