 
 lh_bankssts	-49.5968	-40.5041	31.7598
 lh_caudalanteriorcingulate	-10.4574	4.6856	67.647
 lh_caudalmiddlefrontal	-35.2103	-5.5887	82.5466
 lh_cuneus	-5.7253	-74.8619	35.2815
 lh_entorhinal	-19.7638	-1.4203	5.1583
 lh_fusiform	-29.5097	-35.5285	8.1191
 lh_inferiorparietal	-37.0537	-69.5083	44.0033
 lh_inferiortemporal	-44.5593	-31.7825	8.7083
 lh_isthmuscingulate	-7.4982	-45.699	42.6811
 lh_lateraloccipital	-23.715	-82.6732	19.7952
 lh_lateralorbitofrontal	-21.0246	26.8552	32.2563
 lh_lingual	-9.894	-59.9459	18.0885
 lh_medialorbitofrontal	-5.7995	29.7112	34.2036
 lh_middletemporal	-53.0198	-27.397	18.3124
 lh_parahippocampal	-20.0996	-25.1552	14.7525
 lh_paracentral	-11.8437	-33.4524	79.8879
 lh_parsopercularis	-46.9511	6.0513	53.4408
 lh_parsorbitalis	-38.1632	28.0642	37.389
 lh_parstriangularis	-41.5944	24.6325	46.4435
 lh_pericalcarine	-9.8928	-74.067	24.447
 lh_postcentral	-42.2952	-33.2935	70.1893
 lh_posteriorcingulate	-10.5973	-30.7412	67.5672
 lh_precentral	-41.5289	-21.6549	73.4329
 lh_precuneus	-11.2948	-64.2944	54.0503
 lh_rostralanteriorcingulate	-6.0068	29.6893	44.7525
 lh_rostralmiddlefrontal	-32.4083	32.3137	62.0909
 lh_superiorfrontal	-13.6113	9.2926	77.4946
 lh_superiorparietal	-22.5708	-68.7175	61.808
 lh_superiortemporal	-50.0208	-15.3179	28.6233
 lh_supramarginal	-51.0096	-43.3433	53.0284
 lh_frontalpole	-8.3728	58.9721	49.2615
 lh_temporalpole	-28.1234	15.6217	9.2104
 lh_transversetemporal	-41.7604	-22.2952	40.3635
 lh_insula	-37.8937	-7.3033	36.6402
 rh_bankssts	48.0821	-35.146	37.3489
 rh_caudalanteriorcingulate	0.57749	10.9659	67.9502
 rh_caudalmiddlefrontal	34.6524	-4.2532	83.19
 rh_cuneus	4.2691	-74.8936	40.7048
 rh_entorhinal	18.8445	-0.42142	7.3975
 rh_fusiform	30.1671	-34.7663	12.5213
 rh_inferiorparietal	36.4291	-63.0421	49.6748
 rh_inferiortemporal	44.0323	-21.7259	10.9544
 rh_isthmuscingulate	4.9337	-43.574	43.3748
 rh_lateraloccipital	26.9041	-77.1803	23.5372
 rh_lateralorbitofrontal	17.9034	26.5377	33.6718
 rh_lingual	7.3339	-58.0369	24.7164
 rh_medialorbitofrontal	2.3246	34.7488	37.5782
 rh_middletemporal	50.5753	-21.1123	25.023
 rh_parahippocampal	19.5169	-25.0157	15.9323
 rh_paracentral	2.7257	-37.0927	78.533
 rh_parsopercularis	41.289	8.8661	57.2612
 rh_parsorbitalis	32.98	36.6817	42.564
 rh_parstriangularis	36.8685	24.4628	49.1787
 rh_pericalcarine	9.6099	-70.7358	31.2733
 rh_postcentral	33.5806	-30.2457	75.0604
 rh_posteriorcingulate	3.7935	-27.5964	69.249
 rh_precentral	31.82	-22.701	76.1309
 rh_precuneus	9.5309	-62.9391	55.2388
 rh_rostralanteriorcingulate	-1.1314	26.9507	50.9013
 rh_rostralmiddlefrontal	27.0872	32.3038	66.8012
 rh_superiorfrontal	6.7635	11.1285	78.9274
 rh_superiorparietal	18.9709	-64.9274	71.426
 rh_superiortemporal	49.2131	-9.1484	36.3704
 rh_supramarginal	46.5151	-38.4235	60.1757
 rh_frontalpole	4.875	56.6293	43.1164
 rh_temporalpole	26.8587	17.248	11.288
 rh_transversetemporal	37.1373	-17.139	44.5947
 rh_insula	32.847	-2.8632	40.9385