 
 lh_bankssts	-51.2401	-50.6194	-9.4409
 lh_caudalanteriorcingulate	-1.7053	7.1999	34.0396
 lh_caudalmiddlefrontal	-31.3783	-8.6198	48.9404
 lh_cuneus	-4.8752	-79.8766	-19.454
 lh_entorhinal	-30.6636	5.8345	-30.9842
 lh_fusiform	-34.849	-37.0827	-36.0995
 lh_inferiorparietal	-36.3246	-77.8204	-1.4669
 lh_inferiortemporal	-52.9422	-32.6652	-28.6512
 lh_isthmuscingulate	-4.8286	-44.1492	-2.4984
 lh_lateraloccipital	-26.0249	-81.8642	-34.1774
 lh_lateralorbitofrontal	-23.8763	32.6512	-4.9426
 lh_lingual	-10.8011	-60.9696	-34.5541
 lh_medialorbitofrontal	-8.2062	33.9101	-0.65744
 lh_middletemporal	-59.472	-30.0011	-16.666
 lh_parahippocampal	-28.8349	-24.537	-26.408
 lh_paracentral	-4.789	-50.1166	38.7006
 lh_parsopercularis	-46.0347	4.9656	14.867
 lh_parsorbitalis	-42.2129	32.1145	0.78217
 lh_parstriangularis	-45.3773	25.2214	16.1709
 lh_pericalcarine	-7.9726	-75.7351	-31.1409
 lh_postcentral	-44.2989	-39.9954	33.9292
 lh_posteriorcingulate	-2.1621	-33.4573	27.1498
 lh_precentral	-35.4552	-30.2561	37.6473
 lh_precuneus	-6.566	-64.4079	5.4218
 lh_rostralanteriorcingulate	-2.6427	31.1633	13.9616
 lh_rostralmiddlefrontal	-32.7592	28.6971	34.753
 lh_superiorfrontal	-6.5307	4.3124	50.0458
 lh_superiorparietal	-18.1559	-75.9295	9.6252
 lh_superiortemporal	-51.7868	-23.8135	-1.9317
 lh_supramarginal	-47.6043	-47.0942	18.1129
 lh_frontalpole	-5.0451	60.0495	16.3015
 lh_temporalpole	-40.8958	20.9133	-28.2142
 lh_transversetemporal	-40.1124	-27.4218	2.6515
 lh_insula	-39.1184	-6.6622	2.0548
 rh_bankssts	51.4375	-40.0354	-11.0464
 rh_caudalanteriorcingulate	3.9637	9.4641	32.6044
 rh_caudalmiddlefrontal	37.4955	-5.6324	46.747
 rh_cuneus	8.6026	-77.618	-15.5429
 rh_entorhinal	24.4013	12.7008	-32.5397
 rh_fusiform	35.8454	-24.8466	-36.0599
 rh_inferiorparietal	42.3073	-67.483	6.2657
 rh_inferiortemporal	50.6737	-22.0701	-32.847
 rh_isthmuscingulate	7.4995	-42.2881	4.3252
 rh_lateraloccipital	32.7507	-78.2505	-32.1698
 rh_lateralorbitofrontal	22.026	35.4351	-4.0994
 rh_lingual	12.4123	-57.7734	-23.9322
 rh_medialorbitofrontal	4.2954	38.6403	2.4969
 rh_middletemporal	59.0839	-22.8905	-19.7471
 rh_parahippocampal	29.4678	-13.5357	-30.0815
 rh_paracentral	9.0638	-42.8994	44.2467
 rh_parsopercularis	48.8918	12.1036	18.0119
 rh_parsorbitalis	38.5794	43.9973	3.6366
 rh_parstriangularis	50.6824	28.4233	16.7122
 rh_pericalcarine	12.4483	-73.2262	-24.4429
 rh_postcentral	41.6227	-32.8365	35.4658
 rh_posteriorcingulate	8.8563	-25.5443	32.5144
 rh_precentral	40.318	-21.7422	40.0337
 rh_precuneus	12.0948	-56.6419	8.3883
 rh_rostralanteriorcingulate	3.4844	30.0399	13.3051
 rh_rostralmiddlefrontal	32.0758	38.1903	31.423
 rh_superiorfrontal	13.3162	8.0175	49.3482
 rh_superiorparietal	20.7426	-71.5689	15.0031
 rh_superiortemporal	51.7822	-5.4528	-9.2489
 rh_supramarginal	54.0292	-40.3482	11.5682
 rh_frontalpole	7.0012	60.7497	16.921
 rh_temporalpole	33.4249	24.4573	-19.8935
 rh_transversetemporal	40.8815	-23.8097	2.4349
 rh_insula	35.5773	3.2847	-0.33071