 
 lh_bankssts	-56.8327	-40.2014	1.9398
 lh_caudalanteriorcingulate	-5.3597	14.8902	37.0103
 lh_caudalmiddlefrontal	-33.8202	1.568	49.2358
 lh_cuneus	-5.5789	-77.3218	3.4531
 lh_entorhinal	-22.961	3.316	-22.4304
 lh_fusiform	-31.834	-31.742	-20.8668
 lh_inferiorparietal	-38.9472	-66.1099	13.7065
 lh_inferiortemporal	-48.035	-20.4204	-17.7756
 lh_isthmuscingulate	-6.2442	-42.4747	10.3405
 lh_lateraloccipital	-26.5386	-81.2759	-13.7961
 lh_lateralorbitofrontal	-22.2762	36.1436	-0.11062
 lh_lingual	-12.6029	-61.158	-14.0743
 lh_medialorbitofrontal	-5.4853	38.2662	3.0916
 lh_middletemporal	-56.1803	-20.0874	-5.5032
 lh_parahippocampal	-22.2245	-24.5807	-13.5857
 lh_paracentral	-5.0105	-35.4491	48.4978
 lh_parsopercularis	-44.9841	20.1003	19.8796
 lh_parsorbitalis	-38.5548	43.9921	6.0869
 lh_parstriangularis	-39.611	36.8267	14.6855
 lh_pericalcarine	-8.7613	-76.0527	-6.5866
 lh_postcentral	-37.6001	-28.5375	42.36
 lh_posteriorcingulate	-1.8487	-22.6964	34.0287
 lh_precentral	-36.672	-17.8167	42.2816
 lh_precuneus	-7.81	-56.0662	21.1338
 lh_rostralanteriorcingulate	-2.8204	35.1695	14.0279
 lh_rostralmiddlefrontal	-30.6686	40.5473	34.5192
 lh_superiorfrontal	-8.8162	15.3314	48.6936
 lh_superiorparietal	-22.4766	-68.9291	28.6839
 lh_superiortemporal	-50.1567	-9.7415	6.796
 lh_supramarginal	-48.3441	-41.6121	27.7307
 lh_frontalpole	-7.2576	67.8436	10.666
 lh_temporalpole	-32.3696	22.3439	-15.3195
 lh_transversetemporal	-39.5836	-15.6966	13.757
 lh_insula	-36.479	4.5126	11.7995
 rh_bankssts	51.0239	-32.2404	6.7267
 rh_caudalanteriorcingulate	3.0733	18.155	37.5258
 rh_caudalmiddlefrontal	29.6039	11.9854	49.9677
 rh_cuneus	5.0389	-77.2576	5.8036
 rh_entorhinal	23.0546	7.0029	-22.7556
 rh_fusiform	29.0869	-31.0704	-18.6019
 rh_inferiorparietal	40.7306	-59.1521	19.8803
 rh_inferiortemporal	43.1892	-19.8866	-16.68
 rh_isthmuscingulate	5.9739	-39.7111	14.6173
 rh_lateraloccipital	28.888	-77.0655	-12.9313
 rh_lateralorbitofrontal	24.0473	37.7181	1.4749
 rh_lingual	10.2615	-60.6831	-9.6259
 rh_medialorbitofrontal	6.2002	42.9712	7.4625
 rh_middletemporal	53.4803	-13.0185	-7.5951
 rh_parahippocampal	22.6736	-20.7348	-15.5951
 rh_paracentral	4.6772	-34.1824	51.5473
 rh_parsopercularis	42.4256	18.8488	22.1661
 rh_parsorbitalis	37.1824	51.7181	7.8424
 rh_parstriangularis	42.1178	36.5456	17.386
 rh_pericalcarine	9.2636	-73.3187	-5.6192
 rh_postcentral	35.2815	-26.6277	44.6613
 rh_posteriorcingulate	2.5388	-19.5887	37.2513
 rh_precentral	33.4062	-13.2232	47.1747
 rh_precuneus	9.4875	-59.3717	20.0985
 rh_rostralanteriorcingulate	4.405	38.8983	18.8453
 rh_rostralmiddlefrontal	30.7805	46.8684	34.8916
 rh_superiorfrontal	8.4326	24.255	45.3929
 rh_superiorparietal	21.7058	-72.6906	29.7896
 rh_superiortemporal	51.084	-4.6106	3.6559
 rh_supramarginal	46.9125	-31.5754	29.5482
 rh_frontalpole	7.7237	68.1346	10.2986
 rh_temporalpole	27.1864	26.4269	-21.0893
 rh_transversetemporal	39.1597	-13.2147	14.5574
 rh_insula	36.3547	9.2497	11.8643