 
 lh_bankssts	-53.6939	-45.5559	18.1954
 lh_caudalanteriorcingulate	-0.16225	9.9879	46.7949
 lh_caudalmiddlefrontal	-34.4566	-5.2504	61.2828
 lh_cuneus	-3.2848	-81.244	3.3643
 lh_entorhinal	-26.9851	-4.8278	-15.871
 lh_fusiform	-35.5734	-39.747	-11.8186
 lh_inferiorparietal	-34.9336	-69.0135	30.6498
 lh_inferiortemporal	-55.3635	-37.085	-8.2174
 lh_isthmuscingulate	-3.1725	-50.7181	17.6205
 lh_lateraloccipital	-32.208	-81.0498	-6.8141
 lh_lateralorbitofrontal	-27.4952	28.7969	10.1152
 lh_lingual	-14.7595	-64.9514	-10.8493
 lh_medialorbitofrontal	-7.355	27.5821	13.5372
 lh_middletemporal	-58.7901	-30.244	3.6996
 lh_parahippocampal	-23.6218	-30.8577	-8.9287
 lh_paracentral	-0.26836	-42.9801	58.2239
 lh_parsopercularis	-44.3234	6.2561	39.5175
 lh_parsorbitalis	-41.4183	33.6159	15.2245
 lh_parstriangularis	-49.2633	20.2368	28.418
 lh_pericalcarine	-8.3875	-77.1268	-5.1917
 lh_postcentral	-37.8023	-36.3641	55.7706
 lh_posteriorcingulate	-2.32	-27.8269	49.9168
 lh_precentral	-33.9435	-24.8028	58.613
 lh_precuneus	-2.5798	-66.0552	29.9154
 lh_rostralanteriorcingulate	-3.4808	25.953	25.0803
 lh_rostralmiddlefrontal	-30.0655	32.0619	41.1078
 lh_superiorfrontal	-5.895	8.9163	56.7572
 lh_superiorparietal	-15.6406	-69.0994	43.1368
 lh_superiortemporal	-54.0009	-17.2037	14.6564
 lh_supramarginal	-50.4543	-49.3153	42.8997
 lh_frontalpole	-11.4524	58.3452	19.371
 lh_temporalpole	-34.5336	15.0014	-14.1406
 lh_transversetemporal	-43.9394	-28.9607	23.3969
 lh_insula	-40.3259	-9.8994	14.2684
 rh_bankssts	57.868	-34.941	11.7678
 rh_caudalanteriorcingulate	5.3085	5.7936	41.6605
 rh_caudalmiddlefrontal	37.2471	-5.4408	58.6605
 rh_cuneus	8.5702	-78.9617	6.1373
 rh_entorhinal	20.0578	-3.7745	-19.3492
 rh_fusiform	36.2903	-38.6818	-15.9538
 rh_inferiorparietal	48.9393	-65.233	22.2575
 rh_inferiortemporal	56.2216	-33.6502	-18.2542
 rh_isthmuscingulate	5.4396	-49.001	14.3759
 rh_lateraloccipital	33.6469	-81.7881	-9.8904
 rh_lateralorbitofrontal	23.6112	28.4604	7.9371
 rh_lingual	14.9643	-66.3333	-8.3761
 rh_medialorbitofrontal	2.3599	33.7781	13.002
 rh_middletemporal	60.2939	-23.8864	-7.2828
 rh_parahippocampal	27.5331	-28.8697	-11.5455
 rh_paracentral	10.9585	-46.3505	51.5821
 rh_parsopercularis	52.1426	0.39397	27.0924
 rh_parsorbitalis	39.5708	35.4824	10.1299
 rh_parstriangularis	47.911	21.9168	25.7276
 rh_pericalcarine	13.0556	-78.0241	-4.3839
 rh_postcentral	44.9319	-36.4851	48.2909
 rh_posteriorcingulate	6.0546	-28.2943	46.9507
 rh_precentral	41.1205	-26.9908	51.9766
 rh_precuneus	12.4025	-65.0898	31.8506
 rh_rostralanteriorcingulate	3.3437	28.1652	28.7395
 rh_rostralmiddlefrontal	33.7249	33.223	38.6959
 rh_superiorfrontal	11.0354	11.7483	56.686
 rh_superiorparietal	28.9221	-71.0085	37.7963
 rh_superiortemporal	55.2634	-8.9835	3.7596
 rh_supramarginal	58.517	-42.7	33.1384
 rh_frontalpole	9.9906	56.9641	22.9576
 rh_temporalpole	25.3304	16.1849	-9.4326
 rh_transversetemporal	45.8671	-23.3055	15.7367
 rh_insula	39.018	-4.1813	16.0782