 
 lh_bankssts	-52.1481	-42.8744	-8.0165
 lh_caudalanteriorcingulate	-5.7426	-1.5844	48.231
 lh_caudalmiddlefrontal	-37.8901	-19.3927	55.2896
 lh_cuneus	-4.9462	-76.0328	-10.4314
 lh_entorhinal	-26.1307	3.0694	-17.3933
 lh_fusiform	-35.4453	-33.202	-30.6826
 lh_inferiorparietal	-36.9394	-74.1831	0.93206
 lh_inferiortemporal	-49.6427	-31.7321	-25.7076
 lh_isthmuscingulate	-6.1187	-46.0171	3.0685
 lh_lateraloccipital	-22.318	-78.8561	-35.0904
 lh_lateralorbitofrontal	-25.3456	26.7971	17.6617
 lh_lingual	-12.8781	-58.8804	-27.2419
 lh_medialorbitofrontal	-7.6239	24.8406	20.4592
 lh_middletemporal	-58.9086	-25.3172	-12.3247
 lh_parahippocampal	-22.3389	-24.0505	-19.7357
 lh_paracentral	-7.1508	-55.0212	46.4586
 lh_parsopercularis	-53.3139	0.86708	31.0266
 lh_parsorbitalis	-39.9137	32.3328	23.0555
 lh_parstriangularis	-49.8419	18.5524	34.6262
 lh_pericalcarine	-9.2348	-73.1924	-22.9185
 lh_postcentral	-43.5442	-47.9998	35.0431
 lh_posteriorcingulate	-7.2312	-40.7361	34.5148
 lh_precentral	-41.5924	-38.5325	38.8089
 lh_precuneus	-9.8885	-69.0306	8.8995
 lh_rostralanteriorcingulate	-6.1102	20.5474	34.2019
 lh_rostralmiddlefrontal	-35.1443	23.5699	51.4891
 lh_superiorfrontal	-12.1016	-2.8875	63.2186
 lh_superiorparietal	-24.8996	-77.8067	17.5304
 lh_superiortemporal	-58.2442	-16.2279	-3.6185
 lh_supramarginal	-54.8062	-53.721	14.8523
 lh_frontalpole	-9.4637	49.9675	37.1474
 lh_temporalpole	-35.7059	17.7899	-10.8746
 lh_transversetemporal	-46.3981	-23.454	6.5566
 lh_insula	-44.5826	-7.9106	13.9513
 rh_bankssts	54.4591	-43.4552	-2.9691
 rh_caudalanteriorcingulate	-0.50171	-4.0299	46.8728
 rh_caudalmiddlefrontal	29.5379	-15.4794	58.2196
 rh_cuneus	8.883	-79.4391	-12.0659
 rh_entorhinal	26.726	5.5598	-13.3208
 rh_fusiform	36.1111	-32.7102	-27.453
 rh_inferiorparietal	46.0753	-70.3337	4.0238
 rh_inferiortemporal	55.2472	-21.0665	-18.7466
 rh_isthmuscingulate	7.5034	-47.1752	1.8386
 rh_lateraloccipital	30.9218	-77.3425	-34.991
 rh_lateralorbitofrontal	21.0405	24.5715	21.5465
 rh_lingual	14.9899	-58.1581	-27.5146
 rh_medialorbitofrontal	2.2416	26.9601	27.015
 rh_middletemporal	59.7344	-29.6912	-10.7292
 rh_parahippocampal	26.6332	-22.0028	-17.2309
 rh_paracentral	4.1748	-58.7188	41.1838
 rh_parsopercularis	48.9669	-3.0978	31.1899
 rh_parsorbitalis	37.9266	32.4813	28.3091
 rh_parstriangularis	46.0932	14.5516	33.0507
 rh_pericalcarine	13.3781	-70.807	-24.7742
 rh_postcentral	43.3942	-47.5813	36.221
 rh_posteriorcingulate	5.1892	-41.9214	35.9757
 rh_precentral	35.9412	-38.8963	44.4763
 rh_precuneus	10.0144	-66.5468	9.9896
 rh_rostralanteriorcingulate	0.53682	17.9555	34.2275
 rh_rostralmiddlefrontal	29.134	19.5306	53.7411
 rh_superiorfrontal	10.1973	-5.9637	65.783
 rh_superiorparietal	22.0079	-79.7616	17.088
 rh_superiortemporal	56.4262	-14.699	2.5535
 rh_supramarginal	50.295	-50.8649	22.2085
 rh_frontalpole	4.5801	49.9807	42.7494
 rh_temporalpole	28.8965	19.4962	-0.63519
 rh_transversetemporal	44.8626	-26.1735	11.7203
 rh_insula	37.3113	-8.7915	10.0834