 
 lh_bankssts	-53.5004	-26.2513	-21.9869
 lh_caudalanteriorcingulate	-2.5912	8.6575	34.1837
 lh_caudalmiddlefrontal	-34.6443	-10.2864	42.6867
 lh_cuneus	-6.5715	-58.936	-32.0594
 lh_entorhinal	-26.8317	21.371	-27.5437
 lh_fusiform	-37.7612	-14.7651	-45.0172
 lh_inferiorparietal	-36.8008	-57.9236	-17.4229
 lh_inferiortemporal	-51.8962	-13.7164	-38.7489
 lh_isthmuscingulate	-5.9893	-30.0168	-14.9221
 lh_lateraloccipital	-26.1522	-58.9102	-52.652
 lh_lateralorbitofrontal	-24.508	40.3602	9.6275
 lh_lingual	-14.6514	-41.0427	-45.4168
 lh_medialorbitofrontal	-7.1152	39.29	11.605
 lh_middletemporal	-60.0203	-8.2195	-23.8785
 lh_parahippocampal	-24.4197	-6.0845	-33.6389
 lh_paracentral	-3.6901	-44.0048	26.8589
 lh_parsopercularis	-51.6482	12.6246	21.8465
 lh_parsorbitalis	-38.5902	43.2864	16.0977
 lh_parstriangularis	-47.8453	30.0934	26.9841
 lh_pericalcarine	-10.4263	-55.1135	-44.6947
 lh_postcentral	-41.3206	-35.9535	19.5432
 lh_posteriorcingulate	-4.8035	-28.2463	17.0259
 lh_precentral	-39.7537	-27.4919	24.5553
 lh_precuneus	-9.6197	-53.9588	-11.1747
 lh_rostralanteriorcingulate	-3.9419	32.2007	23.0273
 lh_rostralmiddlefrontal	-31.4994	32.8348	42.7409
 lh_superiorfrontal	-11.1446	4.1592	47.7397
 lh_superiorparietal	-24.0151	-64.024	-2.6012
 lh_superiortemporal	-58.1856	-0.71664	-14.6437
 lh_supramarginal	-54.4507	-39.4258	-0.016418
 lh_frontalpole	-5.9452	60.7678	29.4929
 lh_temporalpole	-34.3267	33.8105	-20.2733
 lh_transversetemporal	-46.2732	-9.8038	-5.8338
 lh_insula	-43.5014	5.7984	3.03
 rh_bankssts	54.5943	-26.6106	-24.2894
 rh_caudalanteriorcingulate	1.7651	5.6507	32.6761
 rh_caudalmiddlefrontal	34.3467	-6.1738	39.7121
 rh_cuneus	8.1551	-61.5371	-35.5224
 rh_entorhinal	23.3407	22.3833	-27.6899
 rh_fusiform	33.6752	-12.5898	-45.4394
 rh_inferiorparietal	45.3434	-53.5815	-20.2161
 rh_inferiortemporal	53.6277	-1.9041	-38.5447
 rh_isthmuscingulate	7.1723	-31.7451	-16.9727
 rh_lateraloccipital	27.6745	-56.0604	-58.1848
 rh_lateralorbitofrontal	22.7475	37.4518	7.8273
 rh_lingual	12.4263	-39.2036	-47.556
 rh_medialorbitofrontal	4.4172	39.4616	16.8766
 rh_middletemporal	58.8699	-11.9096	-31.5575
 rh_parahippocampal	24.0279	-4.339	-34.0213
 rh_paracentral	5.813	-46.9469	21.38
 rh_parsopercularis	50.4936	9.4493	14.7575
 rh_parsorbitalis	39.1465	44.9892	16.5845
 rh_parstriangularis	47.8799	26.2972	18.8852
 rh_pericalcarine	10.4164	-52.0359	-46.0811
 rh_postcentral	45.9155	-34.8715	15.6276
 rh_posteriorcingulate	1.5069	-29.5271	12.2122
 rh_precentral	38.8963	-27.7238	24.5928
 rh_precuneus	9.5811	-51.363	-11.2065
 rh_rostralanteriorcingulate	2.0318	30.1306	22.5767
 rh_rostralmiddlefrontal	31.7748	29.2258	40.2194
 rh_superiorfrontal	7.784	0.040355	46.8687
 rh_superiorparietal	23.1037	-65.0457	-6.962
 rh_superiortemporal	56.91	1.9263	-15.1613
 rh_supramarginal	51.0655	-36.5489	-0.12349
 rh_frontalpole	7.6716	60.741	33.6729
 rh_temporalpole	28.0882	36.0863	-13.4676
 rh_transversetemporal	43.9757	-10.3591	-7.8354
 rh_insula	39.2077	5.7547	-5.7426