 
 lh_bankssts	-52.9524	-44.6311	2.8469
 lh_caudalanteriorcingulate	-1.0595	10.0321	40.2473
 lh_caudalmiddlefrontal	-36.8819	-4.3807	55.7195
 lh_cuneus	-1.7856	-71.6088	4.7776
 lh_entorhinal	-20.9989	5.7925	-13.8184
 lh_fusiform	-32.1603	-35.9848	-18.9423
 lh_inferiorparietal	-37.7786	-67.8157	12.3355
 lh_inferiortemporal	-49.7671	-24.8545	-16.9559
 lh_isthmuscingulate	-3.921	-41.2211	11.7565
 lh_lateraloccipital	-25.8594	-75.5436	-17.9497
 lh_lateralorbitofrontal	-21.1424	32.1877	8.2184
 lh_lingual	-10.5692	-57.3644	-11.4197
 lh_medialorbitofrontal	-4.7413	34.0173	15.3067
 lh_middletemporal	-56.0227	-25.8585	-2.3105
 lh_parahippocampal	-21.5546	-22.7859	-12.4466
 lh_paracentral	-4.4814	-45.9129	48.8461
 lh_parsopercularis	-45.3605	10.1036	32.9849
 lh_parsorbitalis	-39.0616	33.3983	11.539
 lh_parstriangularis	-43.4111	21.4321	24.8898
 lh_pericalcarine	-7.5251	-71.6439	-11.6034
 lh_postcentral	-37.6891	-34.6805	44.0668
 lh_posteriorcingulate	-6.4591	-27.1502	37.1984
 lh_precentral	-35.5081	-24.4736	45.4762
 lh_precuneus	-8.7032	-64.0057	25.4503
 lh_rostralanteriorcingulate	-1.3153	33.2024	26.2609
 lh_rostralmiddlefrontal	-29.1485	33.9719	39.2964
 lh_superiorfrontal	-13.0635	9.0131	56.3142
 lh_superiorparietal	-22.6966	-66.9441	30.6869
 lh_superiortemporal	-52.3193	-9.125	3.1968
 lh_supramarginal	-48.4391	-41.0255	21.4664
 lh_frontalpole	-7.8045	62.4015	25.5279
 lh_temporalpole	-27.6746	20.6167	-10.0955
 lh_transversetemporal	-42.5357	-20.3379	14.4844
 lh_insula	-39.3001	-2.398	8.6037
 rh_bankssts	53.7116	-29.089	3.0891
 rh_caudalanteriorcingulate	5.5597	16.2962	34.0171
 rh_caudalmiddlefrontal	35.9208	1.4111	53.853
 rh_cuneus	9.0544	-72.6012	6.5644
 rh_entorhinal	22.0416	10.5655	-15.63
 rh_fusiform	34.4209	-20.838	-18.648
 rh_inferiorparietal	43.9737	-56.755	18.1684
 rh_inferiortemporal	50.886	-14.4445	-17.8788
 rh_isthmuscingulate	6.817	-38.8112	11.7349
 rh_lateraloccipital	32.0157	-69.4792	-12.3288
 rh_lateralorbitofrontal	23.8169	35.5177	8.422
 rh_lingual	13.9891	-52.29	-14.1399
 rh_medialorbitofrontal	5.4547	43.8236	14.7736
 rh_middletemporal	60.0487	-12.2329	-8.7416
 rh_parahippocampal	26.9145	-15.0266	-13.5532
 rh_paracentral	8.9644	-29.4909	49.6065
 rh_parsopercularis	49.2454	9.4041	24.1338
 rh_parsorbitalis	40.5399	46.8182	16.0644
 rh_parstriangularis	47.4634	29.8143	26.9801
 rh_pericalcarine	12.1008	-69.5332	-6.9539
 rh_postcentral	43.8295	-29.1076	40.9435
 rh_posteriorcingulate	2.6495	-19.5449	36.6723
 rh_precentral	41.6839	-18.0622	43.095
 rh_precuneus	10.0447	-53.982	26.662
 rh_rostralanteriorcingulate	5.1407	28.448	23.5947
 rh_rostralmiddlefrontal	32.8155	38.0178	41.0558
 rh_superiorfrontal	11.9687	12.3252	54.8366
 rh_superiorparietal	25.4257	-63.2641	34.8411
 rh_superiortemporal	48.5921	-0.011977	4.8998
 rh_supramarginal	53.3548	-34.7693	27.6558
 rh_frontalpole	11.9299	62.541	25.5389
 rh_temporalpole	28.1268	27.9227	-8.4688
 rh_transversetemporal	43.3444	-10.252	14.678
 rh_insula	40.8954	3.2605	7.565