 
 lh_bankssts	-55.3245	-44.0542	37.1154
 lh_caudalanteriorcingulate	-2.0289	7.4009	69.2581
 lh_caudalmiddlefrontal	-32.577	-6.2479	82.9088
 lh_cuneus	-0.31521	-81.0204	36.2992
 lh_entorhinal	-25.8949	-8.8278	7.915
 lh_fusiform	-28.2457	-48.7502	16.8103
 lh_inferiorparietal	-38.6861	-70.9432	48.4844
 lh_inferiortemporal	-46.7896	-31.1311	15.9467
 lh_isthmuscingulate	-4.2625	-47.7479	44.9587
 lh_lateraloccipital	-26.8686	-87.5302	20.6761
 lh_lateralorbitofrontal	-20.4992	23.9662	34.7685
 lh_lingual	-11.0324	-66.1576	25.2989
 lh_medialorbitofrontal	-2.7993	27.7151	36.7504
 lh_middletemporal	-53.365	-22.5613	25.0265
 lh_parahippocampal	-24.5908	-31.4905	19.1054
 lh_paracentral	-3.6702	-39.1948	79.5842
 lh_parsopercularis	-41.8903	3.0537	53.7685
 lh_parsorbitalis	-38.0138	29.1715	42.8843
 lh_parstriangularis	-35.4824	21.3183	51.1127
 lh_pericalcarine	-8.7451	-76.9693	31.0659
 lh_postcentral	-36.1127	-33.8071	75.4544
 lh_posteriorcingulate	-4.283	-28.8148	68.6613
 lh_precentral	-35.1226	-25.6045	77.006
 lh_precuneus	-8.6541	-64.2024	57.7911
 lh_rostralanteriorcingulate	-0.010612	25.5681	49.5057
 lh_rostralmiddlefrontal	-27.7777	27.9455	68.5989
 lh_superiorfrontal	-4.3558	5.3654	87.1517
 lh_superiorparietal	-21.9961	-70.5204	64.8326
 lh_superiortemporal	-48.8946	-16.8422	36.9998
 lh_supramarginal	-47.3682	-46.513	60.3802
 lh_frontalpole	-4.54	54.1532	48.1597
 lh_temporalpole	-28.4594	8.4399	10.6282
 lh_transversetemporal	-40.7708	-27.7573	47.4034
 lh_insula	-37.6282	-9.9808	42.6706
 rh_bankssts	51.6439	-37.4127	35.3765
 rh_caudalanteriorcingulate	5.5117	7.4176	67.7632
 rh_caudalmiddlefrontal	37.6388	0.59501	79.8783
 rh_cuneus	6.5995	-77.03	39.1046
 rh_entorhinal	21.0558	-6.4091	7.2471
 rh_fusiform	31.9666	-42.1346	13.3542
 rh_inferiorparietal	44.5225	-64.7808	49.4129
 rh_inferiortemporal	45.5722	-27.6268	9.552
 rh_isthmuscingulate	7.8563	-46.7572	44.2897
 rh_lateraloccipital	27.6105	-83.5723	22.9566
 rh_lateralorbitofrontal	24.1788	23.8464	35.5177
 rh_lingual	12.1793	-64.413	23.9711
 rh_medialorbitofrontal	5.9181	26.1299	40.1965
 rh_middletemporal	58.2833	-25.4264	19.7586
 rh_parahippocampal	26.3211	-30.3314	18.0638
 rh_paracentral	9.1607	-39.1965	78.8721
 rh_parsopercularis	46.6693	5.5446	56.6478
 rh_parsorbitalis	42.9241	28.9215	39.9479
 rh_parstriangularis	45.4196	21.7765	50.9055
 rh_pericalcarine	10.5344	-75.7226	30.3132
 rh_postcentral	39.9995	-33.8318	72.7953
 rh_posteriorcingulate	4.8994	-29.9814	64.5607
 rh_precentral	39.1618	-23.6924	74.836
 rh_precuneus	14.5232	-63.9213	55.2862
 rh_rostralanteriorcingulate	4.9278	22.0407	49.9539
 rh_rostralmiddlefrontal	33.4855	35.0205	65.0694
 rh_superiorfrontal	12.8018	8.7222	83.9684
 rh_superiorparietal	24.4227	-71.1971	62.1674
 rh_superiortemporal	48.8292	-10.707	34.932
 rh_supramarginal	50.7049	-39.0181	59.6271
 rh_frontalpole	9.2722	54.8955	48.6734
 rh_temporalpole	26.7692	12.8434	16.3455
 rh_transversetemporal	43.3393	-21.0507	42.9381
 rh_insula	39.9599	-6.0174	40.6618