 
 lh_bankssts	-47.3153	-28.6448	26.9649
 lh_caudalanteriorcingulate	-8.9452	28.319	58.4047
 lh_caudalmiddlefrontal	-35.5207	13.8963	73.2842
 lh_cuneus	-4.0647	-73.1479	28.3064
 lh_entorhinal	-20.5558	12.8428	-2.6834
 lh_fusiform	-32.4059	-27.9608	5.2104
 lh_inferiorparietal	-38.7258	-55.725	44.0152
 lh_inferiortemporal	-48.3151	-19.4798	1.7104
 lh_isthmuscingulate	-7.6196	-31.7322	37.4256
 lh_lateraloccipital	-25.762	-72.7771	14.4952
 lh_lateralorbitofrontal	-26.5376	47.7103	19.7787
 lh_lingual	-8.005	-51.458	14.5409
 lh_medialorbitofrontal	-8.7365	48.6846	21.4886
 lh_middletemporal	-54.7296	-7.7066	12.7259
 lh_parahippocampal	-25.1813	-15.5374	8.5698
 lh_paracentral	-9.1949	-20.0867	72.619
 lh_parsopercularis	-49.9596	32.4758	40.7745
 lh_parsorbitalis	-44.3423	61.458	24.6423
 lh_parstriangularis	-42.6334	53.0612	36.2976
 lh_pericalcarine	-9.8529	-67.1922	22.0529
 lh_postcentral	-39.0287	-12.7274	66.6059
 lh_posteriorcingulate	-9.2604	-12.3686	58.391
 lh_precentral	-36.8303	-0.016239	67.6981
 lh_precuneus	-14.1354	-50.544	46.4996
 lh_rostralanteriorcingulate	-8.5149	49.1243	32.1179
 lh_rostralmiddlefrontal	-29.8163	57.0493	56.3353
 lh_superiorfrontal	-10.6568	31.9278	68.8477
 lh_superiorparietal	-22.4117	-53.1359	62.4211
 lh_superiortemporal	-47.111	2.9593	22.7937
 lh_supramarginal	-50.7292	-29.6916	49.3412
 lh_frontalpole	-9.222	83.1119	34.2566
 lh_temporalpole	-32.4221	30.3746	-4.6973
 lh_transversetemporal	-43.3559	-5.9797	34.4403
 lh_insula	-40.4884	13.2908	30.9935
 rh_bankssts	47.3894	-24.3954	29.5021
 rh_caudalanteriorcingulate	-1.0207	34.4843	54.1386
 rh_caudalmiddlefrontal	27.6454	18.025	74.7163
 rh_cuneus	5.5741	-68.8366	32.5429
 rh_entorhinal	20.4012	12.8019	0.72872
 rh_fusiform	31.2024	-22.401	7.9014
 rh_inferiorparietal	41.7852	-46.1931	48.9252
 rh_inferiortemporal	47.7181	-10.7171	1.9416
 rh_isthmuscingulate	4.6284	-28.2376	40.3152
 rh_lateraloccipital	29.7431	-69.953	18.9573
 rh_lateralorbitofrontal	21.8182	48.9853	23.9396
 rh_lingual	11.9597	-46.155	22.3104
 rh_medialorbitofrontal	3.1801	50.8965	23.4681
 rh_middletemporal	55.9069	-7.1341	13.5267
 rh_parahippocampal	25.9843	-11.4888	9.8254
 rh_paracentral	3.0411	-18.6271	75.8168
 rh_parsopercularis	40.1154	30.8794	40.3249
 rh_parsorbitalis	38.4666	58.8726	31.5106
 rh_parstriangularis	40.0654	47.9596	39.5638
 rh_pericalcarine	13.6644	-63.6764	27.053
 rh_postcentral	34.1193	-14.8952	67.602
 rh_posteriorcingulate	4.2397	-3.0987	59.716
 rh_precentral	28.4732	2.7233	72.1048
 rh_precuneus	10.7185	-45.7361	50.4121
 rh_rostralanteriorcingulate	1.2508	48.1826	34.9215
 rh_rostralmiddlefrontal	29.258	56.1781	55.7292
 rh_superiorfrontal	5.7057	42.4376	68.4865
 rh_superiorparietal	17.3948	-53.781	65.5943
 rh_superiortemporal	50.8482	10.1391	18.8266
 rh_supramarginal	45.0502	-16.1598	53.4238
 rh_frontalpole	6.9933	81.2786	28.9625
 rh_temporalpole	24.3359	33.6809	3.5027
 rh_transversetemporal	40.1956	0.73451	34.8964
 rh_insula	37.3081	17.3171	35.2504