 
 lh_bankssts	-49.2268	-43.8287	17.1219
 lh_caudalanteriorcingulate	-0.2512	6.7379	44.1353
 lh_caudalmiddlefrontal	-37.9728	-1.8819	59.6348
 lh_cuneus	-7.9585	-72.3661	13.4086
 lh_entorhinal	-24.915	-0.30281	-16.3984
 lh_fusiform	-30.1683	-33.0673	-9.2891
 lh_inferiorparietal	-37.1266	-70.09	27.8493
 lh_inferiortemporal	-47.3804	-21.2698	-10.9409
 lh_isthmuscingulate	-4.3734	-45.1273	23.406
 lh_lateraloccipital	-31.1825	-78.6489	0.66395
 lh_lateralorbitofrontal	-24.2212	29.4821	11.0555
 lh_lingual	-16.5926	-59.7613	-1.3393
 lh_medialorbitofrontal	-4.1701	34.5762	12.8386
 lh_middletemporal	-54.4559	-25.3558	6.0953
 lh_parahippocampal	-24.3335	-24.5135	-4.9025
 lh_paracentral	-5.0754	-43.8737	57.8094
 lh_parsopercularis	-43.887	8.7813	35.6802
 lh_parsorbitalis	-39.5645	32.1246	16.472
 lh_parstriangularis	-42.4284	23.166	26.6989
 lh_pericalcarine	-13.6309	-67.967	5.6232
 lh_postcentral	-39.0219	-35.415	50.7348
 lh_posteriorcingulate	-2.5526	-26.5054	44.5058
 lh_precentral	-34.9075	-24.34	53.1272
 lh_precuneus	-8.5716	-63.1413	39.2874
 lh_rostralanteriorcingulate	-2.0122	28.8452	26.8563
 lh_rostralmiddlefrontal	-26.2077	35.012	42.8616
 lh_superiorfrontal	-6.2657	9.3486	59.7086
 lh_superiorparietal	-22.4634	-69.4409	44.5116
 lh_superiortemporal	-49.6495	-14.7965	13.4032
 lh_supramarginal	-45.4057	-46.2454	38.2963
 lh_frontalpole	-6.4181	59.1561	23.2064
 lh_temporalpole	-28.2049	19.0268	-4.1377
 lh_transversetemporal	-40.3872	-24.2418	21.9425
 lh_insula	-33.4844	-3.9599	15.3524
 rh_bankssts	49.8202	-43.6125	15.4526
 rh_caudalanteriorcingulate	2.2635	7.6599	42.8388
 rh_caudalmiddlefrontal	31.723	-5.82	59.2789
 rh_cuneus	2.3404	-72.533	18.3966
 rh_entorhinal	22.7569	1.9563	-14.6725
 rh_fusiform	27.7571	-35.3839	-8.2198
 rh_inferiorparietal	36.7713	-68.1797	27.3701
 rh_inferiortemporal	46.5522	-28.0893	-5.7671
 rh_isthmuscingulate	2.4274	-46.0142	21.4401
 rh_lateraloccipital	21.5288	-79.0243	-0.78773
 rh_lateralorbitofrontal	21.7566	28.1812	11.7016
 rh_lingual	7.8707	-58.1706	3.9724
 rh_medialorbitofrontal	3.4972	37.7067	13.3675
 rh_middletemporal	54.0322	-27.0073	2.9291
 rh_parahippocampal	22.2856	-24.1877	-5.3076
 rh_paracentral	2.5992	-43.3125	58.9606
 rh_parsopercularis	43.2217	6.8095	32.4011
 rh_parsorbitalis	36.5211	33.9291	18.3402
 rh_parstriangularis	44.2512	21.0204	31.3789
 rh_pericalcarine	5.8927	-69.8347	7.3522
 rh_postcentral	37.2365	-36.5987	51.5627
 rh_posteriorcingulate	2.5571	-27.6311	45.507
 rh_precentral	32.5425	-23.0792	55.6759
 rh_precuneus	4.4668	-62.7429	36.1747
 rh_rostralanteriorcingulate	3.2898	24.485	23.6605
 rh_rostralmiddlefrontal	29.722	31.4116	43.8903
 rh_superiorfrontal	8.3635	7.4018	57.6922
 rh_superiorparietal	17.9096	-69.4495	47.2035
 rh_superiortemporal	52.6255	-13.893	14.8393
 rh_supramarginal	46.6057	-43.2607	39.845
 rh_frontalpole	6.7594	56.3377	20.6323
 rh_temporalpole	27.3613	20.1639	-2.9081
 rh_transversetemporal	38.4938	-24.6927	23.6498
 rh_insula	33.1024	-6.267	13.1634