 
 lh_bankssts	-55.658	-43.7413	26.0534
 lh_caudalanteriorcingulate	-0.34579	8.9889	62.5545
 lh_caudalmiddlefrontal	-30.7726	-3.453	76.1645
 lh_cuneus	-5.4176	-81.4115	25.799
 lh_entorhinal	-23.4054	1.7291	4.1635
 lh_fusiform	-31.8916	-36.785	2.0513
 lh_inferiorparietal	-38.1254	-70.1448	36.4145
 lh_inferiortemporal	-46.8341	-22.3784	5.5574
 lh_isthmuscingulate	-4.6567	-46.3954	34.4553
 lh_lateraloccipital	-26.6857	-84.7281	7.5865
 lh_lateralorbitofrontal	-19.9422	32.3661	27.0984
 lh_lingual	-12.3743	-64.5056	8.3821
 lh_medialorbitofrontal	-2.0122	36.4077	29.8906
 lh_middletemporal	-54.2037	-23.7375	18.7921
 lh_parahippocampal	-20.9094	-27.9829	9.874
 lh_paracentral	-1.7498	-47.2966	72.7559
 lh_parsopercularis	-42.3082	15.4335	47.0025
 lh_parsorbitalis	-34.6672	39.3531	34.0406
 lh_parstriangularis	-36.9467	32.1185	42.0959
 lh_pericalcarine	-8.956	-80.1013	14.5582
 lh_postcentral	-34.085	-33.8042	68.0061
 lh_posteriorcingulate	-2.3356	-31.7176	58.8469
 lh_precentral	-33.1554	-22.4651	68.6335
 lh_precuneus	-6.7651	-61.2426	42.5663
 lh_rostralanteriorcingulate	-0.32271	30.4965	41.5847
 lh_rostralmiddlefrontal	-29.0058	39.9793	58.7183
 lh_superiorfrontal	-5.5155	11.9352	71.2403
 lh_superiorparietal	-17.8782	-75.3015	55.9328
 lh_superiortemporal	-48.1417	-14.0515	32.3128
 lh_supramarginal	-46.953	-45.8918	52.9915
 lh_frontalpole	-3.1335	63.3011	39.2599
 lh_temporalpole	-30.0296	18.7711	10.9862
 lh_transversetemporal	-37.7082	-19.3861	38.6231
 lh_insula	-34.3748	-0.20511	38.0823
 rh_bankssts	51.5347	-37.7635	30.7877
 rh_caudalanteriorcingulate	5.3118	12.7553	63.5934
 rh_caudalmiddlefrontal	31.8283	4.7723	74.648
 rh_cuneus	5.0694	-81.0025	29.0927
 rh_entorhinal	26.179	2.1253	3.0201
 rh_fusiform	31.3915	-35.1853	3.7042
 rh_inferiorparietal	42.0093	-65.1212	41.1437
 rh_inferiortemporal	44.4678	-25.3026	6.3329
 rh_isthmuscingulate	6.709	-44.4454	37.675
 rh_lateraloccipital	29.4273	-80.9824	8.8681
 rh_lateralorbitofrontal	26.3687	32.7095	26.7779
 rh_lingual	10.972	-64.8017	12.2013
 rh_medialorbitofrontal	6.2232	34.1511	29.7598
 rh_middletemporal	54.8407	-18.9611	15.8351
 rh_parahippocampal	24.9287	-22.8311	7.4825
 rh_paracentral	5.7103	-40.9662	74.0491
 rh_parsopercularis	44.3222	12.3573	46.9161
 rh_parsorbitalis	40.0117	46.7083	34.0506
 rh_parstriangularis	44.1894	30.2057	42.9936
 rh_pericalcarine	9.2233	-77.6105	16.4303
 rh_postcentral	36.6215	-34.0288	68.3035
 rh_posteriorcingulate	3.3729	-25.7986	62.2249
 rh_precentral	34.8137	-20.2929	70.8945
 rh_precuneus	10.7488	-64.5466	42.3522
 rh_rostralanteriorcingulate	6.2005	33.4606	44.0893
 rh_rostralmiddlefrontal	33.6439	39.0836	59.3747
 rh_superiorfrontal	10.4269	18.5481	71.2994
 rh_superiorparietal	21.0983	-69.5786	56.6386
 rh_superiortemporal	52.5614	-10.3472	28.2527
 rh_supramarginal	47.9475	-38.3432	52.6459
 rh_frontalpole	10.9041	63.2694	37.6412
 rh_temporalpole	29.6196	22.4296	4.3593
 rh_transversetemporal	41.6102	-18.1632	38.493
 rh_insula	39.7153	-0.11186	33.1997