 
 lh_bankssts	-56.5144	-38.724	-3.5791
 lh_caudalanteriorcingulate	-4.7595	-1.7703	49.645
 lh_caudalmiddlefrontal	-36.8109	-16.1173	55.8547
 lh_cuneus	-0.44111	-67.0929	-3.8295
 lh_entorhinal	-25.9218	11.7938	-19.8161
 lh_fusiform	-36.6895	-26.0035	-25.0848
 lh_inferiorparietal	-38.0354	-65.989	10.7093
 lh_inferiortemporal	-52.5093	-18.7504	-22.0898
 lh_isthmuscingulate	-4.208	-42.6469	8.6324
 lh_lateraloccipital	-27.35	-72.8759	-19.8741
 lh_lateralorbitofrontal	-28.4847	18.5394	21.2614
 lh_lingual	-13.7787	-54.0767	-22.7548
 lh_medialorbitofrontal	-16.9693	23.4027	35.9258
 lh_middletemporal	-59.6612	-18.5451	-8.9476
 lh_parahippocampal	-25.9659	-17.9481	-17.7548
 lh_paracentral	-6.1509	-46.2133	52.3342
 lh_parsopercularis	-49.2028	2.5712	27.8786
 lh_parsorbitalis	-46.5171	34.2171	27.8219
 lh_parstriangularis	-52.4608	18.0952	32.9703
 lh_pericalcarine	-8.3512	-67.0922	-15.4184
 lh_postcentral	-42.1567	-39.9788	45.3666
 lh_posteriorcingulate	-2.4596	-32.5406	40.175
 lh_precentral	-39.8747	-25.932	48.8961
 lh_precuneus	-8.518	-57.0723	25.8988
 lh_rostralanteriorcingulate	-5.4718	22.7557	38.9355
 lh_rostralmiddlefrontal	-37.3536	23.1491	52.6254
 lh_superiorfrontal	-11.781	-2.0104	58.4884
 lh_superiorparietal	-22.3008	-67.8913	25.4299
 lh_superiortemporal	-56.06	-9.6542	3.0374
 lh_supramarginal	-52.187	-44.0303	22.5809
 lh_frontalpole	-20.4512	55.2803	40.9355
 lh_temporalpole	-31.211	26.9988	-13.7316
 lh_transversetemporal	-47.7378	-25.4306	11.6769
 lh_insula	-40.5092	-9.3422	14.5898
 rh_bankssts	56.6521	-26.0974	7.441
 rh_caudalanteriorcingulate	1.1032	-0.86016	50.4802
 rh_caudalmiddlefrontal	34.6284	-9.8772	57.9717
 rh_cuneus	8.3787	-69.5696	-1.7028
 rh_entorhinal	25.981	14.2226	-20.8274
 rh_fusiform	41.5094	-19.7724	-16.4522
 rh_inferiorparietal	44.6819	-55.9444	21.3548
 rh_inferiortemporal	56.2436	-14.3867	-15.5076
 rh_isthmuscingulate	6.1225	-42.0036	8.4509
 rh_lateraloccipital	37.8868	-66.561	-10.9628
 rh_lateralorbitofrontal	29.8126	18.8502	27.3344
 rh_lingual	19.9654	-52.9731	-18.9737
 rh_medialorbitofrontal	10.5706	17.1988	34.3324
 rh_middletemporal	61.8016	-4.9566	-1.7149
 rh_parahippocampal	31.6282	-13.9587	-15.2365
 rh_paracentral	6.3938	-48.0854	49.2582
 rh_parsopercularis	46.4182	2.745	35.0363
 rh_parsorbitalis	48.6837	22.7834	30.8535
 rh_parstriangularis	46.3244	13.1885	35.7329
 rh_pericalcarine	14.6884	-65.6023	-10.6517
 rh_postcentral	40.9439	-32.3325	48.7516
 rh_posteriorcingulate	0.49004	-29.7795	40.188
 rh_precentral	35.2576	-25.4007	54.8521
 rh_precuneus	9.1297	-59.0323	25.5814
 rh_rostralanteriorcingulate	1.2313	15.1693	36.3254
 rh_rostralmiddlefrontal	30.8413	28.4671	56.5784
 rh_superiorfrontal	16.3765	8.7927	64.4664
 rh_superiorparietal	20.9205	-69.2385	27.0825
 rh_superiortemporal	53.2448	-1.1796	10.1565
 rh_supramarginal	52.4039	-38.8417	30.9455
 rh_frontalpole	18.3658	40.2072	44.4314
 rh_temporalpole	32.398	28.8851	-7.1262
 rh_transversetemporal	48.6054	-18.0033	16.1051
 rh_insula	42.1513	-1.2846	11.5875