 
 lh_bankssts	-56.2627	-31.7993	30.3164
 lh_caudalanteriorcingulate	-1.9122	14.5325	61.5103
 lh_caudalmiddlefrontal	-35.566	0.004865	72.4208
 lh_cuneus	-8.8673	-75.4918	19.9463
 lh_entorhinal	-23.9529	5.12	-0.92932
 lh_fusiform	-33.1868	-31.3638	2.5442
 lh_inferiorparietal	-42.148	-61.7916	35.8197
 lh_inferiortemporal	-50.3606	-19.841	2.8633
 lh_isthmuscingulate	-7.2963	-42.2925	34.8146
 lh_lateraloccipital	-30.3675	-75.6414	9.65
 lh_lateralorbitofrontal	-21.2609	39.0485	24.7077
 lh_lingual	-13.5082	-58.1979	8.9407
 lh_medialorbitofrontal	-5.3356	41.7886	28.4022
 lh_middletemporal	-56.0643	-20.5744	15.5695
 lh_parahippocampal	-25.3599	-22.0708	8.2224
 lh_paracentral	-3.4355	-38.0062	71.8721
 lh_parsopercularis	-45.3674	16.1162	44.9994
 lh_parsorbitalis	-39.8862	42.4292	28.0324
 lh_parstriangularis	-44.272	32.3541	43.1027
 lh_pericalcarine	-13.792	-70.1402	15.9436
 lh_postcentral	-42.6186	-22.3839	62.8807
 lh_posteriorcingulate	-6.7636	-20.4814	59.7301
 lh_precentral	-37.0779	-11.4736	65.2249
 lh_precuneus	-8.3824	-59.333	44.3032
 lh_rostralanteriorcingulate	-0.88879	40.8224	42.429
 lh_rostralmiddlefrontal	-29.3309	41.3779	58.5301
 lh_superiorfrontal	-13.8867	17.4722	76.015
 lh_superiorparietal	-25.9608	-65.2958	53.9632
 lh_superiortemporal	-54.3974	-8.235	28.0814
 lh_supramarginal	-49.7945	-36.33	50.6291
 lh_frontalpole	-8.5832	71.018	40.3484
 lh_temporalpole	-33.6804	25.5828	0.91655
 lh_transversetemporal	-44.3435	-15.0173	33.9685
 lh_insula	-36.8684	1.3369	30.7772
 rh_bankssts	49.3415	-35.3431	24.2667
 rh_caudalanteriorcingulate	5.1111	17.1541	59.4744
 rh_caudalmiddlefrontal	37.0681	-1.3504	73.6372
 rh_cuneus	1.5381	-74.9727	20.9337
 rh_entorhinal	23.7766	5.1954	-2.2833
 rh_fusiform	30.5811	-30.579	0.1969
 rh_inferiorparietal	35.6043	-63.228	35.9401
 rh_inferiortemporal	47.7021	-20.9387	1.8864
 rh_isthmuscingulate	3.2775	-41.374	35.2558
 rh_lateraloccipital	20.7217	-74.492	1.787
 rh_lateralorbitofrontal	21.7024	38.2008	24.3186
 rh_lingual	5.7156	-57.2796	8.0004
 rh_medialorbitofrontal	6.1142	43.6339	32.8135
 rh_middletemporal	55.0918	-16.7245	15.3875
 rh_parahippocampal	23.9961	-19.7219	6.6103
 rh_paracentral	7.1846	-35.6841	73.4595
 rh_parsopercularis	49.3267	12.707	36.4327
 rh_parsorbitalis	41.8288	45.6477	31.9794
 rh_parstriangularis	47.9033	28.4482	41.7319
 rh_pericalcarine	2.9248	-68.2401	10.5205
 rh_postcentral	40.3498	-29.7502	63.3315
 rh_posteriorcingulate	6.141	-18.8209	61.6053
 rh_precentral	39.9667	-20.2861	66.6249
 rh_precuneus	8.4638	-60.2877	45.6306
 rh_rostralanteriorcingulate	3.9523	37.6253	42.1946
 rh_rostralmiddlefrontal	36.5001	36.9945	57.2544
 rh_superiorfrontal	11.8795	17.3195	77.2821
 rh_superiorparietal	20.9391	-65.2131	53.2547
 rh_superiortemporal	52.5139	-3.1828	20.5822
 rh_supramarginal	48.2343	-38.3619	46.1866
 rh_frontalpole	12.8742	70.1264	41.9032
 rh_temporalpole	28.1812	26.6145	5.169
 rh_transversetemporal	41.1679	-18.4616	30.5265
 rh_insula	34.6454	2.304	29.4491