 
 lh_bankssts	-49.1176	-49.8462	20.5264
 lh_caudalanteriorcingulate	-2.964	-0.33514	55.8823
 lh_caudalmiddlefrontal	-29.2758	-11.2498	67.705
 lh_cuneus	-6.6816	-85.6376	22.3647
 lh_entorhinal	-27.6763	-5.459	-3.8956
 lh_fusiform	-32.4872	-49.21	-1.6468
 lh_inferiorparietal	-39.5428	-75.5509	31.3596
 lh_inferiortemporal	-52.6194	-31.4929	-1.3361
 lh_isthmuscingulate	-4.7433	-51.6915	28.0624
 lh_lateraloccipital	-23.941	-90.6369	-0.6547
 lh_lateralorbitofrontal	-22.5693	23.7489	24.8138
 lh_lingual	-8.5464	-73.8208	5.3233
 lh_medialorbitofrontal	-4.5358	26.1623	26.3885
 lh_middletemporal	-55.202	-29.8182	12.9106
 lh_parahippocampal	-22.1289	-35.507	0.21194
 lh_paracentral	-4.6806	-53.0762	62.7563
 lh_parsopercularis	-44.1687	-0.74911	42.3708
 lh_parsorbitalis	-40.9079	27.094	31.3226
 lh_parstriangularis	-40.6304	13.8014	42.9321
 lh_pericalcarine	-11.3375	-85.1583	14.2078
 lh_postcentral	-37.845	-42.2766	57.8129
 lh_posteriorcingulate	-7.7652	-40.1462	50.4909
 lh_precentral	-34.4187	-28.1287	62.0136
 lh_precuneus	-9.328	-69.5605	40.9588
 lh_rostralanteriorcingulate	-3.6718	23.8816	39.7983
 lh_rostralmiddlefrontal	-29.2583	23.2866	56.1676
 lh_superiorfrontal	-8.3039	-0.58846	66.611
 lh_superiorparietal	-21.2171	-80.7054	44.8495
 lh_superiortemporal	-53.741	-19.9813	22.2219
 lh_supramarginal	-49.3364	-50.4995	42.8326
 lh_frontalpole	-5.7214	50.2565	39.716
 lh_temporalpole	-32.572	8.7591	-1.3071
 lh_transversetemporal	-38.6808	-28.3031	29.2651
 lh_insula	-35.11	-14.3881	29.5723
 rh_bankssts	51.2717	-39.4137	19.2328
 rh_caudalanteriorcingulate	1.3981	-2.6768	53.817
 rh_caudalmiddlefrontal	31.1064	-17.5576	66.7119
 rh_cuneus	5.5888	-80.4344	26.0198
 rh_entorhinal	20.6421	-6.3722	-4.4743
 rh_fusiform	34.9423	-42.8685	-2.0617
 rh_inferiorparietal	41.2639	-69.643	31.8757
 rh_inferiortemporal	45.5539	-26.8537	-4.7929
 rh_isthmuscingulate	6.0375	-52.0591	29.0845
 rh_lateraloccipital	29.9599	-84.0118	3.4834
 rh_lateralorbitofrontal	22.5429	21.17	22.2307
 rh_lingual	11.0644	-64.0509	7.3598
 rh_medialorbitofrontal	4.4782	28.6995	25.8832
 rh_middletemporal	55.4463	-22.2041	9.7009
 rh_parahippocampal	23.7203	-32.7596	0.56618
 rh_paracentral	2.1033	-49.4843	64.9414
 rh_parsopercularis	46.1184	-1.3319	42.1458
 rh_parsorbitalis	41.2438	28.1322	34.4548
 rh_parstriangularis	45.1519	11.4621	40.7511
 rh_pericalcarine	11.2644	-81.1524	14.1176
 rh_postcentral	35.1889	-42.5635	60.3794
 rh_posteriorcingulate	0.53432	-37.5503	48.6726
 rh_precentral	32.6509	-29.873	63.4209
 rh_precuneus	6.8654	-69.0441	43.8586
 rh_rostralanteriorcingulate	2.2093	19.749	40.9669
 rh_rostralmiddlefrontal	29.813	22.5657	55.8256
 rh_superiorfrontal	11.3008	6.0328	71.9079
 rh_superiorparietal	22.7968	-75.6781	53.734
 rh_superiortemporal	49.104	-12.8859	22.759
 rh_supramarginal	47.9982	-45.4267	42.759
 rh_frontalpole	7.5362	50.2688	36.2447
 rh_temporalpole	23.2832	12.9592	3.381
 rh_transversetemporal	42.1947	-24.1762	29.8405
 rh_insula	35.5478	-6.29	30.3789