 
 lh_bankssts	-50.4597	-39.6148	8.3308
 lh_caudalanteriorcingulate	-3.9369	21.007	48.6767
 lh_caudalmiddlefrontal	-29.6317	5.7302	58.6029
 lh_cuneus	-3.1991	-69.1645	19.7226
 lh_entorhinal	-23.7942	8.2643	-16.6334
 lh_fusiform	-27.8916	-29.8565	-10.9826
 lh_inferiorparietal	-37.2526	-59.1829	26.4359
 lh_inferiortemporal	-44.4182	-24.4833	-13.0388
 lh_isthmuscingulate	-3.0055	-36.9347	19.3088
 lh_lateraloccipital	-19.7395	-77.3144	-3.1081
 lh_lateralorbitofrontal	-20.3642	37.0341	8.1826
 lh_lingual	-6.3035	-57.0598	-5.1661
 lh_medialorbitofrontal	-4.375	43.317	12.2581
 lh_middletemporal	-53.2941	-17.7854	-2.2393
 lh_parahippocampal	-18.948	-19.5843	-9.1441
 lh_paracentral	-3.8062	-27.3457	57.9673
 lh_parsopercularis	-43.8427	19.4906	30.3952
 lh_parsorbitalis	-38.6691	48.5352	14.7013
 lh_parstriangularis	-41.178	36.7685	26.7424
 lh_pericalcarine	-5.4318	-73.0604	5.6669
 lh_postcentral	-38.2508	-20.3572	45.8558
 lh_posteriorcingulate	-5.2636	-19.9782	44.2642
 lh_precentral	-34.9417	-10.6416	50.2834
 lh_precuneus	-5.0675	-52.3745	35.0383
 lh_rostralanteriorcingulate	-1.4647	41.0182	24.1632
 lh_rostralmiddlefrontal	-31.8643	44.8463	41.7334
 lh_superiorfrontal	-3.8359	26.5081	58.0847
 lh_superiorparietal	-16.9899	-62.7445	38.9333
 lh_superiortemporal	-49.0435	-8.6122	6.0362
 lh_supramarginal	-46.6523	-34.683	34.2924
 lh_frontalpole	-3.6727	67.2103	25.3585
 lh_temporalpole	-25.4556	29.6144	-10.5921
 lh_transversetemporal	-41.7887	-18.9727	18.1474
 lh_insula	-35.1488	7.8155	20.2453
 rh_bankssts	47.3197	-37.6258	13.1721
 rh_caudalanteriorcingulate	4.5243	23.0904	46.869
 rh_caudalmiddlefrontal	34.1469	4.6508	59.051
 rh_cuneus	9.4142	-69.2958	11.5808
 rh_entorhinal	24.4981	7.571	-16.9921
 rh_fusiform	32.4531	-29.7791	-13.4146
 rh_inferiorparietal	43.7122	-59.5946	27.1574
 rh_inferiortemporal	45.2192	-16.4422	-15.6829
 rh_isthmuscingulate	6.4135	-37.3627	18.503
 rh_lateraloccipital	27.2304	-77.5379	-1.9434
 rh_lateralorbitofrontal	22.8283	36.64	9.1242
 rh_lingual	14.5824	-50.5584	-4.7387
 rh_medialorbitofrontal	5.8949	44.8123	13.0022
 rh_middletemporal	55.042	-23.9628	-2.9074
 rh_parahippocampal	23.206	-19.2709	-8.5095
 rh_paracentral	8.4221	-29.9118	56.7938
 rh_parsopercularis	48.7491	11.2726	28.8427
 rh_parsorbitalis	41.4061	41.2588	13.6675
 rh_parstriangularis	44.0499	32.6164	29.8575
 rh_pericalcarine	12.0027	-70.1432	-0.59136
 rh_postcentral	39.2041	-23.8516	50.6697
 rh_posteriorcingulate	8.6974	-15.6043	46.6566
 rh_precentral	40.929	-12.9422	52.0285
 rh_precuneus	10.7493	-54.7607	33.6834
 rh_rostralanteriorcingulate	3.6694	38.2154	28.621
 rh_rostralmiddlefrontal	36.4133	44.8165	38.8299
 rh_superiorfrontal	10.7801	21.109	61.656
 rh_superiorparietal	25.7025	-60.3722	42.8999
 rh_superiortemporal	50.9858	-5.3522	7.0405
 rh_supramarginal	50.8845	-31.1841	35.2411
 rh_frontalpole	7.749	68.5796	20.6218
 rh_temporalpole	26.7892	27.3505	-11.3621
 rh_transversetemporal	41.8462	-14.2174	19.9115
 rh_insula	38.4672	7.1396	12.9208