 
 lh_bankssts	-43.5386	-52.7856	27.1222
 lh_caudalanteriorcingulate	-3.553	12.9501	69.44
 lh_caudalmiddlefrontal	-27.8677	-5.8232	78.3606
 lh_cuneus	7.663	-77.0108	37.5051
 lh_entorhinal	-21.7731	-0.88505	3.9338
 lh_fusiform	-19.8437	-38.8894	7.7799
 lh_inferiorparietal	-27.9441	-71.0552	44.9696
 lh_inferiortemporal	-38.914	-35.6403	6.1757
 lh_isthmuscingulate	3.757	-45.0482	40.44
 lh_lateraloccipital	-8.5815	-86.5301	15.3619
 lh_lateralorbitofrontal	-21.2345	27.3199	28.4068
 lh_lingual	2.3258	-64.4717	12.8371
 lh_medialorbitofrontal	-5.7003	33.7914	32.6682
 lh_middletemporal	-46.1249	-34.5304	16.0653
 lh_parahippocampal	-12.9792	-28.2652	10.8424
 lh_paracentral	2.0267	-36.3516	77.2895
 lh_parsopercularis	-42.7709	5.8571	50.1055
 lh_parsorbitalis	-40.0403	35.4468	36.4421
 lh_parstriangularis	-43.7841	24.1127	44.442
 lh_pericalcarine	5.3357	-80.0906	24.3565
 lh_postcentral	-33.3381	-33.0497	65.1136
 lh_posteriorcingulate	-0.85183	-28.9738	64.7905
 lh_precentral	-31.4267	-23.0349	69.9511
 lh_precuneus	3.1321	-60.7654	53.8219
 lh_rostralanteriorcingulate	-2.424	32.2838	45.2365
 lh_rostralmiddlefrontal	-33.7025	32.3174	62.0272
 lh_superiorfrontal	-4.1577	15.6719	79.0385
 lh_superiorparietal	-7.0296	-71.8728	57.4989
 lh_superiortemporal	-44.5529	-23.5591	25.9277
 lh_supramarginal	-40.0707	-47.6786	52.9306
 lh_frontalpole	-12.0062	59.2069	43.0355
 lh_temporalpole	-32.1566	16.9413	14.1315
 lh_transversetemporal	-36.2555	-31.0178	37.2331
 lh_insula	-33.1979	-3.1938	39.5288
 rh_bankssts	55.8213	-41.6502	37.2798
 rh_caudalanteriorcingulate	4.4822	15.9476	67.7169
 rh_caudalmiddlefrontal	35.8961	-0.062817	79.205
 rh_cuneus	19.5976	-74.6358	30.0362
 rh_entorhinal	27.7318	-3.713	7.8655
 rh_fusiform	40.9588	-42.6621	5.7471
 rh_inferiorparietal	52.45	-62.3052	47.237
 rh_inferiortemporal	52.8892	-34.7226	9.4816
 rh_isthmuscingulate	13.2986	-44.0088	38.8608
 rh_lateraloccipital	38.472	-81.8871	17.7283
 rh_lateralorbitofrontal	21.2217	32.5597	29.2216
 rh_lingual	23.3507	-60.9644	10.1872
 rh_medialorbitofrontal	4.1737	37.1375	34.2893
 rh_middletemporal	60.3488	-32.0144	23.39
 rh_parahippocampal	27.9678	-25.342	12.0337
 rh_paracentral	14.6257	-36.9526	76.3226
 rh_parsopercularis	49.8487	7.9822	48.2283
 rh_parsorbitalis	39.5115	36.6328	34.8574
 rh_parstriangularis	42.8439	28.2224	50.1973
 rh_pericalcarine	22.5206	-77.0073	17.0207
 rh_postcentral	43.4031	-28.139	70.4762
 rh_posteriorcingulate	12.9316	-21.0258	67.0195
 rh_precentral	43.6047	-17.6237	70.9752
 rh_precuneus	19.667	-60.3226	51.8585
 rh_rostralanteriorcingulate	2.3272	31.7082	50.1266
 rh_rostralmiddlefrontal	33.8985	39.4254	60.0792
 rh_superiorfrontal	11.0639	13.2138	81.8684
 rh_superiorparietal	34.2313	-64.6067	61.9813
 rh_superiortemporal	56.2188	-13.0727	31.2379
 rh_supramarginal	56.1971	-33.4265	55.3558
 rh_frontalpole	3.6564	60.7387	42.3293
 rh_temporalpole	38.502	12.3753	13.2285
 rh_transversetemporal	48.4668	-19.5638	36.7156
 rh_insula	40.1772	3.9125	37.0441