 
 lh_bankssts	-53.3365	-28.7966	16.7482
 lh_caudalanteriorcingulate	-2.996	23.5285	49.4235
 lh_caudalmiddlefrontal	-33.7529	17.8387	63.2032
 lh_cuneus	-9.1363	-65.522	24.5191
 lh_entorhinal	-27.9654	8.7177	-12.812
 lh_fusiform	-32.975	-33.7124	-5.9798
 lh_inferiorparietal	-42.2794	-57.3487	36.4323
 lh_inferiortemporal	-47.4777	-22.7465	-4.6135
 lh_isthmuscingulate	-4.4457	-37.3415	29.0802
 lh_lateraloccipital	-26.304	-78.7515	13.346
 lh_lateralorbitofrontal	-22.117	39.985	12.0329
 lh_lingual	-16.1094	-58.6287	7.0293
 lh_medialorbitofrontal	-2.8245	43.4966	14.4645
 lh_middletemporal	-56.3181	-12.927	7.4202
 lh_parahippocampal	-23.2815	-17.483	-0.41197
 lh_paracentral	-4.007	-29.1577	67.1045
 lh_parsopercularis	-43.0624	21.7317	36.0152
 lh_parsorbitalis	-39.0914	46.2434	16.959
 lh_parstriangularis	-43.328	32.5686	30.0121
 lh_pericalcarine	-12.3057	-68.7127	14.4676
 lh_postcentral	-39.7022	-19.3256	59.0949
 lh_posteriorcingulate	-5.9536	-18.5723	55.2222
 lh_precentral	-35.3512	-7.8867	60.3067
 lh_precuneus	-10.5274	-53.9781	44.3302
 lh_rostralanteriorcingulate	-1.7407	41.3424	26.8904
 lh_rostralmiddlefrontal	-27.2649	49.7331	46.8728
 lh_superiorfrontal	-7.2474	25.0841	62.5352
 lh_superiorparietal	-23.9265	-59.0883	52.0328
 lh_superiortemporal	-50.6074	-3.0411	18.5298
 lh_supramarginal	-48.075	-30.5623	42.9669
 lh_frontalpole	-6.8169	73.6088	29.1789
 lh_temporalpole	-29.3991	21.4849	-8.5624
 lh_transversetemporal	-41.1708	-9.3731	27.8331
 lh_insula	-34.1052	10.4219	26.6747
 rh_bankssts	51.3451	-31.9785	17.6887
 rh_caudalanteriorcingulate	3.9645	19.1641	49.9293
 rh_caudalmiddlefrontal	36.8821	3.528	61.2597
 rh_cuneus	4.3827	-70.4592	20.4556
 rh_entorhinal	24.5435	4.3643	-13.6216
 rh_fusiform	32.1163	-32.0879	-5.0497
 rh_inferiorparietal	42.8924	-57.6495	34.4358
 rh_inferiortemporal	47.8606	-18.8217	-4.9469
 rh_isthmuscingulate	5.9084	-37.9274	29.331
 rh_lateraloccipital	23.1549	-82.6822	7.3592
 rh_lateralorbitofrontal	19.4976	35.5012	10.44
 rh_lingual	10.6907	-59.7854	4.5381
 rh_medialorbitofrontal	5.3365	45.8762	17.5535
 rh_middletemporal	55.3983	-17.2755	2.275
 rh_parahippocampal	23.7421	-17.9375	-0.77172
 rh_paracentral	5.629	-29.9523	68.7916
 rh_parsopercularis	45.3533	20.3981	40.1957
 rh_parsorbitalis	36.1045	40.0702	16.9359
 rh_parstriangularis	42.8408	28.7513	33.5959
 rh_pericalcarine	8.7402	-69.1597	12.717
 rh_postcentral	38.9865	-25.9414	60.2793
 rh_posteriorcingulate	3.3329	-15.7592	52.0562
 rh_precentral	35.602	-13.35	61.8986
 rh_precuneus	10.2695	-53.4125	41.9141
 rh_rostralanteriorcingulate	5.6841	38.8662	32.1086
 rh_rostralmiddlefrontal	32.1972	46.0628	44.6323
 rh_superiorfrontal	10.2962	22.9276	65.7236
 rh_superiorparietal	19.1823	-65.9421	46.6078
 rh_superiortemporal	47.5905	-3.4443	16.5695
 rh_supramarginal	49.3133	-27.573	43.7803
 rh_frontalpole	9.3951	69.8222	28.2694
 rh_temporalpole	25.6794	21.6966	-9.9137
 rh_transversetemporal	40.8186	-12.4711	24.2243
 rh_insula	30.7053	7.0912	19.3115