 
 lh_bankssts	-60.4855	-18.6905	12.6595
 lh_caudalanteriorcingulate	2.9357	24.2204	40.5378
 lh_caudalmiddlefrontal	-28.7545	11.2834	57.655
 lh_cuneus	-14.3714	-61.27	8.2988
 lh_entorhinal	-30.2848	17.2426	-17.0859
 lh_fusiform	-40.8537	-18.114	-14.694
 lh_inferiorparietal	-45.9263	-48.2812	27.0733
 lh_inferiortemporal	-56.3911	-7.3958	-17.1565
 lh_isthmuscingulate	-7.9625	-31.893	19.7544
 lh_lateraloccipital	-39.0095	-62.8788	-6.0006
 lh_lateralorbitofrontal	-24.3379	45.8235	2.2313
 lh_lingual	-21.0721	-48.6376	-8.1493
 lh_medialorbitofrontal	-5.919	45.5521	5.3349
 lh_middletemporal	-65.1471	-8.9021	2.322
 lh_parahippocampal	-28.5837	-8.9524	-11.3536
 lh_paracentral	-1.473	-25.4368	60.3413
 lh_parsopercularis	-46.6967	25.0534	34.4503
 lh_parsorbitalis	-42.2458	53.1346	13.6044
 lh_parstriangularis	-42.2409	42.8356	21.8147
 lh_pericalcarine	-14.8471	-61.8817	0.98843
 lh_postcentral	-41.6844	-19.4431	52.8344
 lh_posteriorcingulate	-4.0482	-14.6346	46.7701
 lh_precentral	-34.3095	-7.9226	54.1949
 lh_precuneus	-8.6625	-49.6342	31.4043
 lh_rostralanteriorcingulate	0.044902	46.0449	20.2767
 lh_rostralmiddlefrontal	-28.6408	51.2393	38.4085
 lh_superiorfrontal	-3.8783	25.0173	54.7224
 lh_superiorparietal	-22.9854	-53.986	42.2555
 lh_superiortemporal	-55.0113	5.5806	11.8721
 lh_supramarginal	-53.1677	-29.7739	37.7741
 lh_frontalpole	-5.8402	77.5015	13.664
 lh_temporalpole	-37.9161	36.3096	-12.8182
 lh_transversetemporal	-47.0049	-5.4923	21.7131
 lh_insula	-37.985	13.8252	19.8802
 rh_bankssts	54.5961	-22.2711	0.70953
 rh_caudalanteriorcingulate	6.7899	18.8054	35.6963
 rh_caudalmiddlefrontal	40.9844	12.8359	49.3454
 rh_cuneus	-0.19921	-62.9738	6.2167
 rh_entorhinal	16.4418	17.2065	-26.9095
 rh_fusiform	29.9793	-17.9264	-23.8969
 rh_inferiorparietal	42.9206	-50.7033	11.4981
 rh_inferiortemporal	44.6317	-9.5578	-25.766
 rh_isthmuscingulate	3.6978	-31.7648	14.7915
 rh_lateraloccipital	22.9672	-67.0382	-10.7272
 rh_lateralorbitofrontal	23.9425	42.8405	-1.2778
 rh_lingual	6.555	-47.2931	-11.7033
 rh_medialorbitofrontal	5.468	49.2472	4.4431
 rh_middletemporal	55.0592	-5.0869	-19.9598
 rh_parahippocampal	19.6309	-8.1749	-18.5906
 rh_paracentral	8.7692	-29.2084	56.2005
 rh_parsopercularis	50.1556	21.3725	23.3928
 rh_parsorbitalis	43.917	52.9428	4.1243
 rh_parstriangularis	49.5304	33.3416	15.9912
 rh_pericalcarine	2.685	-60.2583	-4.9021
 rh_postcentral	44.6732	-20.8096	39.5811
 rh_posteriorcingulate	5.4124	-19.2185	42.6133
 rh_precentral	37.5078	-8.915	50.8583
 rh_precuneus	7.2906	-50.5777	25.1531
 rh_rostralanteriorcingulate	4.42	41.8993	20.3654
 rh_rostralmiddlefrontal	37.01	47.3434	31.8819
 rh_superiorfrontal	13.8066	31.1916	52.6858
 rh_superiorparietal	21.2927	-57.2149	36.9909
 rh_superiortemporal	51.8407	7.9223	-4.812
 rh_supramarginal	51.8508	-25.4765	26.6957
 rh_frontalpole	11.1529	75.7654	14.1754
 rh_temporalpole	28.0262	34.6939	-23.7635
 rh_transversetemporal	48.5038	-9.7939	6.6128
 rh_insula	41.6787	10.0714	2.6064