 
 lh_bankssts	-49.2251	-26.0219	24.6431
 lh_caudalanteriorcingulate	-1.6296	28.5137	60.5525
 lh_caudalmiddlefrontal	-35.1098	22.5167	74.2905
 lh_cuneus	-12.2015	-59.8301	41.4862
 lh_entorhinal	-21.517	17.8442	8.049
 lh_fusiform	-29.9135	-18.5994	4.8534
 lh_inferiorparietal	-41.4901	-49.0066	50.0859
 lh_inferiortemporal	-43.3501	-12.1077	6.6555
 lh_isthmuscingulate	-7.202	-28.2239	37.039
 lh_lateraloccipital	-32.2957	-65.3444	18.6045
 lh_lateralorbitofrontal	-20.7087	50.792	20.6262
 lh_lingual	-13.0831	-43.712	17.8376
 lh_medialorbitofrontal	-4.9444	51.974	23.2224
 lh_middletemporal	-54.1834	-8.065	14.8616
 lh_parahippocampal	-20.3997	-8.317	8.174
 lh_paracentral	-7.7147	-16.8172	80.7701
 lh_parsopercularis	-41.3613	36.5061	46.736
 lh_parsorbitalis	-37.9363	56.0179	22.0484
 lh_parstriangularis	-41.4261	46.7156	42.0994
 lh_pericalcarine	-14.9002	-58.2764	27.0543
 lh_postcentral	-42.4337	-5.9838	67.8012
 lh_posteriorcingulate	-4.564	-6.4996	62.4016
 lh_precentral	-34.8449	4.6025	73.1706
 lh_precuneus	-14.1667	-43.4329	52.506
 lh_rostralanteriorcingulate	-0.64156	52.5981	36.0443
 lh_rostralmiddlefrontal	-24.6976	64.0649	50.4068
 lh_superiorfrontal	-8.2155	39.4995	71.63
 lh_superiorparietal	-25.2623	-47.985	64.8746
 lh_superiortemporal	-51.9794	-0.85179	23.7257
 lh_supramarginal	-49.1488	-22.7081	51.6305
 lh_frontalpole	-7.6963	82.4499	33.6698
 lh_temporalpole	-28.5175	35.6135	1.9943
 lh_transversetemporal	-40.8341	-0.7213	38.5336
 lh_insula	-35.4865	19.7023	37.1076
 rh_bankssts	42.9045	-33.9396	31.7947
 rh_caudalanteriorcingulate	1.0519	29.7243	57.7163
 rh_caudalmiddlefrontal	27.8888	9.7913	81.3169
 rh_cuneus	-2.1658	-68.2835	31.6472
 rh_entorhinal	21.9067	14.4469	11.5607
 rh_fusiform	29.3725	-28.4312	8.3351
 rh_inferiorparietal	33.6559	-57.352	42.7082
 rh_inferiortemporal	43.4753	-21.818	11.1788
 rh_isthmuscingulate	1.8956	-30.9976	40.0158
 rh_lateraloccipital	18.823	-72.017	14.632
 rh_lateralorbitofrontal	22.5673	47.3554	23.2465
 rh_lingual	4.4097	-52.032	12.5258
 rh_medialorbitofrontal	2.6975	56.058	27.0091
 rh_middletemporal	49.998	-16.4326	15.4006
 rh_parahippocampal	21.6353	-13.307	11.9082
 rh_paracentral	-0.55423	-17.1101	76.7241
 rh_parsopercularis	42.4003	15.5294	52.1264
 rh_parsorbitalis	41.1351	52.8422	23.7767
 rh_parstriangularis	43.6183	35.6937	50.9921
 rh_pericalcarine	2.7094	-67.124	18.8592
 rh_postcentral	31.1241	-22.8445	73.952
 rh_posteriorcingulate	-0.45109	-10.2037	59.8865
 rh_precentral	27.8715	-6.2206	74.1019
 rh_precuneus	5.0136	-51.7498	52.6576
 rh_rostralanteriorcingulate	3.5579	53.6408	40.2755
 rh_rostralmiddlefrontal	28.4239	49.1371	56.9773
 rh_superiorfrontal	5.9888	29.6103	74.4247
 rh_superiorparietal	12.1876	-56.4238	63.726
 rh_superiortemporal	48.3018	-0.82192	27.0311
 rh_supramarginal	39.2786	-30.4848	54.3039
 rh_frontalpole	11.0679	79.6436	35.9912
 rh_temporalpole	28.3287	35.312	10.1056
 rh_transversetemporal	35.7556	-9.9922	39.8232
 rh_insula	33.4875	16.3076	39.7681