 
 lh_bankssts	-51.0745	-41.8582	12.1479
 lh_caudalanteriorcingulate	-3.4183	13.633	52.2831
 lh_caudalmiddlefrontal	-34.5571	2.002	58.6841
 lh_cuneus	-7.0421	-72.568	19.2251
 lh_entorhinal	-18.7978	5.2868	-8.656
 lh_fusiform	-27.0115	-34.4115	-7.4694
 lh_inferiorparietal	-40.8356	-63.1078	23.976
 lh_inferiortemporal	-42.903	-27.5597	-7.9167
 lh_isthmuscingulate	-3.5067	-42.7877	23.2939
 lh_lateraloccipital	-21.6567	-77.9222	1.6673
 lh_lateralorbitofrontal	-19.6115	34.0668	19.1626
 lh_lingual	-13.5936	-56.87	-3.975
 lh_medialorbitofrontal	-7.8853	36.5681	18.272
 lh_middletemporal	-51.251	-30.5874	0.61511
 lh_parahippocampal	-19.0766	-23.6408	-3.6541
 lh_paracentral	-9.4432	-36.801	59.5417
 lh_parsopercularis	-40.0198	15.4901	35.4567
 lh_parsorbitalis	-36.4995	39.5119	20.4506
 lh_parstriangularis	-42.5302	29.6012	34.0197
 lh_pericalcarine	-8.2975	-71.7598	5.7669
 lh_postcentral	-40.0172	-28.5296	50.1427
 lh_posteriorcingulate	-5.8087	-23.9289	48.9506
 lh_precentral	-36.9249	-18.9973	53.1916
 lh_precuneus	-11.5545	-55.0869	36.8298
 lh_rostralanteriorcingulate	-0.81493	35.7817	36.3697
 lh_rostralmiddlefrontal	-29.5182	39.113	48.1417
 lh_superiorfrontal	-10.4779	13.2148	63.5459
 lh_superiorparietal	-23.307	-64.4107	41.8192
 lh_superiortemporal	-48.5918	-15.1259	17.5664
 lh_supramarginal	-48.2995	-38.0077	29.9372
 lh_frontalpole	-5.2334	60.9065	40.7979
 lh_temporalpole	-29.3403	18.5197	-5.356
 lh_transversetemporal	-38.9615	-17.7015	23.0953
 lh_insula	-33.766	-1.2777	22.6298
 rh_bankssts	45.5651	-38.5555	19.102
 rh_caudalanteriorcingulate	0.62335	14.1087	51.2774
 rh_caudalmiddlefrontal	25.4529	1.4526	66.5247
 rh_cuneus	4.4969	-72.1651	20.295
 rh_entorhinal	17.0156	5.5117	-7.2526
 rh_fusiform	25.5246	-33.8456	-5.714
 rh_inferiorparietal	35.5708	-59.9538	32.1155
 rh_inferiortemporal	39.3949	-26.9197	-1.4644
 rh_isthmuscingulate	-0.23467	-41.0579	23.8228
 rh_lateraloccipital	23.8782	-74.7137	2.1658
 rh_lateralorbitofrontal	20.8052	34.2996	19.5867
 rh_lingual	10.9852	-55.2224	0.073845
 rh_medialorbitofrontal	4.8663	39.9743	21.8905
 rh_middletemporal	46.8345	-26.014	12.5771
 rh_parahippocampal	17.5951	-23.9903	1.1574
 rh_paracentral	1.5539	-33.269	63.668
 rh_parsopercularis	42.2581	7.8325	39.6901
 rh_parsorbitalis	34.6545	40.1771	25.3983
 rh_parstriangularis	40.7795	28.7572	32.5275
 rh_pericalcarine	7.0806	-70.567	9.0042
 rh_postcentral	33.2753	-29.1783	56.5467
 rh_posteriorcingulate	2.0007	-24.8079	50.6923
 rh_precentral	31.0864	-16.8602	58.6091
 rh_precuneus	5.2178	-54.6463	39.7723
 rh_rostralanteriorcingulate	3.9648	34.6519	37.3119
 rh_rostralmiddlefrontal	33.4899	36.5205	51.815
 rh_superiorfrontal	6.7329	16.8035	63.8915
 rh_superiorparietal	16.0592	-66.6244	43.1736
 rh_superiortemporal	48.0679	-9.1843	18.7484
 rh_supramarginal	43.6192	-33.4918	41.723
 rh_frontalpole	10.4899	61.3298	35.3065
 rh_temporalpole	31.1183	20.6035	1.8419
 rh_transversetemporal	36.9366	-14.2951	28.4685
 rh_insula	34.5845	-0.66385	23.1947