 
 lh_bankssts	-50.4821	-43.4705	10.732
 lh_caudalanteriorcingulate	-0.079884	9.0441	43.0151
 lh_caudalmiddlefrontal	-29.6422	-6.612	60.1167
 lh_cuneus	-6.0319	-77.2716	20.8042
 lh_entorhinal	-20.4871	-9.1515	-17.968
 lh_fusiform	-34.8507	-47.3248	-9.8659
 lh_inferiorparietal	-40.2806	-67.7526	31.1761
 lh_inferiortemporal	-50.8276	-34.4795	-11.7132
 lh_isthmuscingulate	-6.3538	-46.8351	19.4792
 lh_lateraloccipital	-27.5693	-85.3831	2.4213
 lh_lateralorbitofrontal	-22.1244	22.844	8.3075
 lh_lingual	-11.7466	-64.6614	0.7947
 lh_medialorbitofrontal	-4.0599	23.3772	8.5656
 lh_middletemporal	-54.4416	-28.0581	1.0844
 lh_parahippocampal	-25.5255	-33.007	-8.5706
 lh_paracentral	-5.9019	-37.6501	59.0151
 lh_parsopercularis	-43.2455	2.7461	33.9015
 lh_parsorbitalis	-36.7939	30.5738	11.4874
 lh_parstriangularis	-40.8898	20.6485	23.8915
 lh_pericalcarine	-12.7781	-77.481	10.7184
 lh_postcentral	-37.5591	-29.8681	51.5962
 lh_posteriorcingulate	-1.0083	-28.5447	45.8918
 lh_precentral	-35.5932	-17.7368	50.9173
 lh_precuneus	-9.7725	-60.7319	36.3657
 lh_rostralanteriorcingulate	1.3216	25.6288	21.9553
 lh_rostralmiddlefrontal	-26.6653	30.6247	40.5858
 lh_superiorfrontal	-6.1047	13.6095	55.2566
 lh_superiorparietal	-21.5973	-65.9966	46.7827
 lh_superiortemporal	-50.7254	-18.8511	10.3601
 lh_supramarginal	-52.4486	-39.7907	35.8122
 lh_frontalpole	-5.2309	50.3444	19.612
 lh_temporalpole	-28.0396	9.7266	-12.0109
 lh_transversetemporal	-37.5778	-24.1948	21.878
 lh_insula	-35.6016	-9.8164	17.3375
 rh_bankssts	50.3907	-43.8364	13.0896
 rh_caudalanteriorcingulate	3.6412	10.6402	40.903
 rh_caudalmiddlefrontal	33.5096	1.9294	57.9752
 rh_cuneus	8.0605	-76.116	21.1838
 rh_entorhinal	17.8883	-8.8837	-18.238
 rh_fusiform	32.6955	-43.0604	-12.5312
 rh_inferiorparietal	41.7397	-63.1296	29.2602
 rh_inferiortemporal	49.8655	-30.2805	-15.8911
 rh_isthmuscingulate	6.9597	-45.7818	23.8923
 rh_lateraloccipital	30.4142	-79.6342	1.6457
 rh_lateralorbitofrontal	26.2316	23.1917	7.9534
 rh_lingual	12.8243	-58.236	2.7733
 rh_medialorbitofrontal	3.4309	27.0817	11.5398
 rh_middletemporal	57.8414	-27.125	-0.21675
 rh_parahippocampal	26.4816	-29.7505	-9.4079
 rh_paracentral	7.1394	-33.7618	60.562
 rh_parsopercularis	47.3651	3.0273	34.4171
 rh_parsorbitalis	42.1532	24.4548	11.2463
 rh_parstriangularis	46.0811	19.8816	25.5898
 rh_pericalcarine	12.8386	-77.1848	9.8818
 rh_postcentral	42.4421	-30.0064	48.867
 rh_posteriorcingulate	7.0187	-27.9991	48.7954
 rh_precentral	35.5209	-14.083	53.3555
 rh_precuneus	8.6076	-54.9771	38.2316
 rh_rostralanteriorcingulate	5.1752	25.7542	22.6759
 rh_rostralmiddlefrontal	29.6404	32.5541	39.5395
 rh_superiorfrontal	8.2457	14.7957	56.8292
 rh_superiorparietal	21.0212	-64.8063	48.8992
 rh_superiortemporal	52.1014	-18.7179	8.0529
 rh_supramarginal	52.9951	-39.3259	37.9097
 rh_frontalpole	10.5787	51.3615	15.3429
 rh_temporalpole	28.0318	13.1319	-11.4067
 rh_transversetemporal	41.8926	-23.2221	20.8456
 rh_insula	38.1433	-6.3787	12.4131