 
 lh_bankssts	-56.3111	-46.5809	14.7182
 lh_caudalanteriorcingulate	-1.1126	12.7382	46.264
 lh_caudalmiddlefrontal	-34.464	-10.6893	62.2619
 lh_cuneus	-8.7371	-75.1426	15.3572
 lh_entorhinal	NaN	NaN	NaN
 lh_fusiform	-17.9314	-56.8475	-13.1605
 lh_inferiorparietal	-37.0923	-70.3969	23.5086
 lh_inferiortemporal	-36.1732	-34.6539	-8.0041
 lh_isthmuscingulate	1.0689	-40.2066	38.0958
 lh_lateraloccipital	-23.1942	-80.8923	-15.3447
 lh_lateralorbitofrontal	-24.8124	30.9638	20.3542
 lh_lingual	-10.389	-59.6571	0.59816
 lh_medialorbitofrontal	-3.8449	38.7472	21.8571
 lh_middletemporal	-46.6026	-43.0786	3.5602
 lh_parahippocampal	-7.3734	-35.7166	12.1567
 lh_paracentral	0.60988	-45.3864	55.3913
 lh_parsopercularis	-43.6718	5.7017	41.9379
 lh_parsorbitalis	-39.3341	34.4022	22.2844
 lh_parstriangularis	-45.832	25.8245	32.7408
 lh_pericalcarine	-8.0038	-67.8069	5.8982
 lh_postcentral	-38.9983	-40.5681	52.9726
 lh_posteriorcingulate	1.9062	-18.9301	48.0887
 lh_precentral	-34.3882	-29.52	57.6744
 lh_precuneus	-4.7392	-61.5574	39.4024
 lh_rostralanteriorcingulate	-2.7907	31.1533	33.3829
 lh_rostralmiddlefrontal	-29.0344	26.8298	48.5456
 lh_superiorfrontal	-3.7656	-1.8235	65.023
 lh_superiorparietal	-18.23	-71.5725	39.6725
 lh_superiortemporal	-49.081	-28.8524	17.6388
 lh_supramarginal	-51.4062	-48.2267	37.4176
 lh_frontalpole	-7.0745	52.0008	38.3783
 lh_temporalpole	-39.8485	12.3628	-0.56652
 lh_transversetemporal	-40.7269	-24.7037	23.2697
 lh_insula	-35.8291	1.8518	25.6886
 rh_bankssts	57.3334	-37.2689	8.21
 rh_caudalanteriorcingulate	7.0085	2.6753	42.7976
 rh_caudalmiddlefrontal	38.8308	-12.3836	57.4118
 rh_cuneus	4.7298	-78.1075	-2.6837
 rh_entorhinal	19.2405	1.184	-18.4585
 rh_fusiform	34.3011	-35.6102	-19.6928
 rh_inferiorparietal	46.2014	-67.7665	14.1174
 rh_inferiortemporal	54.295	-30.9869	-22.1133
 rh_isthmuscingulate	3.3387	-49.7896	10.2026
 rh_lateraloccipital	29.8269	-79.4618	-19.3011
 rh_lateralorbitofrontal	24.2705	27.3752	13.0165
 rh_lingual	10.9099	-64.0458	-15.5219
 rh_medialorbitofrontal	3.1346	34.4162	19.8679
 rh_middletemporal	58.3567	-24.0641	-9.3949
 rh_parahippocampal	27.1117	-27.0428	-13.9793
 rh_paracentral	9.4254	-51.7484	46.4337
 rh_parsopercularis	52.6339	-3.1008	26.9558
 rh_parsorbitalis	40.4479	33.3788	15.6573
 rh_parstriangularis	49.3545	22.5178	25.5956
 rh_pericalcarine	9.4252	-75.9036	-13.1752
 rh_postcentral	44.9368	-42.4508	43.5086
 rh_posteriorcingulate	5.1455	-33.2517	43.9953
 rh_precentral	38.9937	-34.737	50.1781
 rh_precuneus	10.0435	-69.0967	23.1597
 rh_rostralanteriorcingulate	4.6695	26.3299	33.2229
 rh_rostralmiddlefrontal	37.5849	22.503	42.6009
 rh_superiorfrontal	13.0037	4.1379	59.8365
 rh_superiorparietal	26.7871	-75.0862	29.0554
 rh_superiortemporal	54.9542	-9.9404	2.8359
 rh_supramarginal	56.899	-47.531	28.0282
 rh_frontalpole	12.4122	55.6568	29.2466
 rh_temporalpole	27.2275	15.5824	-9.6889
 rh_transversetemporal	45.1885	-25.0989	13.412
 rh_insula	40.3468	-6.0135	15.7275