 
 lh_bankssts	-44.8294	-45.6741	12.8897
 lh_caudalanteriorcingulate	-1.8436	14.7522	46.3844
 lh_caudalmiddlefrontal	-34.5425	3.4522	55.1059
 lh_cuneus	2.8817	-77.1342	15.5211
 lh_entorhinal	-25.2699	0.47467	-13.0061
 lh_fusiform	-28.7454	-39.2806	-11.005
 lh_inferiorparietal	-32.5369	-69.7865	23.984
 lh_inferiortemporal	-40.7952	-34.0399	-12.4938
 lh_isthmuscingulate	1.751	-42.0216	18.0579
 lh_lateraloccipital	-15.1671	-81.3112	-5.6413
 lh_lateralorbitofrontal	-24.1477	31.6325	11.405
 lh_lingual	-2.866	-64.2561	-4.623
 lh_medialorbitofrontal	-7.9986	36.9404	17.364
 lh_middletemporal	-51.9698	-28.2114	-0.24059
 lh_parahippocampal	-17.8933	-26.4313	-7.8954
 lh_paracentral	-0.17578	-34.1005	57.6499
 lh_parsopercularis	-45.4182	13.7386	30.1833
 lh_parsorbitalis	-39.8512	31.7192	17.8831
 lh_parstriangularis	-45.3371	25.6233	30.7978
 lh_pericalcarine	1.3313	-73.8884	3.7145
 lh_postcentral	-33.7506	-30.1769	50.0037
 lh_posteriorcingulate	-3.5812	-22.4633	47.3484
 lh_precentral	-34.9607	-16.9922	50.8904
 lh_precuneus	-2.7447	-58.6631	33.0056
 lh_rostralanteriorcingulate	-4.6239	35.1429	27.4288
 lh_rostralmiddlefrontal	-34.9977	34.3787	42.4569
 lh_superiorfrontal	-10.4041	18.0382	59.7679
 lh_superiorparietal	-17.6966	-65.5184	37.5179
 lh_superiortemporal	-44.6204	-12.4078	11.0997
 lh_supramarginal	-42.6088	-42.5946	34.1866
 lh_frontalpole	-13.3157	63.5872	25.0298
 lh_temporalpole	-33.4004	16.865	-4.1223
 lh_transversetemporal	-41.0203	-21.6004	19.9934
 lh_insula	-35.7983	-1.682	19.3003
 rh_bankssts	53.4646	-30.9343	15.9252
 rh_caudalanteriorcingulate	0.41347	18.3265	45.8684
 rh_caudalmiddlefrontal	34.7382	9.3466	58.0249
 rh_cuneus	14.6644	-70.0823	14.8308
 rh_entorhinal	18.9029	3.3572	-15.5409
 rh_fusiform	37.022	-31.2441	-12.7578
 rh_inferiorparietal	45.1446	-52.9397	27.0163
 rh_inferiortemporal	49.2813	-18.4492	-10.4124
 rh_isthmuscingulate	8.8858	-40.1048	19.7098
 rh_lateraloccipital	40.8381	-70.6418	-1.365
 rh_lateralorbitofrontal	19.6795	34.6524	14.5575
 rh_lingual	19.6182	-54.7867	-4.5784
 rh_medialorbitofrontal	0.11436	41.3131	14.8978
 rh_middletemporal	52.5833	-12.8147	1.8002
 rh_parahippocampal	26.1038	-21.5107	-7.2004
 rh_paracentral	11.2407	-29.1999	58.3852
 rh_parsopercularis	43.0408	17.6526	32.5992
 rh_parsorbitalis	36.6201	37.3167	17.1466
 rh_parstriangularis	43.3478	27.3144	31.9087
 rh_pericalcarine	20.5637	-70.7379	4.0335
 rh_postcentral	39.2992	-23.0382	50.8282
 rh_posteriorcingulate	5.337	-22.1127	45.5829
 rh_precentral	36.6239	-12.1968	53.0256
 rh_precuneus	14.6777	-58.1694	36.0084
 rh_rostralanteriorcingulate	0.6427	35.5836	29.1385
 rh_rostralmiddlefrontal	26.8829	44.8424	40.121
 rh_superiorfrontal	8.0271	20.9377	55.6347
 rh_superiorparietal	29.2045	-62.0286	40.6609
 rh_superiortemporal	48.9894	0.23351	11.8735
 rh_supramarginal	54.2149	-26.0487	36.7929
 rh_frontalpole	3.7816	64.2802	22.2568
 rh_temporalpole	22.2864	22.4662	-4.7332
 rh_transversetemporal	41.4922	-12.9816	19.4276
 rh_insula	37.141	4.3214	13.464