 
 lh_bankssts	-50.3829	-45.6436	16.4472
 lh_caudalanteriorcingulate	3.6172	10.8738	50.9313
 lh_caudalmiddlefrontal	-24.7752	-1.0198	72.83
 lh_cuneus	-0.69845	-76.0415	1.1065
 lh_entorhinal	-31.0549	5.4861	-8.3046
 lh_fusiform	-34.7579	-34.747	-9.7837
 lh_inferiorparietal	-35.2525	-72.8716	26.8864
 lh_inferiortemporal	-52.4819	-28.2394	-2.3266
 lh_isthmuscingulate	-2.1957	-40.3983	23.5108
 lh_lateraloccipital	-27.5686	-80.5232	-5.9433
 lh_lateralorbitofrontal	-20.8189	36.103	15.503
 lh_lingual	-10.1731	-59.0848	-4.1456
 lh_medialorbitofrontal	-4.5709	37.4507	18.7631
 lh_middletemporal	-57.7645	-25.912	10.2429
 lh_parahippocampal	-28.5517	-22.1512	-1.8827
 lh_paracentral	0.23577	-43.2677	62.8379
 lh_parsopercularis	-41.703	10.0764	38.9263
 lh_parsorbitalis	-39.7733	37.3111	22.5292
 lh_parstriangularis	-41.4762	30.8833	38.3499
 lh_pericalcarine	-9.6803	-74.3156	-4.4888
 lh_postcentral	-39.0364	-33.0772	59.9106
 lh_posteriorcingulate	1.7152	-27.9978	49.8397
 lh_precentral	-29.1522	-23.4581	63.8332
 lh_precuneus	-5.0047	-59.7432	29.945
 lh_rostralanteriorcingulate	1.3368	36.6466	32.3681
 lh_rostralmiddlefrontal	-26.6563	35.7224	55.3702
 lh_superiorfrontal	-0.31638	12.4586	69.9864
 lh_superiorparietal	-15.8362	-72.1425	36.5782
 lh_superiortemporal	-50.4488	-14.6447	18.1058
 lh_supramarginal	-44.5131	-41.3128	44.2812
 lh_frontalpole	-1.2159	63.9382	32.4333
 lh_temporalpole	-39.478	22.8056	-5.4159
 lh_transversetemporal	-37.6455	-22.136	27.4743
 lh_insula	-36.0125	-1.4757	25.9201
 rh_bankssts	56.6777	-39.4967	8.8857
 rh_caudalanteriorcingulate	10.2449	16.8119	51.2833
 rh_caudalmiddlefrontal	44.1701	-0.67818	62.8052
 rh_cuneus	8.7297	-75.1448	9.2617
 rh_entorhinal	25.0541	12.3247	-14.9361
 rh_fusiform	31.2254	-29.3116	-13.802
 rh_inferiorparietal	42.2536	-65.2916	29.3136
 rh_inferiortemporal	47.2112	-15.6605	-16.0155
 rh_isthmuscingulate	9.9948	-38.2617	26.3984
 rh_lateraloccipital	31.0018	-76.5626	-8.9482
 rh_lateralorbitofrontal	24.3343	36.0795	11.4343
 rh_lingual	15.5916	-54.8081	-5.7729
 rh_medialorbitofrontal	8.057	41.8104	19.4122
 rh_middletemporal	58.0581	-23.194	-2.2989
 rh_parahippocampal	28.9299	-18.3192	-7.1851
 rh_paracentral	14.2521	-36.5749	65.5965
 rh_parsopercularis	52.1294	13.7332	33.3888
 rh_parsorbitalis	41.5414	46.3357	17.497
 rh_parstriangularis	53.4853	28.3272	31.038
 rh_pericalcarine	11.5713	-70.7109	-0.51913
 rh_postcentral	47.7073	-30.3533	53.305
 rh_posteriorcingulate	13.2871	-20.4181	53.5782
 rh_precentral	45.3128	-16.6548	57.3572
 rh_precuneus	14.5082	-52.7811	30.9978
 rh_rostralanteriorcingulate	7.6352	33.2778	30.0739
 rh_rostralmiddlefrontal	37.5726	42.3516	45.7796
 rh_superiorfrontal	18.3083	14.7858	66.9693
 rh_superiorparietal	23.1856	-67.5938	38.9984
 rh_superiortemporal	45.4676	-11.7754	8.0466
 rh_supramarginal	60.4479	-34.3049	34.6068
 rh_frontalpole	12.5238	64.5464	32.3124
 rh_temporalpole	35.3954	26.4113	-4.906
 rh_transversetemporal	40.3702	-21.3824	20.6224
 rh_insula	42.4069	8.2004	22.3381