 
 lh_bankssts	-53.534	-27.4715	32.9573
 lh_caudalanteriorcingulate	-2.5344	25.6941	59.9815
 lh_caudalmiddlefrontal	-33.2112	13.1285	72.3685
 lh_cuneus	-8.6814	-66.9274	36.714
 lh_entorhinal	-25.6227	8.1147	4.5049
 lh_fusiform	-35.6681	-30.4039	5.4061
 lh_inferiorparietal	-41.9671	-55.0624	48.497
 lh_inferiortemporal	-50.0998	-19.5015	7.2039
 lh_isthmuscingulate	-5.7051	-33.9977	39.9158
 lh_lateraloccipital	-28.4091	-76.1357	23.9563
 lh_lateralorbitofrontal	-21.3075	41.6901	22.2543
 lh_lingual	-18.6748	-55.7327	17.9498
 lh_medialorbitofrontal	-3.7772	45.9553	24.4427
 lh_middletemporal	-58.5503	-9.9108	19.5778
 lh_parahippocampal	-25.3256	-14.9874	11.3972
 lh_paracentral	-4.2125	-26.2326	77.1259
 lh_parsopercularis	-43.1368	25.9185	47.7304
 lh_parsorbitalis	-39.5259	49.9937	27.4996
 lh_parstriangularis	-43.3925	36.4853	41.3232
 lh_pericalcarine	-14.6393	-65.5758	25.5636
 lh_postcentral	-39.2694	-15.4073	69.9868
 lh_posteriorcingulate	-6.7175	-15.9498	64.0341
 lh_precentral	-34.8381	-4.3282	70.5459
 lh_precuneus	-11.4583	-50.7905	55.1511
 lh_rostralanteriorcingulate	-1.4674	43.7742	37.0485
 lh_rostralmiddlefrontal	-26.1986	52.2566	56.4676
 lh_superiorfrontal	-6.6452	28.5724	72.1349
 lh_superiorparietal	-25.1996	-55.9326	62.9199
 lh_superiortemporal	-51.3354	0.47907	29.8152
 lh_supramarginal	-49.1938	-27.9787	54.5933
 lh_frontalpole	-6.3593	76.7258	37.8817
 lh_temporalpole	-32.3971	24.8362	2.2415
 lh_transversetemporal	-42.9306	-5.8662	38.6958
 lh_insula	-38.0063	9.3003	34.5269
 rh_bankssts	52.3441	-30.8119	34.4691
 rh_caudalanteriorcingulate	4.1986	16.2825	59.1288
 rh_caudalmiddlefrontal	36.6924	5.967	68.6565
 rh_cuneus	2.456	-68.8449	33.3922
 rh_entorhinal	22.4478	-1.9106	-0.68524
 rh_fusiform	27.1586	-41.8578	6.0746
 rh_inferiorparietal	40.611	-54.7686	43.2493
 rh_inferiortemporal	43.6351	-33.3347	7.5936
 rh_isthmuscingulate	5.7486	-34.7338	37.8775
 rh_lateraloccipital	20.4911	-80.4684	18.1769
 rh_lateralorbitofrontal	23.6764	39.5448	23.4463
 rh_lingual	7.4736	-57.8194	14.8188
 rh_medialorbitofrontal	7.5182	50.638	29.183
 rh_middletemporal	52.5151	-26.7614	16.5901
 rh_parahippocampal	20.9131	-21.2946	12.7944
 rh_paracentral	5.5678	-27.2616	77.834
 rh_parsopercularis	45.0356	23.1154	48.3106
 rh_parsorbitalis	39.7706	42.3085	30.3198
 rh_parstriangularis	42.8957	31.856	42.7171
 rh_pericalcarine	6.8308	-66.0779	22.9936
 rh_postcentral	40.2459	-21.1827	68.878
 rh_posteriorcingulate	5.374	-19.9052	61.5786
 rh_precentral	35.8767	-10.2686	70.1673
 rh_precuneus	9.0891	-50.988	52.3658
 rh_rostralanteriorcingulate	5.3183	41.8796	46.4541
 rh_rostralmiddlefrontal	31.6999	48.7394	53.1312
 rh_superiorfrontal	11.5791	25.2032	73.9206
 rh_superiorparietal	21.9488	-57.9775	64.5625
 rh_superiortemporal	52.555	-8.1765	22.4145
 rh_supramarginal	48.5454	-25.6708	54.5852
 rh_frontalpole	9.1772	72.1764	36.1475
 rh_temporalpole	32.5003	11.4029	-0.0065986
 rh_transversetemporal	42.4606	-8.33	34.1621
 rh_insula	36.676	3.1159	29.4762