 
 lh_bankssts	-45.4816	-37.3037	5.322
 lh_caudalanteriorcingulate	-5.4972	18.403	41.6252
 lh_caudalmiddlefrontal	-32.667	1.0967	56.0608
 lh_cuneus	-2.0856	-81.7106	2.8282
 lh_entorhinal	-18.4942	5.0905	-21.164
 lh_fusiform	-29.4656	-35.0314	-16.6712
 lh_inferiorparietal	-36.8778	-65.9875	20.2069
 lh_inferiortemporal	-45.5411	-24.7971	-18.8446
 lh_isthmuscingulate	-5.7275	-41.3802	15.9551
 lh_lateraloccipital	-24.5411	-79.6019	-11.1509
 lh_lateralorbitofrontal	-22.94	39.3727	4.62
 lh_lingual	-7.408	-59.3029	-8.5991
 lh_medialorbitofrontal	-4.2775	43.3771	7.9794
 lh_middletemporal	-52.9909	-14.4856	-7.0456
 lh_parahippocampal	-21.7522	-22.2639	-12.8641
 lh_paracentral	-7.4288	-32.7847	51.0013
 lh_parsopercularis	-47.0017	22.7906	24.4426
 lh_parsorbitalis	-37.8893	52.4583	7.9574
 lh_parstriangularis	-39.0259	43.7038	22.003
 lh_pericalcarine	-8.1744	-70.2993	-5.4499
 lh_postcentral	-38.3255	-23.4981	44.5353
 lh_posteriorcingulate	-7.0189	-23.9732	38.2877
 lh_precentral	-34.053	-12.1388	48.2991
 lh_precuneus	-5.5437	-58.6886	24.6053
 lh_rostralanteriorcingulate	-5.6124	39.8649	17.5739
 lh_rostralmiddlefrontal	-26.5083	45.5056	42.6575
 lh_superiorfrontal	-8.208	19.7145	52.515
 lh_superiorparietal	-20.7234	-64.794	38.8182
 lh_superiortemporal	-44.4485	-5.2973	4.1934
 lh_supramarginal	-48.943	-39.667	27.5446
 lh_frontalpole	-5.6075	73.9877	23.5892
 lh_temporalpole	-30.0918	24.8324	-20.7604
 lh_transversetemporal	-40.3735	-14.5091	14.6401
 lh_insula	-38.2405	4.3987	12.8249
 rh_bankssts	49.813	-34.5791	9.2729
 rh_caudalanteriorcingulate	1.6665	22.3759	39.3728
 rh_caudalmiddlefrontal	30.2457	4.8317	57.1813
 rh_cuneus	7.6556	-77.1939	8.8369
 rh_entorhinal	26.7389	5.9196	-17.5543
 rh_fusiform	33.2015	-29.0626	-12.8546
 rh_inferiorparietal	43.6357	-57.0944	25.8223
 rh_inferiortemporal	50.4107	-18.8424	-17.1925
 rh_isthmuscingulate	7.0957	-38.3019	19.1217
 rh_lateraloccipital	31.9019	-78.0279	-5.9066
 rh_lateralorbitofrontal	24.2551	41.3377	8.0012
 rh_lingual	13.7972	-53.8764	-1.1672
 rh_medialorbitofrontal	6.08	43.192	10.7888
 rh_middletemporal	58.5571	-15.3138	-5.8935
 rh_parahippocampal	28.0883	-19.893	-9.3769
 rh_paracentral	5.4118	-31.8567	54.5709
 rh_parsopercularis	43.2557	19.9779	24.5841
 rh_parsorbitalis	41.8911	49.8487	18.8555
 rh_parstriangularis	42.7299	37.5251	25.4694
 rh_pericalcarine	15.0249	-72.6983	1.9665
 rh_postcentral	36.1324	-27.7227	47.475
 rh_posteriorcingulate	6.7837	-15.7782	39.8974
 rh_precentral	31.2232	-10.9786	53.8869
 rh_precuneus	13.0935	-56.2046	27.4203
 rh_rostralanteriorcingulate	4.0169	38.4894	20.7394
 rh_rostralmiddlefrontal	32.1666	44.2709	42.5666
 rh_superiorfrontal	8.4366	29.7948	53.9103
 rh_superiorparietal	19.4455	-66.1547	41.3947
 rh_superiortemporal	54.149	1.4261	1.7039
 rh_supramarginal	48.0202	-27.1293	33.3021
 rh_frontalpole	9.6126	71.0225	23.1047
 rh_temporalpole	27.5213	26.2919	-12.4218
 rh_transversetemporal	42.2675	-10.2305	17.6757
 rh_insula	38.605	7.1428	18.4137