 
 lh_bankssts	-47.0137	-36.0431	13.7184
 lh_caudalanteriorcingulate	-0.82754	20.1507	49.7948
 lh_caudalmiddlefrontal	-33.6818	10.2471	64.6173
 lh_cuneus	-10.0911	-69.8117	29.0051
 lh_entorhinal	-23.2368	8.3706	-6.4521
 lh_fusiform	-28.4468	-26.3408	-6.7523
 lh_inferiorparietal	-38.7467	-60.356	38.5357
 lh_inferiortemporal	-41.7281	-21.5125	-4.4592
 lh_isthmuscingulate	-3.2996	-35.2524	28.835
 lh_lateraloccipital	-29.0638	-74.792	6.3197
 lh_lateralorbitofrontal	-19.9475	42.7278	12.6424
 lh_lingual	-10.6343	-53.8895	7.3008
 lh_medialorbitofrontal	-4.4873	41.4034	14.6988
 lh_middletemporal	-52.2584	-17.4964	4.2415
 lh_parahippocampal	-19.0301	-17.7158	-3.0175
 lh_paracentral	-6.4872	-28.0974	69.9405
 lh_parsopercularis	-41.0241	25.4759	37.322
 lh_parsorbitalis	-37.4697	46.0544	13.0253
 lh_parstriangularis	-41.4639	35.4617	32.9792
 lh_pericalcarine	-12.5992	-67.739	14.6936
 lh_postcentral	-40.477	-17.8766	57.5592
 lh_posteriorcingulate	-3.7312	-17.0415	51.7164
 lh_precentral	-34.5741	-7.2538	63.6005
 lh_precuneus	-11.7947	-53.5364	40.3879
 lh_rostralanteriorcingulate	-0.31232	43.0315	27.2146
 lh_rostralmiddlefrontal	-29.6631	45.7456	44.4094
 lh_superiorfrontal	-17.3997	24.3276	64.7794
 lh_superiorparietal	-23.1826	-59.6531	52.5049
 lh_superiortemporal	-49.5792	-4.0901	11.3734
 lh_supramarginal	-46.7079	-34.3821	40.5875
 lh_frontalpole	-7.2685	71.6924	26.7406
 lh_temporalpole	-26.7241	23.819	-6.6073
 lh_transversetemporal	-38.2348	-12.0849	27.4499
 lh_insula	-34.6475	9.5955	26.8018
 rh_bankssts	45.4246	-43.0191	20.7021
 rh_caudalanteriorcingulate	2.3714	18.9256	47.5769
 rh_caudalmiddlefrontal	29.8155	-1.4726	65.428
 rh_cuneus	-0.34985	-77.7124	19.4274
 rh_entorhinal	23.4622	5.0302	1.7045
 rh_fusiform	31.9169	-35.8583	-2.0801
 rh_inferiorparietal	35.956	-66.2901	30.5813
 rh_inferiortemporal	46.0703	-29.2277	0.49869
 rh_isthmuscingulate	3.9262	-40.1538	28.1581
 rh_lateraloccipital	21.8522	-80.7405	1.9867
 rh_lateralorbitofrontal	22.8812	37.4019	16.4019
 rh_lingual	6.6169	-60.1457	0.26934
 rh_medialorbitofrontal	3.289	45.2451	18.6446
 rh_middletemporal	51.831	-24.3209	5.4747
 rh_parahippocampal	23.2985	-22.8673	1.8184
 rh_paracentral	1.1637	-27.968	66.467
 rh_parsopercularis	40.3455	8.0314	44.0507
 rh_parsorbitalis	41.7051	44.4797	16.0374
 rh_parstriangularis	45.5729	34.4631	39.0471
 rh_pericalcarine	5.5467	-76.8851	5.1795
 rh_postcentral	33.2121	-32.9552	63.5188
 rh_posteriorcingulate	0.3916	-20.1868	49.2833
 rh_precentral	28.8006	-16.7555	62.8169
 rh_precuneus	6.8662	-62.6355	42.0889
 rh_rostralanteriorcingulate	3.6489	43.5933	31.6182
 rh_rostralmiddlefrontal	28.4307	39.4269	48.897
 rh_superiorfrontal	6.8717	19.2585	64.915
 rh_superiorparietal	14.7463	-67.2571	51.935
 rh_superiortemporal	49.8852	-9.1533	17.1333
 rh_supramarginal	41.1785	-40.4252	43.6022
 rh_frontalpole	10.8155	70.3377	27.7239
 rh_temporalpole	29.8016	26.2198	1.954
 rh_transversetemporal	37.2197	-19.5642	29.2533
 rh_insula	35.0754	6.8715	28.9408