 
 lh_bankssts	-46.8366	-35.268	34.709
 lh_caudalanteriorcingulate	6.2448	11.6477	56.6638
 lh_caudalmiddlefrontal	-28.4871	6.3655	73.7516
 lh_cuneus	-5.2089	-65.2627	27.9694
 lh_entorhinal	-22.0122	8.7091	-1.4566
 lh_fusiform	-27.1067	-26.2597	5.7361
 lh_inferiorparietal	-33.711	-62.5813	44.8696
 lh_inferiortemporal	-44.9727	-12.3831	5.2166
 lh_isthmuscingulate	-0.14812	-38.968	36.8874
 lh_lateraloccipital	-30.19	-69.9953	17.3536
 lh_lateralorbitofrontal	-17.3865	35.9787	25.0501
 lh_lingual	-14.5843	-51.9771	13.8203
 lh_medialorbitofrontal	0.86064	41.4089	25.8303
 lh_middletemporal	-52.0974	-20.8461	17.4715
 lh_parahippocampal	-21.5916	-15.8334	8.9911
 lh_paracentral	1.5385	-36.9813	71.0285
 lh_parsopercularis	-37.3011	17.6413	51.2783
 lh_parsorbitalis	-33.033	39.8032	32.2986
 lh_parstriangularis	-34.9654	31.1262	41.6585
 lh_pericalcarine	-11.3246	-60.7937	20.8105
 lh_postcentral	-31.9756	-26.6141	66.9137
 lh_posteriorcingulate	2.2305	-25.5594	57.9921
 lh_precentral	-27.243	-16.0478	68.5903
 lh_precuneus	-3.3897	-55.1497	53.7822
 lh_rostralanteriorcingulate	4.4777	35.3989	38.5485
 lh_rostralmiddlefrontal	-17.5341	43.6073	56.343
 lh_superiorfrontal	2.7992	16.9276	72.409
 lh_superiorparietal	-17.2159	-62.2258	60.2135
 lh_superiortemporal	-45.0639	-7.5196	30.1132
 lh_supramarginal	-40.2378	-37.7502	55.4401
 lh_frontalpole	1.9309	66.4946	34.7349
 lh_temporalpole	-24.1741	26.2877	10.6923
 lh_transversetemporal	-35.0809	-16.7436	38.4106
 lh_insula	-28.3984	2.9079	31.8981
 rh_bankssts	51.6798	-37.077	24.1108
 rh_caudalanteriorcingulate	8.429	11.412	55.9297
 rh_caudalmiddlefrontal	41.9024	-6.718	66.86
 rh_cuneus	4.2923	-65.6307	32.0723
 rh_entorhinal	21.1484	8.3082	-2.7108
 rh_fusiform	29.4987	-27.2562	1.6782
 rh_inferiorparietal	40.0163	-62.0247	38.7423
 rh_inferiortemporal	44.2224	-19.5787	-0.34911
 rh_isthmuscingulate	5.4921	-37.1203	34.9
 rh_lateraloccipital	22.693	-72.804	11.9383
 rh_lateralorbitofrontal	26.0648	33.5358	22.7308
 rh_lingual	9.4032	-51.5253	17.2912
 rh_medialorbitofrontal	7.6427	40.6579	27.9768
 rh_middletemporal	54.2921	-16.0979	7.9425
 rh_parahippocampal	24.4055	-17.8674	6.068
 rh_paracentral	9.4504	-36.9237	70.947
 rh_parsopercularis	49.8055	12.1812	41.2434
 rh_parsorbitalis	43.1892	38.5079	27.1492
 rh_parstriangularis	50.5818	26.3171	40.9934
 rh_pericalcarine	7.8624	-64.4796	20.5683
 rh_postcentral	42.8102	-30.8288	61.9202
 rh_posteriorcingulate	9.5209	-22.7478	57.7772
 rh_precentral	39.0272	-17.1175	65.8541
 rh_precuneus	8.1828	-56.2168	49.9034
 rh_rostralanteriorcingulate	8.3389	31.1013	37.1155
 rh_rostralmiddlefrontal	38.8226	35.9539	52.9634
 rh_superiorfrontal	15.4611	11.0185	70.5784
 rh_superiorparietal	22.5854	-63.022	60.4339
 rh_superiortemporal	56.478	-9.037	23.8449
 rh_supramarginal	51.1193	-38.6649	50.0492
 rh_frontalpole	14.3086	63.0378	33.1284
 rh_temporalpole	31.1882	26.2044	7.4962
 rh_transversetemporal	42.1335	-18.4995	33.0108
 rh_insula	42.0058	1.8237	24.9914