 
 lh_bankssts	-50.0013	-30.6584	10.6655
 lh_caudalanteriorcingulate	-3.6888	5.4449	55.8989
 lh_caudalmiddlefrontal	-29.2858	-6.0476	68.087
 lh_cuneus	-6.3406	-61.8205	0.87995
 lh_entorhinal	-26.1598	12.3543	-4.1701
 lh_fusiform	-31.4924	-21.8887	-11.2253
 lh_inferiorparietal	-40.5118	-57.7539	16.0176
 lh_inferiortemporal	-48.0834	-15.3134	-6.1651
 lh_isthmuscingulate	-6.2956	-36.7946	21.4025
 lh_lateraloccipital	-25.7868	-65.3846	-14.4402
 lh_lateralorbitofrontal	-20.9256	32.1139	26.079
 lh_lingual	-13.3231	-45.1658	-10.0485
 lh_medialorbitofrontal	-3.2457	32.9577	29.3315
 lh_middletemporal	-52.4734	-10.7954	6.0167
 lh_parahippocampal	-24.8011	-13.3178	-2.317
 lh_paracentral	-5.5683	-39.003	60.0404
 lh_parsopercularis	-44.7276	7.9603	46.036
 lh_parsorbitalis	-35.4751	36.0698	31.0634
 lh_parstriangularis	-45.0667	22.6026	38.7165
 lh_pericalcarine	-11.7357	-57.4757	-6.4985
 lh_postcentral	-38.3706	-31.5441	51.334
 lh_posteriorcingulate	-7.7341	-23.7175	50.6033
 lh_precentral	-37.9121	-23.3387	55.3303
 lh_precuneus	-11.1942	-54.1188	26.868
 lh_rostralanteriorcingulate	-2.2384	28.1662	39.0016
 lh_rostralmiddlefrontal	-26.3682	29.7603	57.812
 lh_superiorfrontal	-4.5245	6.9791	66.2308
 lh_superiorparietal	-24.1547	-64.6358	34.6083
 lh_superiortemporal	-50.5535	-7.044	17.029
 lh_supramarginal	-50.075	-34.8208	32.7379
 lh_frontalpole	-4.1235	59.6309	44.2523
 lh_temporalpole	-28.2481	25.3318	9.7174
 lh_transversetemporal	-39.1515	-15.8587	25.0674
 lh_insula	-34.103	1.3325	30.744
 rh_bankssts	48.2207	-34.6613	10.8687
 rh_caudalanteriorcingulate	0.91031	4.4929	51.4857
 rh_caudalmiddlefrontal	29.0296	-14.0192	65.1524
 rh_cuneus	7.072	-66.0422	4.7649
 rh_entorhinal	21.9535	13.4186	-5.4029
 rh_fusiform	30.5148	-18.5707	-12.4404
 rh_inferiorparietal	40.3692	-58.8912	19.3321
 rh_inferiortemporal	46.0704	-11.1573	-7.6131
 rh_isthmuscingulate	4.3165	-36.3261	18.2364
 rh_lateraloccipital	27.2101	-63.6945	-13.586
 rh_lateralorbitofrontal	22.8495	30.1455	25.32
 rh_lingual	11.6076	-43.8239	-9.9021
 rh_medialorbitofrontal	4.8343	35.4269	29.1688
 rh_middletemporal	54.1489	-18.9167	-0.3038
 rh_parahippocampal	23.9913	-11.8434	-3.9761
 rh_paracentral	4.3362	-39.2301	58.5365
 rh_parsopercularis	46.9618	5.4108	37.0095
 rh_parsorbitalis	42.404	35.0464	31.4261
 rh_parstriangularis	43.8589	21.7554	34.2034
 rh_pericalcarine	9.1216	-57.9191	-4.936
 rh_postcentral	34.9512	-35.4816	49.5139
 rh_posteriorcingulate	0.35476	-26.0313	44.8591
 rh_precentral	35.8072	-29.2154	53.6769
 rh_precuneus	5.8313	-56.4944	28.868
 rh_rostralanteriorcingulate	3.8801	26.3902	38.0377
 rh_rostralmiddlefrontal	34.0399	27.4112	51.2285
 rh_superiorfrontal	8.7435	6.2031	67.7005
 rh_superiorparietal	19.7659	-71.0137	29.1428
 rh_superiortemporal	50.1798	-6.7772	14.1794
 rh_supramarginal	48.0775	-33.0736	34.282
 rh_frontalpole	10.6226	59.0302	44.1999
 rh_temporalpole	27.4883	24.9461	4.1417
 rh_transversetemporal	40.3614	-18.2165	22.6924
 rh_insula	35.4314	-1.3072	27.5391