 
 lh_bankssts	-49.0631	-34.7211	18.5906
 lh_caudalanteriorcingulate	-4.3246	24.3227	47.2916
 lh_caudalmiddlefrontal	-33.2094	13.1623	64.1314
 lh_cuneus	-6.7263	-69.2062	25.9185
 lh_entorhinal	-26.9765	8.3907	-14.0141
 lh_fusiform	-34.8538	-33.6614	-2.2739
 lh_inferiorparietal	-37.4447	-61.3205	39.9587
 lh_inferiortemporal	-49.7578	-19.8667	-5.4868
 lh_isthmuscingulate	-7.0537	-32.4853	28.3415
 lh_lateraloccipital	-29.8645	-72.1178	8.3871
 lh_lateralorbitofrontal	-23.3554	43.0123	10.502
 lh_lingual	-12.6403	-57.6372	8.2656
 lh_medialorbitofrontal	-3.9462	48.8052	10.5605
 lh_middletemporal	-56.091	-16.4717	5.9396
 lh_parahippocampal	-23.9451	-19.4895	-1.0921
 lh_paracentral	-5.8828	-18.2978	65.6711
 lh_parsopercularis	-43.0398	25.411	35.1543
 lh_parsorbitalis	-40.0981	49.2558	11.48
 lh_parstriangularis	-42.6189	38.1907	31.0489
 lh_pericalcarine	-12.7573	-65.2468	21.0825
 lh_postcentral	-38.5972	-14.6374	54.3997
 lh_posteriorcingulate	-0.42859	-13.4176	45.6957
 lh_precentral	-33.0999	-5.774	57.7851
 lh_precuneus	-6.2271	-48.1664	44.4769
 lh_rostralanteriorcingulate	-4.9758	49.4717	29.5757
 lh_rostralmiddlefrontal	-28.0403	52.5606	40.8409
 lh_superiorfrontal	-7.3483	28.2248	60.2273
 lh_superiorparietal	-19.9469	-57.674	52.7703
 lh_superiortemporal	-50.7926	-3.0989	14.2566
 lh_supramarginal	-48.9355	-28.988	43.3512
 lh_frontalpole	-7.7959	75.8577	20.6711
 lh_temporalpole	-30.444	32.7565	-9.2964
 lh_transversetemporal	-39.4888	-10.1783	25.0278
 lh_insula	-34.4634	12.8639	23.0426
 rh_bankssts	49.2576	-18.8367	20.0598
 rh_caudalanteriorcingulate	3.7448	19.6384	42.52
 rh_caudalmiddlefrontal	32.4131	19.3017	60.6651
 rh_cuneus	10.4732	-67.2674	30.3533
 rh_entorhinal	19.5443	12.5461	-13.7094
 rh_fusiform	31.9125	-26.075	-5.5234
 rh_inferiorparietal	45.4162	-45.7489	34.4856
 rh_inferiortemporal	46.8633	-7.7833	-9.2863
 rh_isthmuscingulate	7.469	-29.8561	27.4413
 rh_lateraloccipital	30.3039	-67.4858	6.056
 rh_lateralorbitofrontal	25.1946	46.5345	10.8678
 rh_lingual	11.6201	-55.0628	7.8345
 rh_medialorbitofrontal	4.6908	51.8955	15.6215
 rh_middletemporal	57.6422	-5.0632	2.7806
 rh_parahippocampal	22.9666	-13.229	-1.2667
 rh_paracentral	7.1182	-22.0675	63.2851
 rh_parsopercularis	45.3114	21.9618	35.8546
 rh_parsorbitalis	43.5874	52.8634	16.8617
 rh_parstriangularis	46.5896	41.9346	34.0771
 rh_pericalcarine	12.9505	-66.3228	19.4269
 rh_postcentral	37.0255	-14.4352	57.3965
 rh_posteriorcingulate	3.2292	-12.882	47.7783
 rh_precentral	33.7334	1.3153	59.4051
 rh_precuneus	9.6787	-47.9346	43.9526
 rh_rostralanteriorcingulate	1.2245	39.2556	23.8275
 rh_rostralmiddlefrontal	29.3049	56.0201	41.2155
 rh_superiorfrontal	8.3654	33.8976	56.1232
 rh_superiorparietal	24.7502	-56.5414	50.8868
 rh_superiortemporal	49.3319	10.8897	12.5832
 rh_supramarginal	49.2703	-17.6854	44.8933
 rh_frontalpole	7.1153	77.726	22.9102
 rh_temporalpole	25.1255	33.1454	-5.7673
 rh_transversetemporal	40.7804	-1.515	23.7853
 rh_insula	34.4431	18.9171	14.7389