 
 lh_bankssts	-48.1125	-38.8888	16.5551
 lh_caudalanteriorcingulate	-0.64616	3.525	51.2492
 lh_caudalmiddlefrontal	-25.1383	-3.9025	66.4766
 lh_cuneus	-6.4895	-72.838	10.4889
 lh_entorhinal	-24.3653	-0.73259	-8.2057
 lh_fusiform	-31.1699	-33.3816	-8.0017
 lh_inferiorparietal	-40.0924	-65.4474	27.4202
 lh_inferiortemporal	-46.2179	-27.9976	-4.011
 lh_isthmuscingulate	-4.7724	-44.2742	24.9333
 lh_lateraloccipital	-27.5322	-79.6472	-2.3092
 lh_lateralorbitofrontal	-17.5252	24.7776	17.6099
 lh_lingual	-13.8403	-58.2602	-3.0358
 lh_medialorbitofrontal	0.2167	26.711	20.9655
 lh_middletemporal	-50.9889	-21.4566	8.096
 lh_parahippocampal	-22.9274	-26.1321	-1.3335
 lh_paracentral	-1.4746	-38.9873	65.1807
 lh_parsopercularis	-41.549	5.926	42.5409
 lh_parsorbitalis	-31.7749	30.3143	22.1363
 lh_parstriangularis	-35.2606	20.2781	29.2706
 lh_pericalcarine	-12.0013	-70.3669	2.3689
 lh_postcentral	-34.9463	-31.8449	55.4196
 lh_posteriorcingulate	-4.0682	-31.5988	49.9297
 lh_precentral	-34.6494	-23.2941	58.3292
 lh_precuneus	-9.2649	-59.6185	34.8882
 lh_rostralanteriorcingulate	1.0553	25.4464	30.6106
 lh_rostralmiddlefrontal	-22.2126	29.2568	49.535
 lh_superiorfrontal	-1.2736	7.1951	60.3958
 lh_superiorparietal	-22.3824	-67.3248	44.7281
 lh_superiortemporal	-48.535	-14.7983	17.7903
 lh_supramarginal	-48.0396	-39.0931	38.746
 lh_frontalpole	-1.0005	53.0543	30.0367
 lh_temporalpole	-25.9569	15.9581	3.1781
 lh_transversetemporal	-37.3212	-22.2427	26.7726
 lh_insula	-32.2241	-3.6077	28.0546
 rh_bankssts	48.8416	-46.1326	12.9883
 rh_caudalanteriorcingulate	4.5986	0.80767	48.6073
 rh_caudalmiddlefrontal	32.8329	-15.0318	63.202
 rh_cuneus	7.2724	-77.156	14.6075
 rh_entorhinal	23.533	0.56617	-10.8935
 rh_fusiform	30.4727	-33.1824	-11.7864
 rh_inferiorparietal	41.0879	-67.7514	26.6902
 rh_inferiortemporal	47.1065	-26.7196	-9.4077
 rh_isthmuscingulate	5.6172	-44.8633	22.3322
 rh_lateraloccipital	26.4566	-79.2291	-4.1653
 rh_lateralorbitofrontal	25.0252	20.5502	15.5385
 rh_lingual	10.9923	-59.5898	-2.5549
 rh_medialorbitofrontal	8.5711	29.2434	19.8695
 rh_middletemporal	55.0278	-33.8128	-0.93653
 rh_parahippocampal	24.956	-26.4446	-4.8402
 rh_paracentral	7.0132	-39.847	62.0906
 rh_parsopercularis	49.5626	-2.1477	30.6933
 rh_parsorbitalis	43.6997	24.3259	18.5746
 rh_parstriangularis	44.1185	12.3297	25.0617
 rh_pericalcarine	8.868	-70.0342	3.5774
 rh_postcentral	37.6894	-38.8463	51.7568
 rh_posteriorcingulate	2.8123	-29.0056	47.0917
 rh_precentral	37.9822	-31.8443	54.3091
 rh_precuneus	7.0694	-62.5552	36.9156
 rh_rostralanteriorcingulate	7.7041	21.5846	30.3556
 rh_rostralmiddlefrontal	37.967	22.8098	41.0746
 rh_superiorfrontal	13.3642	6.2675	61.7698
 rh_superiorparietal	20.4832	-76.5966	39.6688
 rh_superiortemporal	51.7856	-17.1424	10.5138
 rh_supramarginal	50.3385	-40.2048	36.2513
 rh_frontalpole	15.5255	52.8346	25.824
 rh_temporalpole	33.0722	15.0466	2.8897
 rh_transversetemporal	42.3695	-26.7833	21.7101
 rh_insula	37.651	-10.1204	23.2851