 
 lh_bankssts	-55.2063	-42.3158	1.706
 lh_caudalanteriorcingulate	0.032388	4.3111	40.925
 lh_caudalmiddlefrontal	-33.5107	-3.3189	53.5018
 lh_cuneus	-10.4211	-81.1302	3.9362
 lh_entorhinal	-26.0394	5.5861	-20.321
 lh_fusiform	-42.3159	-37.0934	-19.9631
 lh_inferiorparietal	-46.2215	-67.388	11.5596
 lh_inferiortemporal	-51.7935	-23.9684	-19.8739
 lh_isthmuscingulate	-9.9693	-48.1542	7.5842
 lh_lateraloccipital	-32.0212	-82.3361	-20.1261
 lh_lateralorbitofrontal	-22.2901	36.2489	5.1583
 lh_lingual	-15.5635	-58.0687	-16.1041
 lh_medialorbitofrontal	-4.8605	35.7406	7.4978
 lh_middletemporal	-57.5893	-21.0247	-8.2577
 lh_parahippocampal	-21.6476	-25.3749	-17.1708
 lh_paracentral	-4.4462	-52.21	47.6308
 lh_parsopercularis	-43.4795	12.4236	31.0748
 lh_parsorbitalis	-37.3326	44.8554	12.2084
 lh_parstriangularis	-43.5592	27.8278	24.3833
 lh_pericalcarine	-10.1313	-79.5424	-12.4459
 lh_postcentral	-41.2403	-37.4133	43.3866
 lh_posteriorcingulate	-6.2994	-35.0908	35.6542
 lh_precentral	-38.7117	-29.7446	44.4059
 lh_precuneus	-11.9738	-67.207	19.5727
 lh_rostralanteriorcingulate	-0.13924	32.8394	25.5935
 lh_rostralmiddlefrontal	-29.6371	38.6645	38.3909
 lh_superiorfrontal	-5.148	11.4858	53.4471
 lh_superiorparietal	-27.1848	-73.9925	26.2983
 lh_superiortemporal	-51.047	-11.1898	6.0525
 lh_supramarginal	-57.374	-45.0364	24.6541
 lh_frontalpole	-5.7097	64.6761	17.963
 lh_temporalpole	-35.1321	20.6218	-13.195
 lh_transversetemporal	-40.0478	-20.9588	15.8717
 lh_insula	-37.0825	0.54167	16.4962
 rh_bankssts	50.8434	-42.3882	0.31121
 rh_caudalanteriorcingulate	1.943	1.6666	41.907
 rh_caudalmiddlefrontal	30.6669	-21.4387	53.6257
 rh_cuneus	0.10659	-83.719	-16.6562
 rh_entorhinal	16.7606	4.6402	-24.6392
 rh_fusiform	28.0559	-34.0845	-24.4901
 rh_inferiorparietal	37.1635	-74.6058	9.4631
 rh_inferiortemporal	46.7588	-22.5773	-22.1794
 rh_isthmuscingulate	3.2902	-48.4442	5.6323
 rh_lateraloccipital	27.5246	-80.939	-23.0594
 rh_lateralorbitofrontal	23.0191	33.7153	5.8665
 rh_lingual	7.5513	-60.3106	-18.1191
 rh_medialorbitofrontal	6.1249	39.8462	11.2951
 rh_middletemporal	53.7194	-27.2574	-11.8862
 rh_parahippocampal	22.3515	-25.6813	-17.1216
 rh_paracentral	4.7003	-55.0071	40.3637
 rh_parsopercularis	44.7204	-1.079	30.6329
 rh_parsorbitalis	42.3322	36.838	11.7146
 rh_parstriangularis	45.2445	23.1833	28.7531
 rh_pericalcarine	4.8528	-75.0239	-20.2612
 rh_postcentral	40.7291	-46.0991	38.9899
 rh_posteriorcingulate	-0.36229	-39.0934	31.0171
 rh_precentral	33.7319	-37.1775	42.7282
 rh_precuneus	6.3586	-72.3961	12.7117
 rh_rostralanteriorcingulate	4.1606	32.4026	25.2794
 rh_rostralmiddlefrontal	30.1232	29.2221	44.0437
 rh_superiorfrontal	8.2318	-0.40069	51.8286
 rh_superiorparietal	15.8807	-83.8478	15.1513
 rh_superiortemporal	50.1232	-11.5374	4.328
 rh_supramarginal	52.6843	-45.7635	23.902
 rh_frontalpole	12.3488	61.2925	23.9876
 rh_temporalpole	26.367	22.6472	-10.1617
 rh_transversetemporal	39.5808	-22.3416	12.5562
 rh_insula	34.7487	-4.0182	8.6344