 
 lh_bankssts	-48.3485	-47.0713	9.6933
 lh_caudalanteriorcingulate	-2.6799	9.7028	44.8386
 lh_caudalmiddlefrontal	-33.7507	-4.1747	59.8209
 lh_cuneus	-6.4324	-83.5715	13.965
 lh_entorhinal	-25.6038	-2.2644	-12.8738
 lh_fusiform	-35.7915	-44.6704	-13.1253
 lh_inferiorparietal	-37.1844	-75.7515	28.4864
 lh_inferiortemporal	-48.7149	-32.1	-12.4285
 lh_isthmuscingulate	-6.5373	-46.6757	19.7552
 lh_lateraloccipital	-29.2059	-84.7533	-3.1245
 lh_lateralorbitofrontal	-20.901	31.9428	11.5937
 lh_lingual	-12.1257	-70.0311	-1.6662
 lh_medialorbitofrontal	-2.9672	35.7983	11.1094
 lh_middletemporal	-55.5887	-27.58	-1.8823
 lh_parahippocampal	-23.7084	-30.8392	-7.6194
 lh_paracentral	-4.5213	-37.0145	57.6852
 lh_parsopercularis	-43.0892	9.71	33.3392
 lh_parsorbitalis	-38.228	36.704	11.1489
 lh_parstriangularis	-41.5402	23.3608	29.6198
 lh_pericalcarine	-6.9382	-81.7013	6.7321
 lh_postcentral	-37.6184	-31.5345	49.0492
 lh_posteriorcingulate	0.37608	-29.3496	39.5564
 lh_precentral	-34.5161	-22.9554	53.2979
 lh_precuneus	-5.6263	-64.3366	34.8505
 lh_rostralanteriorcingulate	-3.8256	34.6813	28.74
 lh_rostralmiddlefrontal	-26.8995	36.9551	40.6461
 lh_superiorfrontal	-6.3277	10.0129	58.5899
 lh_superiorparietal	-19.6024	-74.2597	41.2733
 lh_superiortemporal	-50.0601	-16.2597	8.9703
 lh_supramarginal	-47.8952	-45.205	35.8168
 lh_frontalpole	-4.8928	61.9561	22.3137
 lh_temporalpole	-29.7292	21.5037	-11.0539
 lh_transversetemporal	-38.3728	-23.5502	18.7278
 lh_insula	-36.5964	-7.509	17.0704
 rh_bankssts	49.4603	-33.2637	13.7358
 rh_caudalanteriorcingulate	4.956	4.3701	39.1045
 rh_caudalmiddlefrontal	32.7727	2.2637	57.5268
 rh_cuneus	11.3326	-81.6397	18.9936
 rh_entorhinal	22.0968	4.6526	-17.5007
 rh_fusiform	33.4922	-36.393	-13.4572
 rh_inferiorparietal	45.6526	-61.2691	25.8601
 rh_inferiortemporal	48.0672	-21.0815	-13.4521
 rh_isthmuscingulate	8.1149	-44.4274	20.2706
 rh_lateraloccipital	30.4293	-80.6023	-4.694
 rh_lateralorbitofrontal	23.3138	31.8657	10.0874
 rh_lingual	12.5617	-67.0882	-2.1379
 rh_medialorbitofrontal	5.7031	36.9167	14.9989
 rh_middletemporal	59.0927	-14.9018	-2.9995
 rh_parahippocampal	24.3572	-24.6114	-7.311
 rh_paracentral	8.7909	-38.2908	57.7586
 rh_parsopercularis	46.9074	6.8788	33.6992
 rh_parsorbitalis	45.0459	38.9947	17.1474
 rh_parstriangularis	48.2621	26.2849	33.29
 rh_pericalcarine	12.4978	-80.4337	8.8259
 rh_postcentral	37.3718	-31.9279	51.3113
 rh_posteriorcingulate	3.6391	-28.9788	40.7014
 rh_precentral	34.0935	-15.4543	54.1121
 rh_precuneus	10.2456	-63.0266	34.9352
 rh_rostralanteriorcingulate	3.6127	27.2284	25.6819
 rh_rostralmiddlefrontal	30.3189	40.1024	41.7635
 rh_superiorfrontal	9.2881	18.8568	53.9847
 rh_superiorparietal	24.8707	-72.6972	40.2517
 rh_superiortemporal	50.7477	-2.4674	9.1651
 rh_supramarginal	49.9316	-34.2965	38.9512
 rh_frontalpole	9.8034	62.3309	26.3034
 rh_temporalpole	26.9448	22.124	-6.5443
 rh_transversetemporal	42.1345	-14.7295	18.3372
 rh_insula	37.1401	-1.5307	14.7429