 
 lh_bankssts	-48.1709	-42.8711	7.2153
 lh_caudalanteriorcingulate	-2.2284	2.7257	50.1386
 lh_caudalmiddlefrontal	-30.7583	-13.0449	59.6796
 lh_cuneus	-4.5971	-73.8628	4.5033
 lh_entorhinal	-22.3539	-1.5152	-9.4922
 lh_fusiform	-30.9109	-36.3909	-13.335
 lh_inferiorparietal	-37.9256	-67.4008	17.2177
 lh_inferiortemporal	-50.1944	-30.7729	-8.2594
 lh_isthmuscingulate	-4.0255	-46.4797	19.5923
 lh_lateraloccipital	-25.9867	-78.2755	-7.8085
 lh_lateralorbitofrontal	-22.0438	25.0757	19.2807
 lh_lingual	-10.3597	-59.474	-10.2482
 lh_medialorbitofrontal	-6.756	30.6054	25.0353
 lh_middletemporal	-55.7418	-28.0121	2.8816
 lh_parahippocampal	-20.0665	-26.8841	-7.1461
 lh_paracentral	-6.5356	-41.1198	56.4131
 lh_parsopercularis	-42.5741	-0.24852	38.2566
 lh_parsorbitalis	-36.8997	24.1262	21.5398
 lh_parstriangularis	-42.7896	18.2612	33.1298
 lh_pericalcarine	-10.7407	-70.933	-4.4462
 lh_postcentral	-40.1219	-36.3132	44.6667
 lh_posteriorcingulate	-2.4333	-30.0309	46.7605
 lh_precentral	-37.1586	-26.3619	50.559
 lh_precuneus	-8.0254	-61.3078	26.2526
 lh_rostralanteriorcingulate	-2.177	25.8886	34.899
 lh_rostralmiddlefrontal	-30.2628	25.6294	48.7178
 lh_superiorfrontal	-15.7991	-1.2648	63.074
 lh_superiorparietal	-21.2434	-68.9348	34.5718
 lh_superiortemporal	-50.5867	-17.8807	14.6797
 lh_supramarginal	-49.9902	-43.9471	27.9302
 lh_frontalpole	-10.365	53.1344	37.3965
 lh_temporalpole	-33.8735	16.8921	-3.5602
 lh_transversetemporal	-42.6804	-26.7964	18.5843
 lh_insula	-38.6196	-9.8739	22.6288
 rh_bankssts	44.7624	-37.8424	8.61
 rh_caudalanteriorcingulate	1.9371	6.907	51.9117
 rh_caudalmiddlefrontal	28.6664	-12.0288	60.1955
 rh_cuneus	6.2951	-71.7606	6.2112
 rh_entorhinal	22.5555	2.151	-8.8682
 rh_fusiform	32.8203	-31.3307	-12.4358
 rh_inferiorparietal	38.6651	-62.1851	24.1318
 rh_inferiortemporal	46.4085	-20.0439	-9.4257
 rh_isthmuscingulate	2.7194	-45.3325	21.4775
 rh_lateraloccipital	31.3673	-72.7222	-5.4235
 rh_lateralorbitofrontal	19.983	24.4602	18.6566
 rh_lingual	13.5487	-56.5634	-10.6149
 rh_medialorbitofrontal	2.7327	28.5483	26.9561
 rh_middletemporal	51.9061	-18.0106	5.8062
 rh_parahippocampal	22.2535	-25.0991	-4.3662
 rh_paracentral	2.0978	-43.9504	57.9278
 rh_parsopercularis	36.8301	5.813	33.9755
 rh_parsorbitalis	37.5703	31.6692	24.4811
 rh_parstriangularis	39.6709	19.2033	36.6752
 rh_pericalcarine	13.1083	-68.7149	-2.9342
 rh_postcentral	34.3904	-34.2713	50.5858
 rh_posteriorcingulate	-0.066688	-31.7366	46.2745
 rh_precentral	30.7897	-23.1013	53.5282
 rh_precuneus	7.7438	-61.8152	29.4884
 rh_rostralanteriorcingulate	2.8175	24.6316	36.8793
 rh_rostralmiddlefrontal	26.7318	25.1648	52.2955
 rh_superiorfrontal	7.3674	2.3433	60.8373
 rh_superiorparietal	20.3296	-67.7861	38.8839
 rh_superiortemporal	48.5047	-10.0899	12.7809
 rh_supramarginal	44.8647	-40.078	35.2861
 rh_frontalpole	7.901	52.5276	36.3055
 rh_temporalpole	29.9791	21.4458	3.4105
 rh_transversetemporal	38.9115	-21.1931	21.7348
 rh_insula	33.3641	-4.0482	23.6822