 
 lh_bankssts	-46.2465	-40.9148	32.3728
 lh_caudalanteriorcingulate	2.4533	18.2953	45.283
 lh_caudalmiddlefrontal	-28.68	6.8346	61.5065
 lh_cuneus	-7.4134	-77.7718	39.437
 lh_entorhinal	-18.627	-6.3643	-7.9094
 lh_fusiform	-33.8586	-42.3876	7.4309
 lh_inferiorparietal	-40.254	-58.0662	51.1947
 lh_inferiortemporal	-46.7775	-33.12	5.4288
 lh_isthmuscingulate	-3.5479	-42.8036	40.1774
 lh_lateraloccipital	-24.9682	-84.1062	29.0444
 lh_lateralorbitofrontal	-16.7447	29.3128	6.8473
 lh_lingual	-13.2554	-69.8719	16.7895
 lh_medialorbitofrontal	-1.8299	31.8756	8.7758
 lh_middletemporal	-50.1969	-24.6611	12.2619
 lh_parahippocampal	-21.6665	-33.1079	8.5827
 lh_paracentral	0.71944	-22.0024	75.296
 lh_parsopercularis	-35.8284	19.7693	32.9133
 lh_parsorbitalis	-34.0078	36.4416	12.5733
 lh_parstriangularis	-34.1192	29.922	28.9793
 lh_pericalcarine	-10.0385	-74.9644	29.3531
 lh_postcentral	-32.2297	-17.8	64.4606
 lh_posteriorcingulate	1.9571	-14.3048	55.5426
 lh_precentral	-28.4363	-5.2508	61.166
 lh_precuneus	-6.6383	-55.5778	53.2491
 lh_rostralanteriorcingulate	3.2829	36.0871	21.6695
 lh_rostralmiddlefrontal	-22.0059	43.5171	39.0376
 lh_superiorfrontal	-6.5378	26.2866	63.0227
 lh_superiorparietal	-18.2353	-56.3038	65.6691
 lh_superiortemporal	-46.3428	-14.9257	22.3199
 lh_supramarginal	-44.8026	-29.0561	54.6396
 lh_frontalpole	-2.3546	63.0033	14.4455
 lh_temporalpole	-27.3682	12.8675	-8.2256
 lh_transversetemporal	-34.5761	-17.6886	35.3349
 lh_insula	-30.7838	2.1705	28.9088
 rh_bankssts	43.1415	-42.2	28.046
 rh_caudalanteriorcingulate	5.8286	18.0038	47.3752
 rh_caudalmiddlefrontal	33.8661	8.6689	62.202
 rh_cuneus	3.0336	-76.7965	32.9851
 rh_entorhinal	15.9007	-9.7575	-9.5125
 rh_fusiform	25.1372	-40.4853	1.1065
 rh_inferiorparietal	35.1696	-62.9331	50.049
 rh_inferiortemporal	43.8378	-33.7326	-0.3989
 rh_isthmuscingulate	1.6817	-45.0127	35.0392
 rh_lateraloccipital	22.3816	-82.508	24.6591
 rh_lateralorbitofrontal	21.6468	26.3955	5.3669
 rh_lingual	10.2161	-63.7163	18.8162
 rh_medialorbitofrontal	6.2735	35.514	10.7148
 rh_middletemporal	48.7666	-31.0631	12.134
 rh_parahippocampal	20.2833	-32.0924	4.229
 rh_paracentral	5.5855	-23.9221	73.0253
 rh_parsopercularis	43.4132	12.1038	33.0103
 rh_parsorbitalis	38.4463	30.1845	9.1265
 rh_parstriangularis	44.1467	29.4083	22.6428
 rh_pericalcarine	7.3707	-74.2159	26.1068
 rh_postcentral	34.2795	-19.4982	62.4761
 rh_posteriorcingulate	4.2227	-19.7326	55.8287
 rh_precentral	34.9645	-11.5545	61.3092
 rh_precuneus	8.1316	-57.4578	57.1328
 rh_rostralanteriorcingulate	7.1951	33.7688	23.5077
 rh_rostralmiddlefrontal	34.9179	40.2357	35.3129
 rh_superiorfrontal	19.5549	26.8505	58.6142
 rh_superiorparietal	17.9401	-59.1834	63.6099
 rh_superiortemporal	47.4546	-13.4474	16.519
 rh_supramarginal	45.5569	-34.4518	52.532
 rh_frontalpole	13.8558	63.8719	10.8292
 rh_temporalpole	27.7452	8.9496	-10.768
 rh_transversetemporal	36.4046	-17.0527	31.5507
 rh_insula	35.1969	0.91905	23.2637