 
 lh_bankssts	-51.8943	-37.9502	24.8108
 lh_caudalanteriorcingulate	5.2486	10.2239	64.5163
 lh_caudalmiddlefrontal	-21.3431	1.3343	76.9714
 lh_cuneus	-2.4238	-84.5347	19.9668
 lh_entorhinal	-20.4275	2.6341	-0.36342
 lh_fusiform	-32.7391	-41.605	-0.5522
 lh_inferiorparietal	-36.5969	-74.7283	38.4581
 lh_inferiortemporal	-49.5049	-32.1197	2.9142
 lh_isthmuscingulate	0.10025	-52.7484	31.064
 lh_lateraloccipital	-25.1731	-91.4077	6.54
 lh_lateralorbitofrontal	-15.6937	35.6946	21.7379
 lh_lingual	-9.0964	-67.1616	5.7782
 lh_medialorbitofrontal	0.98774	38.9114	22.3825
 lh_middletemporal	-54.6381	-22.3471	11.1604
 lh_parahippocampal	-21.756	-28.533	6.3106
 lh_paracentral	3.6491	-45.6673	74.5279
 lh_parsopercularis	-40.4452	10.9312	52.1133
 lh_parsorbitalis	-35.8205	40.992	26.9454
 lh_parstriangularis	-36.9448	22.1575	36.6309
 lh_pericalcarine	-6.4504	-80.2918	12.2574
 lh_postcentral	-35.048	-36.9677	66.5181
 lh_posteriorcingulate	7.7077	-28.7522	62.0021
 lh_precentral	-28.0739	-26.529	72.6451
 lh_precuneus	-1.9721	-72.5751	49.3637
 lh_rostralanteriorcingulate	3.3665	35.706	35.5165
 lh_rostralmiddlefrontal	-20.9987	41.3378	54.8685
 lh_superiorfrontal	2.6627	11.9827	73.5292
 lh_superiorparietal	-14.5859	-77.5985	56.2717
 lh_superiortemporal	-47.7352	-11.7246	26.9035
 lh_supramarginal	-39.8037	-49.1058	53.8429
 lh_frontalpole	-0.46266	66.0194	31.4224
 lh_temporalpole	-35.7973	20.9815	2.6603
 lh_transversetemporal	-36.6365	-25.518	38.031
 lh_insula	-34.838	-3.3433	32.881
 rh_bankssts	53.855	-49.8561	18.4263
 rh_caudalanteriorcingulate	11.2444	14.4477	59.7849
 rh_caudalmiddlefrontal	43.5895	2.5917	72.0657
 rh_cuneus	8.9174	-89.753	19.2943
 rh_entorhinal	25.6533	-1.1592	-2.9754
 rh_fusiform	35.0696	-41.7788	-7.1276
 rh_inferiorparietal	46.9065	-75.1433	30.6756
 rh_inferiortemporal	46.0387	-26.9111	-8.5378
 rh_isthmuscingulate	7.7252	-51.9722	31.0237
 rh_lateraloccipital	28.9863	-96.5451	0.0041368
 rh_lateralorbitofrontal	28.0175	35.9031	17.8434
 rh_lingual	10.4725	-71.9939	6.0289
 rh_medialorbitofrontal	11.2005	41.7069	24.3884
 rh_middletemporal	61.5651	-29.2711	1.9469
 rh_parahippocampal	25.2897	-28.7877	0.30059
 rh_paracentral	16.6679	-44.7857	70.9816
 rh_parsopercularis	57.0954	4.3981	43.0475
 rh_parsorbitalis	47.7463	42.3036	22.1249
 rh_parstriangularis	55.0239	28.5709	32.2979
 rh_pericalcarine	11.6495	-84.0108	10.5464
 rh_postcentral	50.4632	-36.286	58.78
 rh_posteriorcingulate	10.2813	-29.8608	61.1421
 rh_precentral	47.9604	-26.4215	64.662
 rh_precuneus	14.626	-70.9004	46.4886
 rh_rostralanteriorcingulate	7.4845	35.4419	33.6185
 rh_rostralmiddlefrontal	40.64	38.8143	52.6822
 rh_superiorfrontal	18.1865	21.192	73.942
 rh_superiorparietal	25.2893	-79.1529	55.4398
 rh_superiortemporal	57.2682	-14.9568	13.4033
 rh_supramarginal	56.4867	-46.2926	37.5605
 rh_frontalpole	16.3718	69.6891	31.5386
 rh_temporalpole	31.7261	21.4032	5.0373
 rh_transversetemporal	47.495	-22.8298	26.8856
 rh_insula	44.7599	-0.89906	22.2184