 
 lh_bankssts	-49.0781	-40.3518	-9.7402
 lh_caudalanteriorcingulate	1.7186	18.0358	20.2581
 lh_caudalmiddlefrontal	-31.8392	-0.45826	41.744
 lh_cuneus	-8.0487	-77.0519	-9.5214
 lh_entorhinal	-26.9011	6.6239	-38.2217
 lh_fusiform	-30.0825	-35.6828	-36.8056
 lh_inferiorparietal	-37.1775	-65.5175	-0.58776
 lh_inferiortemporal	-51.7106	-24.0199	-33.9789
 lh_isthmuscingulate	-6.1108	-37.4928	-4.2495
 lh_lateraloccipital	-28.7874	-76.0162	-31.4206
 lh_lateralorbitofrontal	-23.0426	37.7277	-12.8975
 lh_lingual	-8.2018	-56.073	-26.735
 lh_medialorbitofrontal	-4.3324	36.961	-10.3743
 lh_middletemporal	-54.9206	-19.3565	-19.8014
 lh_parahippocampal	-25.3522	-20.8408	-30.927
 lh_paracentral	-1.4831	-36.1931	41.0038
 lh_parsopercularis	-48.8778	16.1192	13.395
 lh_parsorbitalis	-37.1716	47.0518	-5.8344
 lh_parstriangularis	-44.607	31.9817	3.9501
 lh_pericalcarine	-12.5656	-72.5704	-21.7829
 lh_postcentral	-39.7912	-26.6483	28.4487
 lh_posteriorcingulate	-0.22207	-20.4498	22.2321
 lh_precentral	-34.844	-15.0905	32.1001
 lh_precuneus	-8.6507	-59.9833	9.3364
 lh_rostralanteriorcingulate	-1.2404	39.668	5.0764
 lh_rostralmiddlefrontal	-28.4595	38.1176	23.5917
 lh_superiorfrontal	-3.9774	18.931	38.8959
 lh_superiorparietal	-21.5403	-66.3025	16.973
 lh_superiortemporal	-51.9404	-7.5184	-15.1161
 lh_supramarginal	-49.0401	-36.7515	4.6146
 lh_frontalpole	-7.0819	67.1242	2.8905
 lh_temporalpole	-32.1997	24.5465	-33.1162
 lh_transversetemporal	-42.9666	-14.6596	-1.3883
 lh_insula	-39.5303	1.0163	-6.7489
 rh_bankssts	46.0576	-34.5494	-19.3599
 rh_caudalanteriorcingulate	4.4612	13.2559	19.3598
 rh_caudalmiddlefrontal	36.8493	6.5279	31.8092
 rh_cuneus	4.4433	-70.2649	-13.3743
 rh_entorhinal	18.8614	7.0961	-39.2826
 rh_fusiform	26.3483	-32.9838	-42.8975
 rh_inferiorparietal	34.0011	-64.9047	-5.8314
 rh_inferiortemporal	45.7936	-21.0409	-43.2071
 rh_isthmuscingulate	3.6395	-37.2586	-4.4113
 rh_lateraloccipital	24.1344	-78.9597	-32.3078
 rh_lateralorbitofrontal	22.8893	32.3967	-16.7971
 rh_lingual	8.1056	-58.1601	-33.203
 rh_medialorbitofrontal	5.0622	43.2901	-9.5653
 rh_middletemporal	50.5943	-19.4615	-30.1218
 rh_parahippocampal	19.5713	-20.8499	-34.284
 rh_paracentral	6.7779	-31.2537	38.9469
 rh_parsopercularis	46.0868	9.8107	4.5852
 rh_parsorbitalis	38.4007	40.047	-16.4752
 rh_parstriangularis	44.9816	30.5812	-0.57904
 rh_pericalcarine	9.2631	-67.4381	-24.2751
 rh_postcentral	40.9408	-30.5637	24.5854
 rh_posteriorcingulate	2.6532	-24.7444	20.8295
 rh_precentral	36.1027	-20.8482	28.969
 rh_precuneus	6.6444	-52.892	12.4705
 rh_rostralanteriorcingulate	3.433	32.7809	2.5503
 rh_rostralmiddlefrontal	32.5161	38.8118	14.485
 rh_superiorfrontal	12.5794	18.4025	36.2835
 rh_superiorparietal	21.259	-64.5829	17.4758
 rh_superiortemporal	50.0071	-5.8795	-21.9887
 rh_supramarginal	49.3061	-36.8665	4.0402
 rh_frontalpole	7.8582	65.8479	-3.4667
 rh_temporalpole	25.5077	25.1374	-37.3522
 rh_transversetemporal	39.4236	-12.8668	-8.994
 rh_insula	33.9553	0.32166	-16.4337