 
 lh_bankssts	-48.6114	-36.1103	39.1768
 lh_caudalanteriorcingulate	1.8085	9.3222	73.6911
 lh_caudalmiddlefrontal	-23.7451	-5.2447	83.8601
 lh_cuneus	-0.72656	-71.2289	24.6854
 lh_entorhinal	-22.5478	3.0571	11.0604
 lh_fusiform	-31.4597	-29.4588	9.3922
 lh_inferiorparietal	-32.7399	-61.4119	44.0689
 lh_inferiortemporal	-48.1762	-21.1901	16.8536
 lh_isthmuscingulate	-3.0686	-40.9284	38.4004
 lh_lateraloccipital	-27.4071	-70.3738	12.0307
 lh_lateralorbitofrontal	-16.7305	34.0188	39.0264
 lh_lingual	-9.2848	-53.0119	10.636
 lh_medialorbitofrontal	0.78002	34.7291	42.0138
 lh_middletemporal	-48.8759	-24.3267	27.9551
 lh_parahippocampal	-19.9443	-22.6696	13.1948
 lh_paracentral	0.95452	-41.2569	78.676
 lh_parsopercularis	-37.6659	10.661	56.8068
 lh_parsorbitalis	-34.5002	35.5416	49.6985
 lh_parstriangularis	-34.8425	30.1146	58.6788
 lh_pericalcarine	-9.2814	-70.7911	12.637
 lh_postcentral	-29.7858	-32.1858	72.6144
 lh_posteriorcingulate	3.0209	-27.8118	66.8427
 lh_precentral	-28.2177	-17.9043	76.8203
 lh_precuneus	-6.6322	-60.3745	50.6757
 lh_rostralanteriorcingulate	3.4721	33.5142	52.321
 lh_rostralmiddlefrontal	-19.474	30.9657	72.6144
 lh_superiorfrontal	0.39617	14.5366	83.6936
 lh_superiorparietal	-16.6322	-66.8117	54.7031
 lh_superiortemporal	-44.615	-11.5835	36.7943
 lh_supramarginal	-40.9161	-43.8206	61.5258
 lh_frontalpole	-0.02339	63.7171	55.7254
 lh_temporalpole	-28.647	22.3421	22.0453
 lh_transversetemporal	-31.8083	-17.4693	43.1789
 lh_insula	-30.7407	0.17525	47.578
 rh_bankssts	47.124	-33.0151	28.8462
 rh_caudalanteriorcingulate	8.5843	7.84	65.5681
 rh_caudalmiddlefrontal	38.1554	-4.2395	77.3794
 rh_cuneus	7.2456	-71.8814	31.5766
 rh_entorhinal	21.1954	3.5692	7.1003
 rh_fusiform	31.084	-32.4564	3.2029
 rh_inferiorparietal	38.9121	-58.5813	40.5059
 rh_inferiortemporal	41.8037	-25.6327	7.9137
 rh_isthmuscingulate	6.7041	-40.3801	38.6221
 rh_lateraloccipital	25.3188	-71.8851	12.7276
 rh_lateralorbitofrontal	24.6481	31.6089	34.5561
 rh_lingual	7.8118	-52.9823	14.0129
 rh_medialorbitofrontal	6.0879	39.9779	41.3046
 rh_middletemporal	49.5394	-19.8523	19.0555
 rh_parahippocampal	18.0708	-24.286	9.4303
 rh_paracentral	5.9212	-39.8679	80.2078
 rh_parsopercularis	46.2197	2.0079	53.8617
 rh_parsorbitalis	42.5745	39.3792	40.4766
 rh_parstriangularis	48.9066	22.3495	45.4764
 rh_pericalcarine	9.2018	-67.1414	18.1376
 rh_postcentral	38.4239	-32.4381	68.9947
 rh_posteriorcingulate	4.9517	-26.1088	66.0891
 rh_precentral	36.197	-24.7099	76.151
 rh_precuneus	10.1909	-55.7301	49.5364
 rh_rostralanteriorcingulate	6.4959	29.4169	53.4977
 rh_rostralmiddlefrontal	39.1184	32.0629	63.5471
 rh_superiorfrontal	14.5625	11.0856	81.8287
 rh_superiorparietal	22.6445	-65.6421	61.7598
 rh_superiortemporal	48.5478	-8.6737	29.1665
 rh_supramarginal	47.61	-36.1603	53.3639
 rh_frontalpole	15.7153	61.6618	56.243
 rh_temporalpole	27.9226	22.5445	16.442
 rh_transversetemporal	37.7693	-18.4958	39.8503
 rh_insula	35.9136	1.7686	39.9323