 
 lh_bankssts	-55.6436	-34.9921	28.2468
 lh_caudalanteriorcingulate	-3.2267	17.1057	60.8109
 lh_caudalmiddlefrontal	-36.8181	7.2416	77.931
 lh_cuneus	-7.6477	-65.1029	32.1932
 lh_entorhinal	-23.9628	10.1327	1.3537
 lh_fusiform	-34.8596	-30.7719	5.6835
 lh_inferiorparietal	-42.903	-58.5459	40.501
 lh_inferiortemporal	-51.358	-20.7846	7.4104
 lh_isthmuscingulate	-7.7994	-34.2681	35.0069
 lh_lateraloccipital	-32.6761	-69.2821	11.6573
 lh_lateralorbitofrontal	-18.5648	40.6191	27.6943
 lh_lingual	-13.7591	-51.1319	10.2916
 lh_medialorbitofrontal	-1.9061	44.352	33.5349
 lh_middletemporal	-57.7958	-16.8533	21.1444
 lh_parahippocampal	-24.1898	-16.8665	10.3211
 lh_paracentral	-9.3346	-34.4517	73.5925
 lh_parsopercularis	-43.8745	22.573	53.1962
 lh_parsorbitalis	-36.3565	43.2655	29.531
 lh_parstriangularis	-41.843	32.6499	43.3398
 lh_pericalcarine	-12.9794	-66.8691	16.8254
 lh_postcentral	-39.3951	-21.3652	68.592
 lh_posteriorcingulate	-7.6546	-20.6882	55.4891
 lh_precentral	-36.6883	-11.7869	69.207
 lh_precuneus	-13.9673	-54.5283	52.0877
 lh_rostralanteriorcingulate	-1.5868	42.8464	45.5092
 lh_rostralmiddlefrontal	-26.2482	44.7696	58.928
 lh_superiorfrontal	-12.1184	21.5017	77.2641
 lh_superiorparietal	-27.0151	-56.3345	59.5882
 lh_superiortemporal	-55.4068	-0.97227	25.9515
 lh_supramarginal	-51.8927	-29.9618	46.4015
 lh_frontalpole	-6.0997	71.7053	44.0117
 lh_temporalpole	-34.0861	30.1054	7.7585
 lh_transversetemporal	-44.5626	-10.8792	36.7806
 lh_insula	-40.0085	8.3351	28.6242
 rh_bankssts	53.9065	-24.478	23.6488
 rh_caudalanteriorcingulate	-0.22299	21.2039	58.2964
 rh_caudalmiddlefrontal	35.8309	18.3191	73.8723
 rh_cuneus	3.7109	-66.9548	35.23
 rh_entorhinal	21.0168	10.6636	-1.3463
 rh_fusiform	33.1004	-19.6566	3.2771
 rh_inferiorparietal	43.5497	-51.3582	40.9689
 rh_inferiortemporal	48.6571	-13.7904	3.9723
 rh_isthmuscingulate	3.965	-32.7458	29.7457
 rh_lateraloccipital	25.2772	-68.7558	17.0385
 rh_lateralorbitofrontal	25.4548	37.6786	24.4355
 rh_lingual	10.7139	-49.1954	10.9347
 rh_medialorbitofrontal	8.5697	46.7448	33.7234
 rh_middletemporal	60.0346	-10.2917	11.2822
 rh_parahippocampal	22.7045	-12.3507	8.0918
 rh_paracentral	-0.85498	-10.169	71.2685
 rh_parsopercularis	49.0405	19.4858	41.8905
 rh_parsorbitalis	44.5987	52.3313	31.7701
 rh_parstriangularis	48.4835	38.3661	43.5504
 rh_pericalcarine	7.5991	-64.4367	20.1088
 rh_postcentral	41.4096	-10.1996	59.0432
 rh_posteriorcingulate	1.7959	-5.9959	55.3193
 rh_precentral	38.2975	0.95836	70.3419
 rh_precuneus	5.0615	-50.2855	44.2565
 rh_rostralanteriorcingulate	4.344	39.9724	42.9746
 rh_rostralmiddlefrontal	37.7529	45.3097	57.0437
 rh_superiorfrontal	11.4279	26.8395	77.1376
 rh_superiorparietal	24.2583	-52.4932	53.3404
 rh_superiortemporal	47.9375	6.9875	23.9088
 rh_supramarginal	54.0126	-22.7642	49.3709
 rh_frontalpole	16.609	70.0746	40.8627
 rh_temporalpole	28.8953	32.7439	7.2443
 rh_transversetemporal	41.9693	0.67023	34.0604
 rh_insula	39.6448	15.4421	30.5076