 
 lh_bankssts	-51.0032	-37.895	16.299
 lh_caudalanteriorcingulate	4.8186	8.1895	45.9054
 lh_caudalmiddlefrontal	-28.9164	4.5859	61.7209
 lh_cuneus	-14.6857	-76.1132	14.4808
 lh_entorhinal	-25.1521	-0.18768	-10.7412
 lh_fusiform	-38.5766	-34.3053	-11.528
 lh_inferiorparietal	-44.4795	-62.3326	24.7975
 lh_inferiortemporal	-53.081	-20.7136	-4.8963
 lh_isthmuscingulate	-3.3944	-44.1287	17.8744
 lh_lateraloccipital	-32.9564	-78.3497	-6.3643
 lh_lateralorbitofrontal	-16.801	30.4386	9.5022
 lh_lingual	-17.1156	-61.5657	-2.3739
 lh_medialorbitofrontal	-1.3267	29.097	12.5975
 lh_middletemporal	-60.4759	-15.3224	1.5462
 lh_parahippocampal	-25.1637	-25.8714	-7.3563
 lh_paracentral	-2.9914	-32.6826	63.0234
 lh_parsopercularis	-39.0608	13.2415	36.9879
 lh_parsorbitalis	-33.0505	42.8043	15.8005
 lh_parstriangularis	-38.1621	29.9879	27.3471
 lh_pericalcarine	-19.3005	-71.2418	5.1334
 lh_postcentral	-35.025	-28.0385	54.6321
 lh_posteriorcingulate	-4.953	-30.5766	44.5644
 lh_precentral	-31.573	-20.5058	54.225
 lh_precuneus	-12.2078	-55.7219	30.0001
 lh_rostralanteriorcingulate	3.4971	33.9111	24.0366
 lh_rostralmiddlefrontal	-21.8276	38.6763	41.1356
 lh_superiorfrontal	-2.3191	12.32	56.9982
 lh_superiorparietal	-24.271	-67.2971	39.2286
 lh_superiortemporal	-50.9025	-7.9789	12.5754
 lh_supramarginal	-47.6795	-38.0007	40.4943
 lh_frontalpole	-3.3481	63.7914	22.4729
 lh_temporalpole	-25.9951	23.0003	-5.2315
 lh_transversetemporal	-38.1625	-17.5766	24.4773
 lh_insula	-35.4982	0.06141	22.9694
 rh_bankssts	50.0881	-46.9144	13.0201
 rh_caudalanteriorcingulate	7.3081	11.1312	44.678
 rh_caudalmiddlefrontal	39.0735	-1.097	57.9693
 rh_cuneus	4.734	-73.2807	9.6872
 rh_entorhinal	27.7732	-2.4211	-13.1174
 rh_fusiform	31.632	-37.18	-10.2318
 rh_inferiorparietal	39.2994	-66.5859	24.8494
 rh_inferiortemporal	50.0168	-28.5288	-10.6248
 rh_isthmuscingulate	3.9358	-45.0599	19.4358
 rh_lateraloccipital	21.187	-80.8857	-7.6843
 rh_lateralorbitofrontal	25.9521	29.1608	8.2514
 rh_lingual	7.9338	-57.447	-3.8924
 rh_medialorbitofrontal	6.765	34.9004	13.4316
 rh_middletemporal	57.2987	-25.2273	-4.2511
 rh_parahippocampal	24.142	-28.7476	-4.847
 rh_paracentral	9.6565	-37.1519	59.5893
 rh_parsopercularis	49.8364	6.5251	32.2322
 rh_parsorbitalis	47.0467	35.1005	17.5991
 rh_parstriangularis	50.1918	22.7425	24.6889
 rh_pericalcarine	5.9592	-73.1246	0.3613
 rh_postcentral	39.8527	-31.9419	50.7724
 rh_posteriorcingulate	10.7568	-29.4322	46.7266
 rh_precentral	39.1005	-16.2457	51.9232
 rh_precuneus	7.5365	-62.7873	33.0196
 rh_rostralanteriorcingulate	7.7643	30.4643	26.347
 rh_rostralmiddlefrontal	35.8977	36.206	38.8861
 rh_superiorfrontal	12.5287	16.6918	59.0139
 rh_superiorparietal	19.6474	-68.796	38.3738
 rh_superiortemporal	55.3931	-12.9713	7.5701
 rh_supramarginal	54.0755	-41.3176	33.9635
 rh_frontalpole	13.6214	62.1043	17.3456
 rh_temporalpole	31.8028	18.2243	-4.1861
 rh_transversetemporal	44.145	-23.1329	20.8214
 rh_insula	41.4948	-2.5657	12.319