 
 lh_bankssts	-40.3748	-29.8194	-1.5297
 lh_caudalanteriorcingulate	3.4294	19.3407	36.4626
 lh_caudalmiddlefrontal	-25.8634	4.0006	49.2709
 lh_cuneus	-1.0231	-69.6472	-18.8932
 lh_entorhinal	-25.0142	15.4266	-26.3901
 lh_fusiform	-25.7443	-23.8944	-27.132
 lh_inferiorparietal	-28.6357	-63.551	5.0185
 lh_inferiortemporal	-44.5368	-13.7379	-23.8045
 lh_isthmuscingulate	2.676	-37.2192	1.4655
 lh_lateraloccipital	-20.2063	-73.71	-29.0687
 lh_lateralorbitofrontal	-19.3354	43.9454	5.7181
 lh_lingual	-7.7908	-48.1776	-24.9002
 lh_medialorbitofrontal	-2.7103	43.0229	3.2807
 lh_middletemporal	-49.3544	-9.9021	-6.3276
 lh_parahippocampal	-20.647	-14.342	-24.8889
 lh_paracentral	5.046	-35.9189	47.273
 lh_parsopercularis	-38.2169	23.459	29.4137
 lh_parsorbitalis	-37.0087	44.3562	21.0605
 lh_parstriangularis	-38.3601	36.425	28.1629
 lh_pericalcarine	-5.0063	-61.6047	-21.919
 lh_postcentral	-32.2173	-27.9163	36.533
 lh_posteriorcingulate	7.2264	-19.0647	30.4997
 lh_precentral	-28.0594	-17.4336	43.7109
 lh_precuneus	-0.20416	-53.7155	18.9909
 lh_rostralanteriorcingulate	0.76384	41.8002	20.477
 lh_rostralmiddlefrontal	-28.9678	41.0638	38.2264
 lh_superiorfrontal	1.7442	16.4368	54.0975
 lh_superiorparietal	-10.2089	-67.2775	27.7133
 lh_superiortemporal	-42.7158	-0.55918	3.9002
 lh_supramarginal	-38.5972	-37.9642	24.5081
 lh_frontalpole	-3.4279	72.3333	22.427
 lh_temporalpole	-28.9349	33.5894	-19.5913
 lh_transversetemporal	-34.8043	-10.7691	9.9965
 lh_insula	-35.6815	7.9647	8.7333
 rh_bankssts	51.7243	-32.5184	-21.161
 rh_caudalanteriorcingulate	10.5976	15.9675	33.3203
 rh_caudalmiddlefrontal	46.2432	-1.9483	35.7052
 rh_cuneus	8.6463	-69.3752	-22.6934
 rh_entorhinal	24.6048	14.9665	-35.6026
 rh_fusiform	32.0914	-25.3706	-37.8673
 rh_inferiorparietal	46.5424	-62.3922	-6.1313
 rh_inferiortemporal	49.2824	-11.0877	-41.8346
 rh_isthmuscingulate	8.5221	-37.9992	-3.093
 rh_lateraloccipital	31.6266	-71.6383	-43.0973
 rh_lateralorbitofrontal	25.4014	39.9758	-2.0556
 rh_lingual	15.1237	-52.0657	-33.3554
 rh_medialorbitofrontal	7.605	45.9076	5.3061
 rh_middletemporal	57.652	-14.0522	-27.9191
 rh_parahippocampal	28.8483	-14.4473	-31.5142
 rh_paracentral	17.2444	-37.6395	42.8797
 rh_parsopercularis	50.2732	10.5256	14.1042
 rh_parsorbitalis	43.446	47.3438	6.8134
 rh_parstriangularis	49.6029	29.178	13.0302
 rh_pericalcarine	11.2185	-64.4461	-29.4501
 rh_postcentral	49.2369	-28.9222	26.5233
 rh_posteriorcingulate	16.0376	-23.3564	30.0371
 rh_precentral	47.2668	-21.1312	31.0337
 rh_precuneus	15.5677	-58.7849	8.2316
 rh_rostralanteriorcingulate	7.5839	37.323	16.0716
 rh_rostralmiddlefrontal	37.8103	42.1406	31.9713
 rh_superiorfrontal	19.4757	14.3958	49.1175
 rh_superiorparietal	28.0614	-70.8936	11.0392
 rh_superiortemporal	51.3739	-3.0608	-14.203
 rh_supramarginal	55.9338	-33.2828	3.56
 rh_frontalpole	12.9403	71.1415	20.0841
 rh_temporalpole	32.3514	33.1292	-28.1776
 rh_transversetemporal	48.8696	-13.2217	-4.7386
 rh_insula	42.6674	5.8834	-3.9707